<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="page-header flex justify-content-center align-items-center" style="background-image: url('images/about-bg.jpg')">
                    <h1>About Me</h1>
                </div><!-- .page-header -->
            </div><!-- .col -->
        </div><!-- .row -->

       
    </div><!-- .hero-section -->

    <div class="container single-page about-page">
        <div class="row">
            <div class="col-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            Hi, I am Jackie Whetzel
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">Freelance Writer / News Reporter</h2>

                        
                    </header><!-- .entry-header -->


                    
                    <figure class="featured-image">
                        <img src="images/header.png" alt="">
                    </figure><!-- .featured-image -->
                   
                 
<div class="about-heading blockquote-text">
    I WAS BORN IN THE NEW JERSEY SUBURBS JUST OUTSIDE OF NEW YORK CITY. WHEN I WAS SIX, MY PARENTS ROCKED MY WORLD WHEN THEY TOLD ME I WOULD BE LEAVING EVERYTHING I HAD GROWN TO KNOW AND LOVE IN MY SIX SHORT YEARS OF LIFE TO MOVE TO THE COUNTRYSIDE OF WEST VIRGINIA.
</div>
                    <div class="entry-content">
                        <p>Not knowing, the gorgeous mountains of West Virginia would set the backdrop for a wonderful childhood, as an adult (and mother), I can now say, I grew up with the best of both worlds. I was raised to appreciate both the bustling city life and everything the rural country life had to offer. I spent the school year in West Virginia and summers in New Jersey. I grew up going into Manhattan with my aunts dreaming of the day I would one day write for a fashion or celebrity gossip magazine — or if I ever made it big — the New York Times. #Goals.</p>

                        <p>I received my Bachelor’s degree in Journalism from West Virginia University in 2004 and have spent my career chasing that dream.</p>

                        <p>My first job post-college was for the New York Daily News. From there, I moved to several cities like Washington D.C., where I was a staff writer and research analyst for a U.S. congressman on Capitol Hill, and southern West Virginia — where I worked as a multimedia reporter writing for the state’s second largest daily newspaper and its specialty magazines (whom I still freelance for regularly today). </p>
                        <p>
                            Career highlights include interviewing former president Bill Clinton one-on-one, reporting touchy government news that may not always be easy to dig up, and telling the stories of small coal mining towns that are struggling to survive amid a dying industry.
                        </p>
                        <p>
                            I’ve been published in Travel + Leisure, The Sun, U.S. World and News Report, ConsumerAffairs, the Miami-Herald, Charlotte Observer, and Associated Press to name a few.
                        </p>
                        <p>
                            I'm a mom of two girls, extremely driven, and have enjoyed covering entertainment, travel, lifestyle, and breaking news stories. I've served as a copy and homepage editor for a national publication and am well-versed in helping develop strategic communications plans from the ground up to support a publication.
                        </p>
                        <p>
                            I currently reside in Charlotte North Carolina with my husband, two daughters and Bernese Mountain Dog puppy. Anything else you want to know? Ask! I’m an open book and have probably wrote about it!
                        </p>
                    </div><!-- .entry-content -->

                    <figure class="about-second-image">
                        <img src="images/about-2.png" alt="">
                    </figure>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .row -->

        <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="awards-content">
                    <h2>1st Place</h2>
                    <h4>Digital Blog Awards</h4>
                    <p>2015</p>
                </div><!-- .awards-content -->
            </div><!-- .col -->

            <div class="col-12 col-md-6 col-lg-3">
                <div class="awards-content">
                    <h2>2nd Place</h2>
                    <h4>Digital Blog Awards</h4>
                    <p>2016</p>
                </div><!-- .awards-content -->
            </div><!-- .col -->

            <div class="col-12 col-md-6 col-lg-3">
                <div class="awards-content">
                    <h2>Nominated</h2>
                    <h4>Peoples Choise </h4>
                    <p>2015</p>
                </div><!-- .awards-content -->
            </div><!-- .col -->

            <div class="col-12 col-md-6 col-lg-3">
                <div class="awards-content">
                    <h2>1st Place</h2>
                    <h4>Digital Blog Awards</h4>
                    <p>2017</p>
                </div><!-- .awards-content -->
            </div><!-- .col -->
        </div><!-- .row -->

       
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">

                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>