<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            October 3, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">LEFT INJURED Suspect Craig Nelson Ross Jr ‘fought against arrest’ as harrowing details of Charlotte Sena’s abduction are revealed</h2>
                        
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/Screenshot (185).png" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify; font-weight: bold;">
                                THE man accused of abducting Charlotte Sena, 9, from a campground in upstate New York tried to fight off police when they arrested him on Monday night.
                              </p>
                              <p style="text-align: justify;">
                                Sena vanished after riding her bike in Moreau Lake State Park in upstate New York on Saturday evening.
                            </p>
                            <figure>
                              <img src="images/MF-CHARLOTTE-SENA-0002jpg-JS849753045-2.jpg" alt="" style="width:100%">
                              <figcaption style="font-weight: bold;">(Pictured) Craig N. Ross Jr., 46, tried to fight off police when they arrested him for kidnapping Charlotte Sena, 9, on Monday.
                              </figcaption>
                              <small>Credit: Saratoga County Correctional Facility</small>
                            </figure>
                            <hr>
                            <figure>
                              <img src="images/MF-CHARLOTTE-SENA-0001jpg-JS849752116.webp" alt="" style="width:100%;">
                              <figcaption style="font-weight: bold;">Charlotte Sena, 9 went missing after riding her bike.
                              </figcaption>
                              <small>Credit: New York State Police/Family Handout</small>
                            </figure>
                            <hr>
                            
                            <p style="text-align: justify">
                                Craig N. Ross Jr., 46, of Ballston Spa - which is located about 175 miles north of Manhattan - was arrested on a first-degree felony kidnapping charge around 6.30pm on Monday.
                            </p>
            
                            <p style="text-align: justify">
                                Ross, who is 6 foot 4 inches and 275 pounds, per his arrest record, was not successful when he tried to resist officers.
                            </p>
                            <p style="text-align: justify">
                                "When we made the dynamic entry into the residence, he did give our sword operators, our SWAP people some resistance in there," a law enforcement officer said at a press conference led by New York Governor, Kathy Hochul, on Monday night.
                            </p>
                            <p style="text-align: justify">
                                "He was taken into custody. He did suffer some very minor injuries, but it was relatively minor, nothing big in the scuffle," the officer said.
                            </p>
                           
                            <p style="text-align: justify">
                                Police say additional charges are expected.
                            </p>
                            <p style="text-align: justify">
                                They're still trying to determine if anyone else was connected to the girl's kidnapping.
                            </p>
                            <p style="text-align: justify;">
                                Police found the nine-year-old hidden inside a cabinet in Ross's camper.
                            </p>
                            <div>
                            
                            </div>
                            <p style="text-align: justify">
                                A ransom note led them to the missing girl.
                            </p>
                            <p style="text-align: justify;">
                                The suspect allegedly drove to the little girl's parents' house around 4.20am on Monday to hand deliver the note he placed in the mailbox.
                            </p>
                            <p style="text-align: justify;">
                                The contents of the note have not been released.
                            </p>
                            <p style="text-align: justify;">
                                The ransom note had Ross's DNA and fingerprints on it, which is how they located him.
                            </p>
                            <p style="text-align:justify ;">
                                They were able to trace him to a set of prints from a 1999 DWI arrest.
                            </p>
                            <p style="text-align: justify;">
                                A family friend has come forward and said that they believe the kidnapping was premeditated.
                            </p>
                            <p style="text-align: justify;">
                                "It’s obvious that this person had some premeditated aspirations,” Patrick Cane told Fox and Friends Tuesday morning.
                            </p>
                            <p style="text-align: justify;">
                                "I think he may have been aware of them."
                            </p>
                            <p style="text-align: justify;">
                                While officials haven't confirmed what happened to Sena after she she was kidnapped, the governor said: "She (Charlotte) appeared to be outwardly physically unharmed at the time."
                            </p>
                            <p style="text-align: justify;">
                                "That's all the family wishes to reveal at this time. They are united. She is in good hands," said Houchel.
                            </p>
                            <p style="text-align: justify;">
                                "Often these stories don't end up like this. Every second is key. There's a lot of pressure," she added.
                            </p>
                            <p style="text-align: justify;">
                                Cops have said that Ross was not a registered sex offender.
                            </p>
                            <p style="text-align: justify;">
                                They have yet to reveal a motive or if he knew the nine-year-old's family.
                            </p>
                            <p style="text-align: justify;">
                                He lived two miles from the family's home.
                                </p>
                                <p style="text-align: justify;">
            When asked what the biggest takeaway from the search was, the governor deferred to a law enforcement officer, who responded: "You can never be too careful with your kids."
                                </p>
                                <p style="text-align: justify;">
                                He added: "Pay attention to where they're at what they're doing. Things can happen in an instant.
                                </p>
                                <p style="text-align: justify;">
                                "Charlotte was no more than probably two-tenths of a mile from where she was camping in a small area, and she was gone for her to ride her bike around that loop would take her about four minutes, five minutes.
                                </p>
                                <p style="text-align: justify;">
                                "You think they're safe doing that at nine years old, but you just gotta be cognizant and be paying attention of things around you and surroundings all the time. These things happen in a hurry. Fortunately, today this ended in the right way."
                            </p>
                            <p style="text-align: justify;">
                                Ross was arraigned at the Milton Town Court, in New York.
            </p>
            <p style="text-align: justify;">
                                He is being held at the Saratoga County Correctional Facility without bail. 
                                </p>
                                <p style="text-align: justify;">
                                New York State Police said they had multiple agencies working together to find her.
                                </p>
                                <p style="text-align: justify;">
                                After she was located, they said in a statement: "We cannot emphasize enough how appreciative we are for the support we received from Charlotte’s community, friends and family. 
                                </p>
                                <p style="text-align: justify;">
                                "This is still an active investigation. More details will be shared as they become available."
                                </p>
                                <p style="text-align: justify;">
                                A GoFundMe page, with a goal of $5,000, has been set up by a woman who says she's an aunt of the little girl to help her family "transition back into some sense of normalcy."
                                </p>
                                <p style="text-align: justify;">
                                As of press time, more than $21,000 was raised.
                            </p>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>