<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            Dec 8, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">LIFE BEHIND BARS School shooter Ethan Crumbley jailed for life after murdering four classmates as parents face trial for buying him a gun</h2>
                        <p>
                            'My son doesn't get a second chance, and neither should he'
                          </p>
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>
                        


                        
                    </header><!-- .entry-header -->

                    <figure class="featured-image">
                        <img src="images/March-Stories-School-1.webp" alt="">
                    </figure><!-- .featured-image -->


                    <div class="entry-content">
                        <p style="text-align: justify; font-weight: bold">
                            OXFORD High School shooter Ethan Crumbley was sentenced to life in prison without the possibility of parole on Friday.
                        </p>
                        <p style="text-align: justify">
                            Ethan was a sophomore at the Michigan high school, which is about 45 miles from Detroit, when he walked out of his school's bathroom and killed four students on November 30, 2021.
                        </p>
                        <figure>
                          <img
                            src="images/March-Stories-School-1.webp"
                            alt=""
                            style="width: 100%"
                          />
                          <figcaption style="font-weight: bold">
                            Ethan (pictured at sentencing) shot and killed four students at Oxford High School in Michigan on November 30, 2021
                          </figcaption>
                          <small>Credit: ABC 7</small>
                        </figure>
                        <hr />
        
                        <figure>
                          <img
                            src="images/March-Stories-School-2.webp"
                            alt=""
                            style="width: 100%"
                          />
                          <figcaption style="font-weight: bold">
                            He was sentenced on Friday to life in prison without the possibility of parole
                          </figcaption>
                          <small>Credit: ABC 7</small>
                        </figure>
                        <hr />
        
                        <figure>
                          <img
                            src="images/March-Stories-School-3.webp"
                            alt=""
                            style="width: 100%"
                          />
                          <figcaption style="font-weight: bold">
                            Victims' family members and survivors gave emotional statements before he was sentenced
                          </figcaption>
                          <small>Credit: Getty</small>
                        </figure>
                        <hr />
                       
                    
                         
                        <p style="text-align: justify">
                            Before he was sentenced, Ethan stood and spoke directly to the judge.
                            <br>
        
                            "I am a really bad person, I've done some terrible things," said Ethan.
                            <br>
                            "I've hurt many people."
                            <br>
                            The school shooter said he wanted the victims' families to be happy with the sentencing outcome and apologized for what he did.
        <br>
                            The judge then spoke, telling the courtroom the massacre is nobody's fault but Ethan's.
        <br>
        He said it was clear that the shooter wanted notoriety based on his pre-meditation and actions.
        <br>
        "The court cannot ignore the deep trauma the defendant caused," the judge said.
        <br>
        Tate Myre, 16, Hana St. Juliana 14, Madisyn Baldwin, 17, and Justin Shilling, 17, were killed, and seven others were injured during the massacre.
        <br>
        Survivors and victims' loved ones filled the courtroom on Friday to watch the killer's sentencing in person.
        <br>
        Many of them gave emotional impact statements.
        <br>
        Ethan, who was wearing an orange jail jumpsuit, kept his head down and looked at the table in front of him while they spoke.
        </p>
        <h2>LIVES TORN APART</h2>
        
          <p style="text-align: justify;">
            Nicole Beausoleil, mother of 17-year-old Madisyn, was the first to speak.
        <br>
            The girl's mom described the painful moments she experienced after learning her daughter was one of the students killed.
            <br>
            "Tears soaked the cold floor I laid on," she said.
            <br>
            Beausoleil shared how hard it was to identify her young daughter's lifeless body in the coroner's office and then tell her 11-year-old daughter that her older sister was killed.
            <br>
            She described seeing her daughter's body covered in blood and not being allowed to touch her.
            <br>
            She was dragged away screaming that day.
            <br>
            "I hope the screams keep you up at night and they cause real hallucinations,” she said to her daughter's killer.
            <br>
            "Those four walls become your home suffocating in guilt."
            <br>
            Tate's father, Buck Myre, told the judge: "Love is absent from our family because when you have no joy — you have no love.
            <br>
            "Me and my wife are trying to figure out how to save our marriage, which is really sad because we didn't do anything to each other."
            <br>
            Craig Schilling, father of 17-year-old Justin, also spoke during the sentencing.
            <br>
            Justin was found inside a bathroom stall after Ethan killed him.
            <br>
            "On that day, my life was torn apart," Craig said.
            <br>
            "There are no words that can actually describe the pain... This unfair reality is something I will never get over.
            <br>
            "I still find myself waiting up for him... it's unbearable to know that he's never going to walk through that door."  
            <br>
            Craig asked the judge to lock his son's shooter up for the rest of his life.
            <br>
            "My son doesn't get a second chance, and neither should he."
                        </p>
                       
                    <h2>SURVIVOR SPEAKS</h2>
                       
                        <p style="text-align: justify">
                            Riley Franz, a survivor who was shot during the massacre, told the judge her life will never be the same again.
        <br>
        "I mourn the person I used to be because, although I survived, the original pieces of me didn't," Riley said.
        <br>
        "Now when I sit at a school, I feel anxious checking for all my exits, highly in tune with all movements inside and outside the classroom, flinching at every sound from the walking upstairs to a pencil dropping, and counting down the minutes until I feel that I can breathe again.
        <br>
        "I cannot remember what it's like to feel safe and secure in any space that I occupy.
        <br>
        "I deserved to be a child that day, a student who made it to her class, not someone's target practice."
        <br>
        Avery Bluenstein, a 16-year-old junior at Oxford High School, asked Ethan to look at her multiple times while she gave her impact statement.
        <br>
        However, he continued looking down at the table in front of him and refused to make eye contact.
        <br>
        "I was certain I was about to be murdered," Avery said as she recalled sitting on the floor of her world history classroom during the shooting.
        <br>
        "I am now sentenced to a lifetime of PTSD. I have spent hundreds of hours in therapy offices," she said.
        <br>
        "Whatever punishment the shooter gets, it will not be enough."
        <br>
        She continued: "I will never have an ounce of forgiveness for you."
        <br>
        Several other people who spoke called the shooter a coward.
                        </p>
                        <h2>SECOND TRIAL LOOMS</h2>
                        <p style="text-align: justify">
                            Ethan, who was 15 when he opened fire at the school, pleaded guilty to one count of terrorism causing death, four counts of first-degree murder, and 19 other charges last year.
        <br>
        He has admitted that he planned and carried out the rampage.
        <br>
        His parents, James and Jennifer Crumbley, are the first set of parents in America to be charged in a mass school shooting.
        <br>
        They will have separate trials in January 2024.
        <br>
        James and Jennifer are accused of ignoring their son's mental health issues and buying him a semi-automatic gun, which he used in the 2021 massacre.
        <br>
        They have both been charged with four counts of involuntary manslaughter and have pleaded not guilty.
                        </p>
        
                        <figure>
                          <img
                            src="images/March-Stories-School-4.webp"
                            alt=""
                            style="width: 100%"
                          />
                          <figcaption style="font-weight: bold">
                            Four students died when Crumbley opened fire at his high school
                          </figcaption>
                          <small>Credit: Getty</small>
                        </figure>
                        <hr />
                        <figure>
                          <img
                            src="images/March-Stories-School-5.webp"
                            alt=""
                            style="width: 100%"
                          />
                          <figcaption style="font-weight: bold">
                            17-year-old Madisyn Baldwin (pictured) was killed in the shooting
                          </figcaption>
                          <small>Credit: Facebook</small>
                        </figure>
                        <hr />
                        <figure>
                          <img
                            src="images/March-Stories-School-6.webp"
                            alt=""
                            style="width: 100%"
                          />
                          <figcaption style="font-weight: bold">
                            Tate Myre, 16, (pictured) was also killed
                          </figcaption>
                          <small>Credit: Facebook</small>
                        </figure>
                        <hr />
                        <figure>
                            <img
                              src="images/March-Stories-School-7.webp"
                              alt=""
                              style="width: 100%"
                            />
                            <figcaption style="font-weight: bold">
                                During an impact statement at Friday's hearing, a student said victim Hana St. Juliana, 14, (pictured) was the nicest person and would've been the killer's friend if he needed one
                            </figcaption>
                            <small>Credit: Facebook</small>
                          </figure>
                          <hr />
        
                          <figure>
                            <img
                              src="images/March-Stories-School-8.webp"
                              alt=""
                              style="width: 100%"
                            />
                            <figcaption style="font-weight: bold">
                                Justin Shilling, 17, was another victim
                            </figcaption>
                            <small>Credit: Facebook</small>
                          </figure>
                          <hr />
        
                          <figure>
                            <img
                              src="images/March-Stories-School-9.webp"
                              alt=""
                              style="width: 100%"
                            />
                            <figcaption style="font-weight: bold">
                                The shooter's parents, James Crumbley (left) and Jennifer Crumbley (right), have been charged with four counts of involuntary manslaughter
                            </figcaption>
                            <small>Credit: AP</small>
                          </figure>
                       
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->

            <div class="col-md-4 col-sm-12">
                
                <div class="sidebar">
                    <h5>More Published at The Sun</h5>
                    
  
                    <div class="recent-posts">
                        
                        <div class="recent-post-wrap">
                            <figure>
                                <img src="images/paula.webp" alt="" height="200" width="264">
                            </figure>
  
                            <header class="entry-header">
                                <div class="posted-date">
                                    November 9, 2023
                                </div><!-- .entry-header -->
  
                                <h3><a href="article10.html">AGELESS BEAUTY Paula Abdul, 61, flaunts her age-defying figure in low-cut dress at CMA Awards after ‘flirting’ with Derek Hough</a></h3>
  
                                
                            </header><!-- .entry-header -->
                            <a class="read" href="https://www.the-sun.com/entertainment/9585660/paula-abdul-flaunts-figure-cma-awards-derek-hough/">Published at: The Sun</a>
                        </div><!-- .recent-post-wrap -->
                        <hr>
  
                        <div class="recent-post-wrap">
                            <figure>
                                <img src="images/March-Stories-Shooter-1.webp" alt="" height="200" width="264">
                            </figure>
  
                            <header class="entry-header">
                                <div class="posted-date">
                                    December 8, 2023
                                </div><!-- .entry-header -->
  
                                <h3><a href="article5.html">'HE WAS OBSESSED' UNLV shooter Anthony Polito’s former students recall his disturbing Vegas ‘obsession’ years before he killed 3 on campus</a></h3>
  
                                
                            </header><!-- .entry-header -->
                            <a class="read" href="https://www.the-sun.com/news/9815376/unlv-shooter-anthony-polito-obsessed-vegas-students-revealed/">Published at: The Sun</a>
                        </div><!-- .recent-post-wrap -->
                        <hr>
  
                        <div class="recent-post-wrap">
                            <figure>
                                <img src="images/March-Stories-Josh-3.webp" alt="" height="200" width="264">
                            </figure>
  
                            <header class="entry-header">
                                <div class="posted-date">
                                    November 29, 2023
                                </div><!-- .entry-header -->
  
                                <h3><a href="article6.html">OLD VIOLATIONS Josh Giddey was previously ticketed by same cops now probing OKC Thunder guard’s ‘inappropriate relationship with teen’</a></h3>
  
                                
                            </header><!-- .entry-header -->
                            <a class="read" href="https://www.the-sun.com/news/9745031/josh-giddey-okc-thunder-ticketed-inappropriate-relationship-teen/">Published at: The Sun</a>
                        </div><!-- .recent-post-wrap -->
                        <hr>
                        <div class="recent-post-wrap">
                            <figure>
                                <img src="images/musk-1.webp" alt="" height="200" width="264">
                            </figure>
  
                            <header class="entry-header">
                                <div class="posted-date">
                                    November 6, 2023
                                </div><!-- .entry-header -->
  
                                <h3><a href="article9.html">'BIG WHOOP' Elon Musk slammed by Stephen King over ChatGPT rival Grok as AI fans say it will ‘replace authors’</a></h3>
  
                                
                            </header><!-- .entry-header -->
                            <a class="read" href="https://www.the-sun.com/tech/9557929/stephen-king-slams-elon-musk-ai-chatbot-grok/">Published at: The Sun</a>
                        </div><!-- .recent-post-wrap -->
                        <hr>
  
                        
                        
                        
                       
                    </div><!-- .recent-posts -->
  
                    
  
                   
                </div><!-- .sidebar -->
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>