<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            December 13, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">MAMA'S PAIN Mama June cries she ‘wishes this nightmare was over’ just hours before late daughter Anna ‘Chickadee’ Cardwell’s funeral</h2>
                        <p>
                            Anna was in immense pain before she died
                          </p>
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/March-Stories-Mama-1.webp" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify; font-weight: bold">
                                MAMA June Shannon has opened up about the horrific pain she is feeling as she continues to mourn her eldest child's death.
                            </p>
                            <p style="text-align: justify">
                                The reality star's daughter, Anna (Chickadee) Cardwell, 29, lost her battle with stage 4 adrenal cancer over the weekend.
                            </p>
                            <figure>
                              <img
                                src="images/March-Stories-Mama-2.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Mama June Shannon (left) shared an emotional update on how she was feeling hours before late daughter Anna Cardwell’s (right) funeral on Wednesday
                              </figcaption>
                              <small>Credit: Instagram/mamajune</small>
                            </figure>
                            <hr />
            
                            <figure>
                              <img
                                src="images/March-Stories-Trump-2.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                June (pictured) announced Anna's death on Instagram on December 9, 2023
                              </figcaption>
                              <small>Credit: WE tv</small>
                            </figure>
                            <hr />
            
                            <h2>LIVING NIGHTMARE</h2>
                            <p style="text-align: justify">
                                June, 44, posted the emotional update on her Instagram Story just hours before Anna's funeral in Georgia on Wednesday.
            <br>
            "This has been one of the toughest weeks of my life I wish all of this was a nightmare I could just wake up from n you b right here with us," the reality star wrote.
            <br>
            The From Hot to Not star included a photo of Anna clasping a necklace around her neck on her wedding day.
            <br>
            June invited the public to attend Anna's funeral services in Gordon, Georgia - which is about 100 miles from Atlanta - in a separate post to Instagram on Monday.
            </p>
            
              <p>
                She said that Anna wouldn't want it any other way.
            <br>
                Anna was diagnosed with adrenal carcinoma back in January after complaining of stomach pain.
                <br>
                She had been undergoing chemotherapy and had lost most of her hair before she died.
                            </p>
                           
                        <h2>'EMOTIONAL ROLLERCOASTER'</h2>
                           
                            <p style="text-align: justify">
                                
                                June revealed that her daughter's cancer was terminal back in July.
                                <br>
                                At the time, the family matriarch told Entertainment Tonight: "For me, it's an emotional rollercoaster sometimes."
            <br>
            "Mentally, it's always on my mind. We know it's terminal," she added.
            <br>
            She announced Anna's heartbreaking death on Instagram on December 9.
            <br>
            She wrote: "With the breaking heart, we are announcing that @annamarie35 is no longer with us. She passed away in my home last night peacefully at 11:12 PM.
            <br>
            "She gave one h*** of a fight for 10 months she passed away with her family around her like she won’t and we will be updating y’all with more information as we get it today.
            <br>
            "We love y’all and continued prayers and thoughts for our family doing this difficult time."
                            </p>
                            <h2>'OKAY TO GO'</h2>
                            <p style="text-align: justify">
                                Anna's younger sister, Alana Thompson - also known as Honey Boo Boo - said in a post on Instagram that she was heartbroken over her Anna's death.
            <br>
            The former pageant queen wrote: "This is one post I wish I didn’t have to make.
            <br>
            "Last night we all surrounded Anna with love & let her know it was okay to go. Unfortunately around 11pm Anna took her last breathe.
            <br>
            "Anna was in so much pain last night but now as a family we all know she is at peace now."
            <br>
            Anna had two young daughters: Kaitlyn Elizabeth, 11, and Kylee Madison, 8, but previously revealed to The U.S. Sun that she experienced several miscarriages while trying to conceive a third child.
                            </p>
            
                            <h2>HEARTBROKEN MAMA</h2>
                            <p style="text-align: justify">
                                In the wake of Anna's passing, her oldest daughter, Kaitlyn, has moved in with her heartbroken grandma June - whom she has a very close bond with, according to TMZ.
                                <br>
            
                                June has three other adult daughters: Lauryn (Pumpkin) Efird, 23, Jessica (Chubbs) Shannon, 27, and Alana (Honey Boo Boo), 18.
                                <br>
                                Anna's youngest child, Kylee, has gone to live with her biological father, Michael, per the same source.
            <br>
                                June Shannon and various family members rose to fame after starring on several different reality stars over the years, including Toddler and Tiaras, Here Comes Honey Boo Boo, Mama June: From Not to Hot, and Mama June: Family Crisis.
            <br>
            Anna's final hours were filmed for Mama June: From Not to Hot, according to TMZ.
                            </p>
                           
                            
                           
                            <figure>
                              <img
                                src="images/March-Stories-Mama-4.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Anna (pictured) died after a months-long battle with adrenal cancer
                              </figcaption>
                              <small>Credit: Instagram</small>
                            </figure>
                            <hr />
                            <figure>
                              <img
                                src="images/March-Stories-Mama-5.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Anna (pictured) underwent chemotherapy treatments before she died
                              </figcaption>
                              <small>Credit: TikTok / Anna Cardwell</small>
                            </figure>
                            <hr />
                            <figure>
                              <img
                                src="images/March-Stories-Mama-6.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                The family filmed Anna's final days for June's reality show, per TMZ
                              </figcaption>
                              <small>Credit: Instagram/officialsmallz1</small>
                            </figure>
                            <hr />
                            <figure>
                                <img
                                  src="images/March-Stories-Mama-7.webp"
                                  alt=""
                                  style="width: 100%"
                                />
                                <figcaption style="font-weight: bold">
                                    Anna (pictured center) had two daughters: Kaitlyn Elizabeth, 11, and Kylee Madison, 8
                                </figcaption>
                                <small>Credit: Instagram/Anna Cardwell</small>
                              </figure>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>