<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            December 3, 2020
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">Here's Why Sister Wives Star Kody Brown Had To File For Bankruptcy</h2>
                        
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/kody-brown.jpg" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify">
                                Supporting four wives and 17 children is certainly no walk in
                                the park. Just ask Kody Brown, the patriarch of the Brown
                                family on the reality TV series Sister Wives. The show, which
                                premiered on TLC in 2010, became an instant hit, and the
                                network has since aired 14 seasons as of this writing. It
                                features polygamist Kody, his four wives — Meri Brown, Janelle
                                Brown, Christine Brown, and Robyn Brown — and their large
                                brood of children. It's not surprising that Sister Wives
                                caught a respectable following, as the Brown's were one of the
                                first reality television families to share the disturbing
                                truths of polygamy, including deep rooted jealousy issues,
                                marital problems, and how these supersized families manage
                                their day-to-day lives. The Brown's are vastly different from
                                the average household. However, they are also surprisingly
                                relatable. In Season 1, Sister Wives chronicled Kody's
                                courtship with his now-fourth wife Robyn, whom he brought into
                                the family despite plenty of raw emotions from Kody's existing
                                wives. Robyn has since given Kody two more biological children
                                and added three stepchildren from her previous marriage to the
                                family's roster. The new addition had to up the family's
                                expenses dramatically. However, Kody always seemed to find a
                                way to pay the bills and keep the lights on — even if that
                                meant filing bankruptcy to wipe away old debts and start
                                fresh, apparently. Yes, you read that correctly. Kody once
                                filed bankruptcy. Let's take a look at why that went down.
                              </p>
              
                              <h3>Kody and Meri Brown told the courts they were broke</h3>
              
                              <p style="text-align: justify">
                                Kody Brown and his first wife Meri Brown filed the bankruptcy
                                papers in June 2005, according to court documents obtained by
                                Radar Online. At the time, the couple said they only had $10
                                cash to their name and a whopping "$5 in five joint bank
                                accounts," per the same source. Obviously, said financial
                                hardship occurred years before the family secured a television
                                deal with TLC. Back then, Kody "was pulling in $4,000 a month
                                as a salesman at a Billings, Montana, sign shop, and his #1
                                wife was making just $625 a month as an engraver at an awards
                                company," Radar Online noted. If the plural family's lack of
                                cash was not depressing enough, they also had an enormous
                                amount of debt racked up. To be exact, they owed, "$229,873.49
                                to creditors, including nearly $137,000 in mortgages on their
                                Powell, Wyo. home, about $7,300 in car loans, and roughly
                                $40,000 in credit card debt," the outlet reported. The couple,
                                "ran up a tab of nearly $2,800 at Sears department stores,
                                around $8,000 at the Home Depot, and $1,300 at Best Buy. They
                                also had numerous collection agencies chasing them for their
                                staggering debts," per Radar Online. They said the Browns
                                settled the case in 2007 after Kody and Meri agreed to pay
                                $187,885.74 back to their creditors, trustees, and attorneys.
                                There's no doubt that Sister Wives provided a welcomed payday
                                when it came along.
                              </p>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>