<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            November 6, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">'BIG WHOOP' Elon Musk slammed by Stephen King over ChatGPT rival Grok as AI fans say it will ‘replace authors’</h2>
                        <p>
                            Musk responded to King's post, writing: "Wanna try it?"
                          </p>
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/musk-1.webp" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify; font-weight: bold">
                                ELON Musk has been slammed by author Stephen King over his new artificial intelligence chatbot.
                            </p>
                            <p style="text-align: justify">
                                Musk unveiled his snarky new AI chatbot, which he named Grok, on Saturday.
                            </p>
                            <figure>
                              <img
                                src="images/musk-2.jpg"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Author Stephen King has slammed Elon Musk's new chatbot, which Musk is calling Grok
                              </figcaption>
                              <small>Credit: Getty</small>
                            </figure>
                            <hr />
            
                            <figure>
                              <img
                                src="images/musk-3.jpg"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Musk announced Grok on Saturday
                              </figcaption>
                              <small>Credit: AP</small>
                            </figure>
                            <hr />
            
                            <figure>
                              <img
                                src="images/musk-4.jpg"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                The ChatGPT rival loves sarcasm and will incorporate humor in its responses
                              </figcaption>
                              <small>Credit: Rex</small>
                            </figure>
                            <hr />
                           
                        
                             
                            <p style="text-align: justify">
                                The ChapGPT rival will have real-time access to information on the X platform, formerly known as Twitter.
                            </p>
                           
                            <p style="text-align: justify">
                                Grok was created a bit differently though.
                            </p>
                            <p style="text-align: justify">
                                The chatbot loves sarcasm and was designed to incorporate a bit of humor in its responses, according to Musk.
                            </p>
                            <p style="text-align: justify">
                                "I have no idea who could have guided it this way," Musk wrote on X, alongside two laughing emojis.
                            </p>
                          
                            <p style="text-align: justify">
                                King, who has been called one of the most popular and prolific writers of all time by the National Endowment for the Arts, reshared Musk's announcement on X - and seemed to be less than thrilled about the news.
                            </p>
                            <p style="text-align: justify">
                                The author wrote: "Big whoop."
                            </p>
                           
                            <p style="text-align: justify">
                                Musk commented on King's post, writing: "Wanna try it?"
                            </p>
                            <p style="text-align: justify">
                                He included two laughing emojis when he hit the author back with the snarky reply.
                            </p>
                            <p style="text-align: justify">
                                After the exchange, several people took to X to comment on whether or not chatbots will take over the job of authors like King in the future.
                            </p>
                           
                            <p style="text-align: justify">
                                "I hope Grok is able to write good horror stories," one person posted on X.
                            </p>
                         
                            <p style="text-align: justify">
                                "I would imagine that writers don’t like ChatGPT or Grok… Going to replace many of them," someone else posted.
                            </p>
                           
                            <p style="text-align: justify">
                                "Groks taking your job. Lay down," said a third person.
                            </p>
                           
                            <p style="text-align: justify">
                                A fourth person teased: "Stephen is jealous."
                            </p>
                            <p style="text-align: justify">
                                Other people commented that chatbots could never replace King.
                            </p>
                            <p style="text-align: justify">
                                Someone wrote: "Grok will never replace talented writers like Stephen King! Grok generated writing will create a subset of literary genres like romance novels did. Grok writing will exist, but be in a class separate from humanly created classic literature. I am sure of it."
                            </p>
                            <p style="text-align: justify">
                                Other people tried to encourage King to give Musk's latest project a try.
                            </p>
                            <p style="text-align: justify">
                                "Ohhh Stephen... You know you wanna try it. Come on... come to the dark side," one person commented.
                            </p>
                            
                            <p style="text-align: justify">
                                Musk's company xAI also announced Grok on X on November 5.
                            </p>
                           
                            <p style="text-align: justify">
                                The company said Grok is still a very early-stage beta product with only two months of training, so customers can expect it to improve rapidly in the future.
                            </p>
                            <p style="text-align: justify">
                                The company wrote: "Grok is an AI modeled after the Hitchhiker’s Guide to the Galaxy, so intended to answer almost anything and, far harder, even suggest what questions to ask!
                            </p>
                            <p style="text-align: justify">
                                The company also said Grok will answer spicy questions that are rejected by other AI competitors.
                            </p>
                            <p style="text-align: justify">
                                "Grok is designed to answer questions with a bit of wit and has a rebellious streak, so please don’t use it if you hate humor!" the company said.
                            </p>
                            <p style="text-align: justify">
                                Grok will soon be available via X’s Premium+ service.
                            </p>
                            <p style="text-align: justify">
                                In the United States, customers pay $16 per month for various features including the once-coveted blue checkmark designation on their profile.
                            </p>
                            
                           
                           
                           
                            <figure>
                              <img
                                src="images/musk-5.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Musk teased his chat bot's similar personality, writing on X: 'I have no idea who could have guided it this way"
                              </figcaption>
                              <small>Credit: Rex</small>
                            </figure>
                            <hr />
                            <figure>
                              <img
                                src="images/musk-6.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Fans took to X to share their concerns over the possibility that chatbots could replace authors like King in the future
                              </figcaption>
                              <small>Credit: AFP</small>
                            </figure>
                            <hr />
                            <figure>
                              <img
                                src="images/musk-7.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Musk hit King back with a snarky reply, writing: "Wanna try it?"
                              </figcaption>
                              <small>Credit: EPA</small>
                            </figure>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>