<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            November 9, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title"> AGELESS BEAUTY Paula Abdul, 61, flaunts her age-defying figure in low-cut dress at CMA Awards after ‘flirting’ with Derek Hough</h2>
                        <p>
                            "How am I supposed to focus with this beautiful creature next to me," Derek Hough asked.
                          </p>
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/paula.webp" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify; font-weight: bold">
                                PAULA Abdul has flaunted her ageless figure at the Country Music Awards in Nashville.
                            </p>
                            <p style="text-align: justify">
                                The singer, 61, wore the risque outfit on Wednesday night, the day after she was spotted flirting with the Dancing with the Stars judge, Derek Hough, 38.
                            </p>
                            <figure>
                              <img
                                src="images/paula-2.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Paula Abdul wore a low-cut dress to the 57th annual CMA Awards at Bridgestone Arena in Nashville, Tennessee on Wednesday night
                              </figcaption>
                              <small>Credit: Getty</small>
                            </figure>
                            <hr />
            
                            <figure>
                              <img
                                src="images/paula-3.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                The low-cut dress hugged her ageless figure
                              </figcaption>
                              <small>Credit: Getty</small>
                            </figure>
                            <hr />
                           
                        
                              <h4>TURNING HEADS</h4>
                            <p style="text-align: justify">
                                Former American Idol judge Paula turned heads on the red carpet in a nude floor-length dress that hugged her figure.
                            </p>
                           
                            <p style="text-align: justify">
                                The low-cut dress had an intricate pattern of sparkly sequins all over it, and elongated sleeves with slits on each side.
                            </p>
                            <p style="text-align: justify">
                                She completed the look with a thick gold belt, gold bedazzled clutch, oversized earrings, and a pair of strappy silver heels.
                            </p>
                            <p style="text-align: justify">
                                While working the red carpet, the Straight Up singer took time to complement other female musicians and talk about the projects she has coming up.
                            </p>
                          
                            <p style="text-align: justify">
                                "My idols are here tonight," Paula said, in an interview with Billboard.
                            </p>
                            <p style="text-align: justify">
                                She raved about Carrie Underwood, telling the outlet: "I'm so very very proud of her. She's handled her whole career with such dignity, grace, and she's relentless. I call her the bullet train."
                            </p>
                           
                            <p style="text-align: justify">
                                She also complemented Taylor Swift.
                            </p>
                            <p style="text-align: justify">
                                "I went to the Eras tour and was literally blown away," Abdul said, adding that Taylor was magnificent in concert.
                            </p>
                            <p style="text-align: justify">
                                "She had the entire stadium in the palm of her hands. And to see her growth as an entertainer and her confidence... I'm just so proud of her. She's incredible," said Paula.
                            </p>
                           
                            <p style="text-align: justify">
                                The singler also talked about her upcoming tour with New Kids on the Block slated for the summer of 2024 and a Broadway show she's co-producing, How to Dance in Ohio.
                            </p>
                         
                            <p style="text-align: justify">
                                "It's about young adults on the autistic spectrum getting ready for their first formal dance, the 61-year-old singer said.
                            </p>
                           
                            <p style="text-align: justify">
                                After walking the red carpet, she presented an award.
                            </p>
                            <h4>BLINDED BY HER BEAUTY</h4>
                            <p style="text-align: justify">
                                Paula's racy outfit choice came a day after she was spotted flirting with a much younger Derek Hough during her appearance as a guest judge on Dancing with the Stars.
                            </p>
                            <p style="text-align: justify">
                                Derek posted a video to his Instagram story showing the flirtatious exchange on Tuesday night.
                            </p>
                            <p style="text-align: justify">
                                After snapping at his sister, Julianne Hough, 35, to "Get out," Derek turned his focus to Paula.
                            </p>
                            <p style="text-align: justify">
                                "Are you ready," he asked the singer.
                            </p>
                            <p style="text-align: justify">
                                "My, look how gorgeous you are," Derek said seductively, as he and Paula drew their heads close together.
                            </p>
                            
                            <p style="text-align: justify">
                                "How am I supposed to focus with this beautiful creature next to me," Derek said coyly.
                            </p>
                           
                            <p style="text-align: justify">
                                She was questioned for the murder prior to fleeing but was not charged.
                            </p>
                            <p style="text-align: justify">
                                When police issued a warrant for her several days later, she had already left the US.
                            </p>
                            <p style="text-align: justify">
                                She was arrested on first-degree murder charges after over a month on the run.
                            </p>
                            <p style="text-align: justify">
                                US Marshals in Costa Rica made the arrest at a hostel on June 29, 2022, before they handed her over to Texas police.
                            </p>
                            <p style="text-align: justify">
                                Court documents have revealed that Armstrong was believed to have traveled from her home in Texas to Newark, New Jersey, prior to using her sister's name and passport to go to Costa Rica.
                            </p>
                            <p style="text-align: justify">
                                She reportedly got a nose job and cut off her hair after she fled.
                            </p>
                            <p style="text-align: justify">
                                Deputy US Marshal Brendan Filla commented that Armstrong had significantly changed her appearance, according to Velo News.
                            </p>
                            <p style="text-align: justify">
                                A witness reported that she had two passports in a locker when they found her.
                            </p>
                            <p style="text-align: justify">
                                They also found a plastic surgery receipt for $6,360 under the name of Alisson Paige, according to local NBC affiliate KXAN.
                            </p>
                            <p style="text-align: justify">
                                Armstrong's murder trial is scheduled to begin on October 30.
                            </p>
                            <p style="text-align: justify">
                                The U.S. Sun has reached out to the Travis County Sheriff's Office for comment.
                            </p>
                           
                           
                            <figure>
                              <img
                                src="images/paula-4.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Paula wore the sexy outfit a day after she was spotted flirting with Derek Hough
                              </figcaption>
                              <small>Credit: Instagram /juleshough</small>
                            </figure>
                            <hr />
                            <figure>
                              <img
                                src="images/paula-5.jpg"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                The exchange happened while Paula was a guest judge on Dancing with the Stars on Tuesday
                              </figcaption>
                              <small>Credit: Instagram /juleshough</small>
                            </figure>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>