<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            October 25, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">'MURDER PLOT' ‘Killer mom’ Lindsay Clancy, 33, researched ways to kill before ‘strangling 3 kids to death with exercise band’</h2>
                        <p>
                            Patrick told police his wife was anxious about returning to work and was on multiple medications before the slayings.
                          </p>
                        
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/lindsay-1.webp" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify; font-weight: bold">
                                NEWLY unsealed court documents obtained by The U.S. Sun have revealed that a Massachusetts woman searched for ways to kill before she allegedly murdered her three small children in January 2023.
                            </p>
                            <p style="text-align: justify">
                                Lindsay Clancy, 33, has been charged with three counts of first-degree murder and strangulation after she allegedly used exercise bands to strangle and kill Cora, 5, Dawson, 3, and Callan, 8 months old.
                            </p>
                            <figure>
                              <img
                                src="images/lindsay-2.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Lindsay Clancy (pictured with husband Patrick Clancy) has been charged with three counts of first-degree murder and strangulation
                              </figcaption>
                              <small>Credit: Facebook</small>
                            </figure>
                            <hr />
            
                            <figure>
                              <img
                                src="images/lindsay-3.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Police say Lindsay Clancy strangled and killed her three children (pictured: Cora, 5, Dawson, 3, and Callan, 8 months) on January 24, 2023
                              </figcaption>
                              <small>Credit: Facebook</small>
                            </figure>
                            <hr />
                            
                              
                            <p style="text-align: justify">
                                On the evening of January 24, 2023, Lindsay's husband, Patrick, found his lifeless children in the basement of his home and his wife - who tried to commit suicide - in the backyard.
                            </p>
                           
                            <p style="text-align: justify">
                                Two of the kids, Cora and Dawson, were pronounced dead at the hospital, and the baby, Callen, died three days later.
                            </p>
                            <p style="text-align: justify">
                                Lindsay, who worked as a labor and delivery nurse at Massachusetts General Hospital, allegedly jumped out of a window and slit her wrists and possibly her neck before she and the kids were found.
                            </p>
                            <p style="text-align: justify">
                                The suicide attempt has resulted in a spinal injury that has left her paralyzed from the waist down.
                            </p>
                          
                            <p style="text-align: justify">
                                Nearly 300 pages of unsealed court documents - which included 11 search warrants - were released on Tuesday that had been previously kept confidential.
                            </p>
                            
                            <p style="text-align: justify">
                                In one of the search warrants, police revealed that Lindsay used her cell phone to search for ways to kill someone.
                            </p>
                           
                            <p style="text-align: justify">
                                The search warrant stated: "Investigators are also aware that Ms. Clancy used her cellular telephone and her journal to document her mental state and her feelings about her children, in addition to keeping track of her medications and researching ways to kill, which means that is reasonable to conclude that Ms. Clancy would have used all formats and tools available to her, including a tablet."
                            </p>
                            <p style="text-align: justify">
                                Law enforcement asked to seize a tablet, nestled in a blue case on the family's kitchen counter, for evidence.
                            </p>
                            
                           
                            <p style="text-align: justify">
                                The court documents did not reveal how police knew that Lindsay searched for ways to kill.
                            </p>
                           
                            <p style="text-align: justify">
                                However, they did reveal that investigators seized multiple cameras and computers, a baby monitor, exercise bands - which police believe Lindsay used to kill the children - a knife, journals, and medication, among other items.
                            </p>
                         
                            <p style="text-align: justify">
                                Lindsay's husband has admitted that his wife killed his children, according to the search warrants.
                            </p>
                            
                            <p style="text-align: justify">
                                It was also revealed that Lindsay asked Patrick, who was working in their home office in the basement, to go out and pick up takeout and medicine for the kids, prior to the killings.
                            </p>
                            <p style="text-align: justify">
                                She allegedly used Apple Maps on her cell phone to determine the time it would take Patrick to travel from her home in Duxbury to ThreeV restaurant in Plymouth.
                            </p>
                           
                            <p style="text-align: justify">
                                A defense attorney for Lindsay has previously alleged that she suffered from postpartum psychosis.
                            </p>
                            <p style="text-align: justify">
                                But authorities have argued against these claims, saying that she was never diagnosed with postpartum depression.
                            </p>
                            <p style="text-align: justify">
                                According to the documents, Patrick also stated that Lindsay was having some mental challenges before the killings.
                            </p>
                            <p style="text-align: justify">
                                He said she was starting to get anxious about returning to her job as a nurse at Mass General Hospital in September 2022 and had been treated by multiple psychiatrists.
                            </p>
                            
                            <p style="text-align: justify">
                                Lindsay was prescribed multiple medications, including Zoloft, Valium, Trazadone, Ativan, Klonopin, Prozac, and Seroquel, according to Patrick.
                            </p>
                           
                            <p style="text-align: justify">
                                He said she would take as many as four different medications a day, but would always take them as prescribed.
                            </p>
                            <p style="text-align: justify">
                                Since the killings, Patrick has released a statement on the family's GoFundMe page saying that he has forgiven his wife.
                            </p>
                            <p style="text-align: justify">
                                "My family was the best thing that ever happened to me. I took so much pride in being Lindsay's husband and a dad to Cora, Dawson, and Callan.
                            </p>
                            <p style="text-align: justify">
                                "They gave me purpose and I never took it for granted. There is now a massive void where that purpose once was.
                            </p>
                            <p style="text-align: justify">
                                "I want to ask all of you that you find it deep within yourselves to forgive Lindsay, as I have.
                            </p>
                            <p style="text-align: justify">
                                "The real Lindsay was generously loving and caring towards everyone - me, our kids, family, friends, and her patients. The very fibers of her soul are loving. All I wish for her now is that she can somehow find peace."
                            </p>
                            <p style="text-align: justify">
                                Lindsay is scheduled to attend a Plymouth Superior Court arraignment on Thursday at Tewksbury Hospital, where she has remained inpatient since the killings.
                            </p>
                           
                           
                            <figure>
                              <img
                                src="images/lindsay-4.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Two of the kids, Cora and Dawson, were pronounced dead at the hospital, and the baby, Callen, died three days later
                              </figcaption>
                              <small>Credit: Facebook/ Lindsay Marie Clancy</small>
                            </figure>
                            <hr />
                            <figure>
                              <img
                                src="images/lindsay-5.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Lindsay is scheduled to attend a Plymouth Superior Court arraignment on Thursday remotely from Tewksbury Hospital, where she has remained inpatient since the killings
                              </figcaption>
                              <small>Credit: Facebook</small>
                            </figure>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>