<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->

    <div class="container-fluid">
       

        
    </div><!-- .hero-section -->

    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            February 13, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">John Stamos Will Be on Board This Beach Boys Cruise Next Month — and You Could Meet Him</h2>
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>


                        
                    </header><!-- .entry-header -->

                    <figure class="featured-image">
                        <img src="images/john-stamos.webp" alt="">
                    </figure><!-- .featured-image -->

                    <div class="entry-content">
                        <p>If you’ve ever dreamed about meeting John Stamos or hearing the Beach Boys sing “Kokomo” live while you sip an ice-cold Pina Colada, you now have a chance to do so — at sea.</p>

                        <p>Norwegian Cruise Line's Norwegian Pearl, will be hosting the "Beach Boys Good Vibrations Cruise" — a 5-night sailing with a celebrity lineup, which will port out of Miami and sail March 3-9, according a press release shared with Travel + Leisure. The itinerary will include stops in Costa Maya, Mexico and Harvest Caye, Belize.</p>

                        <p>It will be the second voyage of the Good Vibrations cruise, but the first with award-winning actor and musician John Stamos on board. Stamos is most famous for his starring role as “Uncle Jessie” on Full House. </p>
                        <p>
                            “The second voyage of the Beach Boys Good Vibrations Cruise will feature live music from sunup to sundown, across several stages and settings throughout the ship, including two unique shows from the Beach Boys and performances by a spectacular selection of legendary guests including a special sail away set from The Isley Brothers and open sea concerts from The Temptations, The Righteous Brothers, Mark McGrath, RAIN – A tribute to the Beatles, Jimmy Webb, Katrina (from Katrina and the Waves), Maggie Rose, Kris Allen, The Surfajettes, Morgan James, and the Neon Queen – Tribute to Abba,” the release read.
                        </p>
                        <p>
                            In addition to the epic lineup of entertainment, the Good Vibrations cruise will offer guests a chance to interact with some of these famous musicians and will also offer every cabin on board a chance to take a photo with the Beach Boys, the release noted.
                        </p>
                        <p>
                            The cruise will also feature two special theme nights, including a Mardi Gras theme, where guests are encouraged to break out their best Bourbon Street style, and a Dancing Queen night, where bell bottoms and disco vibes will be celebrated.
                        </p>
                        <p>
                            The Beach Boys have partnered with Sixthman, the creators of festivals on sea and sand, for this event. For more information, visit thebeachboyscruise.com.
                        </p>
                    </div><!-- .entry-content -->

                    

                    

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->

            <div class="col-md-4 col-sm-12">
                
                <div class="sidebar">
                    <h5>More Published at Travel & Leisure</h5>
                    

                    <div class="recent-posts">
                        
                        <div class="recent-post-wrap">
                            <figure>
                                <img src="images/TAL-u2-dy-patil-stadium-mumbai-india-U2VEGAS0223-381d0bda9aeb4cc89636a01438df1646.webp" alt="" height="200" width="264">
                            </figure>

                            <header class="entry-header">
                                <div class="posted-date">
                                    February 16, 2023
                                </div><!-- .entry-header -->

                                <h3><a href="article8.html">U2 to Perform for the First Time in 4 Years in a New Las Vegas Venue Opening This Fall</a></h3>

                                
                            </header><!-- .entry-header -->
                            <a class="read" href="https://www.travelandleisure.com/u2-msg-sphere-las-vegas-7110289">Published at: Travel & Leisure</a>
                        </div><!-- .recent-post-wrap -->
                        <hr>

                        <div class="recent-post-wrap">
                            <figure>
                                <img src="images/TAL-royal-caribbean-allure-of-the-seas-nassau-bahamas-RCSHORTTRIP0223-bb584518de3e4d7e91e8373246c08596.webp" alt="" height="200" width="264">
                            </figure>

                            <header class="entry-header">
                                <div class="posted-date">
                                    February 16, 2023
                                </div><!-- .entry-header -->

                                <h3><a href="article37.html">Royal Caribbean Launches 3- and 4-day Sailings From U.S. Ports to the Bahamas, Mexico, and More</a></h3>

                                
                            </header><!-- .entry-header -->
                            <a class="read" href="https://www.travelandleisure.com/royal-caribbean-short-sailings-bahamas-mexico-7110687">Published at: Travel & Leisure</a>
                        </div><!-- .recent-post-wrap -->
                        <hr>

                        <div class="recent-post-wrap">
                            <figure>
                                <img src="images/TAL-spirit-airlines-airplane-in-flight-SPIRITSALE1022-b67c9161cdeb463daae6d7950b2ed5b1.webp" alt="" height="200" width="264">
                            </figure>

                            <header class="entry-header">
                                <div class="posted-date">
                                    February 16, 2023
                                </div><!-- .entry-header -->

                                <h3><a href="article38.html">Spirit Is Adding Flights to Puerto Rico From These U.S. Hubs</a></h3>

                                
                            </header><!-- .entry-header -->
                            <a class="read" href="https://www.travelandleisure.com/spirit-airlines-puerto-rico-routes-flights-7110778">Published at: Travel & Leisure</a>
                        </div><!-- .recent-post-wrap -->
                        <hr>
                        <div class="recent-post-wrap">
                            <figure>
                                <img src="images/carnival.webp" alt="" height="200" width="264">
                            </figure>

                            <header class="entry-header">
                                <div class="posted-date">
                                    February 16, 2023
                                </div><!-- .entry-header -->

                                <h3><a href="article38.html">Shaquille O'Neal Officiates 'Thousands' of Vow Renewals on Board Carnival Cruises for Valentine's Day</a></h3>

                                
                            </header><!-- .entry-header -->
                            <a class="read" href="https://www.travelandleisure.com/carnival-shaquille-oneal-valentines-day-vow-renewals-7109471">Published at: Travel & Leisure</a>
                        </div><!-- .recent-post-wrap -->
                        <hr>
                        
                        
                       
                    </div><!-- .recent-posts -->

                    

                   
                </div><!-- .sidebar -->
            </div><!-- .col -->
           
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>