<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            July 21, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">WHERE IS SHE? Madalina Cojocari cops speak out on ‘sightings’ as troubling details on actions of missing girl’s stepdad are released</h2>
                        
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/cojocari-cop-1.webp" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify; font-weight: bold;">
                                POLICE who were looking into a second reported sighting of missing Madalina Cojocari have appeared to suggest it was not the little girl.
                              </p>
                              <p style="text-align: justify;">
                                Cornelius Police Department were investigating surveillance images which reportedly showed the 12-year-old with a man shortly after she vanished eight months ago.
                            </p>
                            <figure>
                              <img src="images/cojocari-cop-2.webp" alt="" style="width:100%">
                              <figcaption style="font-weight: bold;">Madalina Cojocari, 12, was last seen getting off a school bus in November 2022
                              </figcaption>
                              <small>Credit: Fox</small>
                            </figure>
                            <hr>
                            <figure>
                              <img src="images/cojocari-cop-3.webp" alt="" style="width:100%;">
                              <figcaption style="font-weight: bold;">Police believe her mother Diana Cojocari (pictured) and her husband Christopher Palmiter know more about the young girl's disappearance than they are revealing
                              </figcaption>
                              <small>Credit: Mecklenburg County Detention Center</small>
                            </figure>
                            <hr>
                            <figure>
                                <img src="images/cojocari-cop-4.webp" alt="" style="width:100%;">
                                <figcaption style="font-weight: bold;">Madalina's mother said she didn't report her daughter missing because she didn't want conflict with Madalina's stepdad Christopher Palmiter (pictured)
                                </figcaption>
                                <small>Credit: WCCB</small>
                              </figure>
                              <hr>
                            
                            <p style="text-align: justify">
                                Newly unsealed search warrants revealed the images, dated December 16, 2022, showed a girl "physically consistent" with Madalina.
            </p>
            <p style="text-align: justify">
            The child was seen with a man who resembled Madalina's only known blood relative in the US, according to cops, with the apparent sighting made just a day after Madalina was reported missing.
            </p>
            <p style="text-align: justify">
            Officers have since suggested, however, that it was not Madalina.
            </p>
            <p style="text-align: justify">
            "Throughout this investigation, we have received numerous tips on possible sightings of Madalina in various locations across the country," Cornelius Police wrote on Facebook on Thursday.
                            </p>
            
                            <p style="text-align: justify">
                                "All tips were thoroughly investigated and determined not to be Madalina.
                                </p>
                                <p style="text-align: justify">
                                "We will continue to follow up on any tips or possible sightings of Madalina."
                                </p>
                                <p style="text-align: justify">
                                They added: "If you have any information that could help detectives, please contact the Cornelius Police Department at 704-892-7773."
                            </p>
                            <h2>IS SHE IN CALIFORNIA?</h2>
                            <p style="text-align: justify">
                                On Wednesday, police confirmed to The U.S. Sun they were looking into a separate possible sighting of Madalina in California.
                            </p>
                            <p style="text-align: justify">
                                A member of the Find Madalina Cojocari Facebook group said that she was at a gas station in California on July 5 when she thought she saw the missing girl.
                                </p>
                                <p style="text-align: justify">
                                The woman said the girl, who looked very similar to Madalina, approached her and asked for a ride "up north," but the woman didn't give her a ride as she didn't know who she was.
                                </p>
                                <p style="text-align: justify">
                                “The tip of the possible sighting in California was passed to our detectives and they are investigating the information given," the Cornelius Police Department told The U.S. Sun on Wednesday.
                                </p>
                                <p style="text-align: justify">
                                Police posted an updated missing juvenile flyer to Facebook on Thursday.
                                </p>
                                <p style="text-align: justify">
                                "The Cornelius Police Department, the SBI, and the FBI continue to search for beautiful Madalina," the flyer said.
                                </p>
                                <p style="text-align: justify">
                                "As it has been since we learned she was missing, our focus is to bring Madalina home. Please continue to share her pictures on social media to help us #findmadalina."
                                </p>
                                <p style="text-align: justify">
                                While police have spoken out about the potential sightings of missing Madalina, a lot of other information was revealed about the missing girl this week after several search warrants were unsealed.
                                </p>
                                <p style="text-align: justify">
                                The U.S. Sun has obtained 21 of these warrants from the Mecklenburg County Court in Charlotte.
                                </p>
                                <p style="text-align: justify">
                                The 12-year-old North Carolina girl has been missing since November 2022.
                                </p>
                                <p style="text-align: justify">
                                The last confirmed sighting of Madalina was of her getting off a school bus near her home in Cornelius, North Carolina - which is about 20 minutes north of uptown Charlotte - on November 23, 2022.
                                </p>
                                <p style="text-align: justify">
                                Madalina's mother Diana Cojocari and her stepfather Christopher Palmiter failed to report the 12-year-old missing in a timely manner after she disappeared.
                                </p>
                                <p style="text-align: justify">
                                She is an only child.
                            </p>
                            <h2>LATEST SIGHTINGS</h2>
                            <p style="text-align: justify">
                                Unsealed court documents obtained by The U.S. Sun revealed that on December 3, 2022, Diana was confirmed to be spotted at a service station in Hickory, North Carolina - about an hour away from her home in Cornelius - getting an oil change on her car.
            </p>
            <p style="text-align: justify">
            On December 16, 2022, officials at the Sugar Mountain Police Department - which is in the same vicinity - provided photographs of a man and a young female that reportedly looked like the missing child. 
            </p>
            <p style="text-align: justify">
            “The man in the surveillance images was physically consistent in appearance to Octavian Cebanu, the only blood relative known to live in the United States," the court documents stated.
            </p>
            <p style="text-align: justify">
            "The young female in the surveillance images was physically consistent with the missing child (Madalina)."
            </p>
            <p style="text-align: justify">
            This same information was revealed in multiple search warrants requesting financial records for Madalina’s stepfather, with police saying the Palmiter's financial accounts were “in use around the time of Cojocari’s last known sighting at school and in the time since.”
                            </p>
                            <h2>NO STONE UNTURNED</h2>
                            <p style="text-align: justify">
                                “Based on my training and experience, financial records for individuals related to a missing person can provide crucial evidence of the location of the missing person or associated persons around the time of their disappearance,” the court records stated.
            </p>
            <p style="text-align: justify">
            In another search warrant, it was revealed that Madalina’s stepfather sent a message about the case to a family member, Mary Palmiter McCreary, on Facebook Messenger. 
            </p>
            <p style="text-align: justify">
            He reportedly wrote: “We are in some kind of investigation, Madi is missing and the local police have taken all our electronics, luckily I have an old phone, although they did not take my personal computer, prob cause (sic) they overloaded it, Diana is using it now to call her parents,” according to the search warrant.
            </p>
            <p style="text-align: justify">
            Upon execution of this warrant, police seized multiple items, including several thumb drives and digital cameras, handwritten letters, a daily planner, a paper shredder with shredded paper, computer, cell phone, safe, guns and ammo, and a 2008 Toyota Prius vehicle, per the report. 
                            </p>
                            <h2>JAILHOUSE BEHAVIOR</h2>
                            <p style="text-align: justify">
                                The court records also indicate that officials are paying close attention to the couple's behavior while they remain in jail awaiting their hearing next month.
            </p>
            <p style="text-align: justify">
            On one recorded phone call, Madalina’s mother told someone Palmiter may have given the girl away for money, per local affiliate WBTV.
            </p>
            <p style="text-align: justify">
            A separate recorded call made by Palmiter noted that Diana had “a lot of cash" and that he had "financial stuff" coming up.
            </p>
            <p style="text-align: justify">
            Palmiter’s brother reportedly told Palmiter “not to worry about” any financial issues during the call.
            </p>
            <p style="text-align: justify">
            Diana had also reportedly asked a relative if they could help smuggle Madalina away from her home with Palmiter prior to Madalina's disappearance. 
                            </p>
                            <h2>STEPDAD'S LOGS</h2>
                            <p style="text-align: justify">
                                A search warrant executed on March 17, 2023 has revealed that Palmiter was housed in a jail cell with a confidential informant. 
            </p>
            <p style="text-align: justify">
            “The DEA CI gave the DEA-TFO information that Mr. Palmiter was often in his housing pod writing in his journal,” the police documents state.
            </p>
            <p style="text-align: justify">
            The individual “reported that Chris told him he’s remembering the events regarding Madalina and was writing the recalled events down."
            </p>
            <p style="text-align: justify">
            Previous search warrants revealed that several notebooks and notepads were used by Palmiter for various reasons such as planning out daily activities.
            </p>
            <p style="text-align: justify">
            “During the course of this investigation, [sic] has observed the defendant’s notetaking is a way for him to remember simple tasks, but also used to journal his thoughts and opinions," the documents stated.
            </p>
            <p style="text-align: justify">
            It was then stated that police believed a search of Palmiter’s housing unit could reveal the notebook or journal, so they requested to do a search and seize the item if found. 
            </p>
            <p style="text-align: justify">
            Pursuant to the warrant, several items were seized, including an envelope that contained documents and notebooks, multiple commissary receipts with notes on them, a “loose note sheet with notes,” and another envelope with documents and notebooks labeled as “42 MAH.”
                            </p>
                            <h2>REPORTED MISSING</h2>
                            <p style="text-align: justify">
                                Madalina wasn't reported missing until officials at Bailey Middle School sent a letter to her parents demanding a meeting about the girl's absences.
            </p>
            <p style="text-align: justify">
            After receiving correspondence from the school, Diana went in person several days later, on December 15, 2022, and told officials that Madalina had been missing since November 22, 2023.
            </p>
            <p style="text-align: justify">
            When asked why she didn't report her young daughter missing to police, Diana reportedly said she worried it might start a conflict with her husband, Madalina's stepfather Christopher Palmiter, who they lived with.
            </p>
            <p style="text-align: justify">
            On the day of Madalina's disappearance, the couple reportedly got into an argument and Palmiter took off to Michigan later that day.
            </p>
            <p style="text-align: justify">
            He reportedly returned home three days later, and Cojocari told him that the young girl was missing, however, it wasn't until three weeks later that she was reported missing.
                            </p>
                           <h2>BURNING FURNITURE</h2>
                           <p style="text-align: justify">
                            After she vanished, neighbors recalled seeing flames and smoke billowing from the couple's backyard.
            </p>
            <p style="text-align: justify">
            The parents had set a large bonfire, which neighbors reported via calls to the police and fire department at the time, per The Daily Mail.
            </p>
            <p style="text-align: justify">
            It has been confirmed that officials took samples of the outdoor fire pit area.
            </p>
            <p style="text-align: justify">
            There was also an area of the couple's home that was blocked off with plywood, which the couple reportedly told police was being renovated to build an apartment inside the home.
            </p>
            <p style="text-align: justify">
            Both Diana and Palmiter have been arrested and charged with failing to report Madalina missing. Their next hearing is scheduled for August 17.
            </p>
            <p style="text-align: justify">
            After a previous court hearing, body language expert and author Greg Williams told The U.S. Sun that Diana appeared "disheveled," "downtrodden," and "rejected" in court.
            </p>
            <p style="text-align: justify">
            Williams said the missing girl's mother "seemed to be out of it" as court officials talked to her.
            </p>
            <p style="text-align: justify">
            Cops have publicly called out the couple and have said the two clearly know more than they are saying, although police have still been unable to solve the case.
            </p>
            <p style="text-align: justify">
            The U.S. Sun has requested more information from the Cornelius Police Department.
            </p>
            <p style="text-align: justify">
            Cornelius Police Department Public Information Officer Kristin Prescott said they are not conducting any interviews surrounding Madalina at this time.
            </p>
            <p style="text-align: justify">
            “It is still very important to us that her name is shared so we can find her and bring her home," Prescott told The U.S. Sun.
            </p>
            <p style="text-align: justify">
            Anyone with information is urged to call the Cornelius Police Department, your local FBI office, the nearest American Embassy or Consulate, or to submit a tip online at tips.fbi.gov.
                           </p>
                           <figure>
                            <img src="images/cojocari-cop-5.webp" alt="" style="width:100%;">
                            <figcaption style="font-weight: bold;">Madalina Cojocari was last seen getting off her school bus in Cornelius in November 2022
                            </figcaption>
                            <small>Credit: FBI Charlotte</small>
                          </figure>
                          <hr>
                          <figure>
                            <img src="images/cojocari-cop-6.webp" alt="" style="width:100%;">
                            <figcaption style="font-weight: bold;">Police have said they are still hopeful they will bring her home
                            </figcaption>
                            <small>Credit: FBI</small>
                          </figure>
                          <hr>
                          
                          <figure>
                            <img src="images/cojocari-cop-7.webp" alt="" style="width:100%;">
                            <figcaption style="font-weight: bold;">Police have executed multiple search warrants on the mother and stepfather's computer, phones, and financial documents to try to find her
                            </figcaption>
                            <small>Credit: FBI</small>
                          </figure>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>