<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            August 22, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">SILENT & ALONE Madalina Cojocari’s home stands empty in eerie pics 9 months after girl, 12, vanished following mystery bonfire in yard</h2>
                        
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/Screenshot (193).png" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify; font-weight: bold;">
                                A MISSING 12-year-old girl's home has appeared empty in eerie new pictures taken by The U.S. Sun nine months after she vanished.
                              </p>
                              <p style="text-align: justify;">
                                The last confirmed sighting of Madalina Cojocari was getting off the school bus in her Cornelius, North Carolina neighborhood - which is about 20 miles north of uptown Charlotte - on November 21, 2022, according to police.
                            </p>
                            <figure>
                              <img src="images/cojocari-1.webp" alt="" style="width:100%">
                              <figcaption style="font-weight: bold;">The missing 12-year-old's home appeared dark and empty in eerie new photographs taken by The U.S. Sun on Friday, prior to the girl's stepdad being released from jail
                              </figcaption>
                              <small>Credit: Dispatch NYC for The US Sun</small>
                            </figure>
                            <hr>
                            <figure>
                              <img src="images/cojocari-2.webp" alt="" style="width:100%;">
                              <figcaption style="font-weight: bold;">A missing person sign with Madalina's photos has been staked into the ground at the front of her North Carolina neighborhood
                              </figcaption>
                              <small>Credit: Dispatch NYC for The US Sun</small>
                            </figure>
                            <hr>
                            <h2>STEPDAD COMES HOME</h2>
                            <p style="text-align: justify">
                                Madalina's stepfather, Christopher Palmiter, was released on $25,000 bond on Friday.
            </p>
            <p style="text-align: justify">
            Electronic monitoring was part of Palmiter's secure bond agreement, and he's already turned over his passport, according to his attorney, Brandon Roseman's, statement to the judge at Thursday's hearing.
            </p>
            <p style="text-align: justify">
            The attorney told the judge that Palmiter would be unable to "float" the mortgage on the Victoria Bay house much longer if remained in jail.
            </p>
            <p style="text-align: justify">
            After listening to the attorney's arguments, the judge agreed to lower the bond from $200,000 to $25,000, and Palmiter was released the next evening.
                            </p>
            
                            <p style="text-align: justify">
                                Her mother, Diana, is being held on $250,000 bond at a Charlotte jail on Failure to Report a Child Disappearance charges.
            </p>
            <p style="text-align: justify">
            Palmiter was seen returning to the family's Cornelius home - for the first time in nine months - after he was released on bond, according to local NBC affiliate WCNC.
                            </p>
                            <h2>DARK AND VACANT</h2>
                          <p style="text-align: justify">
                            A few hours before Palmiter's arrival, The U.S. Sun observed the eerie house, which appeared to be dark and vacant.
            </p>
            <p style="text-align: justify">
            There was no sign of anybody living in the house.
                          </p>
                          <p style="text-align: justify;">
                            The two-story brick home had all of the blinds pulled closed on the windows, and there were no cars in the driveway or coming and going from the house.
            </p>
            <p style="text-align: justify;">
            A white swing on Madalina's front porch was moving gently in the breeze, and a constant flow of traffic was seen entering and exiting the quiet suburban neighborhood.
            </p>
            <p style="text-align: justify;">
            None of the vehicles stopped at Madalina's house though.
            </p>
            <p style="text-align: justify;">
            Several minivans and SUVs on a neighboring street were bustling with parents' getting children in and out of the car.
            </p>
            <p style="text-align: justify;">
            And children's bicycles and kids' shoes were seen strewn on neighboring front porches signaling the pitter-patter of other small feet in the neighborhood.
            </p>
            <p style="text-align: justify;">
            Not at Madalina's home though.
            </p>
            <p style="text-align: justify;">
            It remained dark and quiet the entire morning.
                          </p>
                          <h2>HER NEIGHBOR'S WON'T FORGET</h2>
                          <p style="text-align: justify;">
                            The U.S. Sun spoke to several of Madalina's neighbors on Friday, who all said they're continuing to follow the little girl's story.
            </p>
            <p style="text-align: justify;">
            It was a mutual consensus that everyone is hoping her story will have a happy ending.
            </p>
            <p style="text-align: justify;">
            Several neighbors described it as simply: "Sad," and "Tragic."
            </p>
            <p style="text-align: justify;">
            Many of Madalina's neighbors still have yellow ribbons tied to their mailboxes in honor of the missing 12-year-old.
            </p>
            <p style="text-align: justify;">
            One neighbor told The U.S. Sun some neighbors have taken the ribbons down, as they're starting to fade and fall apart after being displayed for nine months and counting.
            </p>
            <p style="text-align: justify;">
            Dozens of homes have the ribbons up anyway though.
            </p>
            <p style="text-align: justify;">
            They serve as a sign of hope and support for the missing girl, a neighbor said.
            </p>
            <p style="text-align: justify;">
            However, there was not a yellow ribbon tied to Madalina's mailbox.
            </p>
            <p style="text-align: justify;">
            A no trespassing sign was, however, hung on Madalina's front porch window.
            </p>
            <p style="text-align: justify;">
            The sign warns visitors that they are being monitored and recorded on video.
            </p>
            <p style="text-align: justify;">
            It is not clear if that sign was present on the home's front window prior to Madalina disappearance.
            </p>
            <p style="text-align: justify;">
            Madalina's mother, Diana Cojocari, and stepfather, Christopher Palmiter have maintained that they don't know where she is, per unsealed search warrants.
            </p>
            <p style="text-align: justify;">
            They were the only two people living in the home with her at the time of her disappearance.
            </p>
            <p style="text-align: justify;">
            The couple waited weeks to report Madalina missing, and police have said they know more than they're saying.
            </p>
            <p style="text-align: justify;">
            Police have said they're still actively searching for Madalina with the help of the FBI and SBI.
                          </p>
                          <figure>
                            <img src="images/cojocari-3.webp" alt="" style="width:100%">
                            <figcaption style="font-weight: bold;">Dozens of homes in Madalina Cojocari's neighborhood are displaying yellow ribbons in honor of the missing girl.
                            </figcaption>
                            <small>Credit: Dispatch NYC for The US Sun</small>
                          </figure>
                          <hr>
                          <figure>
                            <img src="images/cojocari-4.jpg" alt="" style="width:100%">
                            <figcaption style="font-weight: bold;">One neighbor told The U.S. Sun some neighbors have taken the ribbons down, as they're starting to fade and fall apart after being displayed for nine months and counting.
                            </figcaption>
                            <small>Credit: Dispatch NYC for The US Sun</small>
                          </figure>
                          <hr>
                          <figure>
                            <img src="images/cojocari-5.webp" alt="" style="width:100%">
                            <figcaption style="font-weight: bold;">Madalina was last seen getting off her school bus on November 21, 2022
                            </figcaption>
                            <small>Credit: Cornelius Police Department</small>
                          </figure>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>