<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css" />

    <!-- Styles -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="outer-container">
      <header class="site-header">
        <div class="top-header-bar">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6 flex align-items-center">
                <div class="header-bar-text d-none d-lg-block">
                  <p>Hello world, My name is Jackie</p>
                </div>
                <!-- .header-bar-text -->

                <div class="header-bar-email d-none d-lg-block">
                  <a href="#">jackielongo@gmail.com</a>
                </div>
                <!-- .header-bar-email -->
              </div>
              <!-- .col -->

              <div
                class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center"
              >
                <div class="header-bar-social d-none d-md-block">
                  <ul class="flex align-items-center">
                    <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-dribbble"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-behance"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
                <!-- .header-bar-social -->

                <div class="header-bar-search d-none d-md-block">
                  <form>
                    <input type="search" placeholder="Search" />
                  </form>
                </div>
                <!-- .header-bar-search -->
              </div>
              <!-- .col -->
            </div>
            <!-- .row -->
          </div>
          <!-- .container-fluid -->
        </div>
        <!-- .top-header-bar -->

        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="site-branding flex flex-column align-items-center">
                <h1 class="site-title">
                  <a href="index.html" rel="home">Jackie</a>
                </h1>
                <p class="site-description">Personal Portfolio</p>
              </div>
              <!-- .site-branding -->

              <nav class="site-navigation">
                <div class="hamburger-menu d-lg-none">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <!-- .hamburger-menu -->

                <ul
                  class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center"
                >
                  <li class="current-menu-item">
                    <a href="index.html">Home</a>
                  </li>
                  <li><a href="blog.html">blog</a></li>
                  <li><a href="about.html">about me</a></li>
                  <li><a href="services.html">services</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>

                <div class="header-bar-social d-md-none">
                  <ul class="flex justify-content-center align-items-center">
                    <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-dribbble"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-behance"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
                <!-- .header-bar-social -->

                <div class="header-bar-search d-md-none">
                  <form>
                    <input type="search" placeholder="Search" />
                  </form>
                </div>
                <!-- .header-bar-search -->
              </nav>
              <!-- .site-navigation -->
            </div>
            <!-- .col -->
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </header>
      <!-- .site-header -->

      <div class="container single-page blog-page">
        <div class="row">
          <div class="col-md-8 col-sm-12">
            <div class="content-wrap">
              <header class="entry-header">
                <div class="posted-date">October 8, 2023</div>
                <!-- .posted-date -->

                <h2 class="entry-title">
                  TROUBLING SLIP Justin Jefferson’s return to field
                  ‘questionable’ after Minnesota Vikings wide receiver suffers
                  hamstring injury
                </h2>

                <div class="posted-date">By Jackie Whetzel</div>

                <figure class="featured-image">
                  <img src="images/jefferson.webp" alt="" />
                </figure>
                <!-- .featured-image -->
              </header>
              <div class="entry-content">
                <p style="text-align: justify; font-weight: bold">
                  MINNESOTA Vikings wide receiver Justin Jefferson's return to
                  the game against the Kansas City Chiefs was "questionable"
                  after a slip on Sunday evening.
                </p>
                <p style="text-align: justify">
                  Jefferson, 24, appeared to have suffered a hamstring injury
                  while slipping on a route in the red zone early in the fourth
                  quarter.
                </p>
                <figure>
                  <img
                    src="images/jefferson-1.webp"
                    alt=""
                    style="width: 100%"
                  />
                  <figcaption style="font-weight: bold">
                    Minnesota Vikings wide receiver Justin Jefferson (pictured)
                    got hurt at the Sunday night game against the Kansas City
                    Chiefs
                  </figcaption>
                  <small>Credit: Reuters</small>
                </figure>
                <hr />
                <figure>
                  <img
                    src="images/jefferson-2.webp"
                    alt=""
                    style="width: 100%"
                  />
                  <figcaption style="font-weight: bold">
                    Justin Jefferson appeared to get hurt on a route to the red
                    zone
                  </figcaption>
                  <small>Credit: CBS</small>
                </figure>
                <hr />
                <p style="text-align: justify">
                  He returned to the sidelines limping after the play and was
                  immediately treated by medical personnel.
                </p>
                <p style="text-align: justify">
                  Jefferson had a white towel draped over his head while being
                  treated and did not return to the game.
                </p>
                <p style="text-align: justify">
                  The All-Pro receiver finished the contest with three catches
                  on six targets for 28 yards.
                </p>
                <p style="text-align: justify">
                  Jefferson isn't the only player to get hurt in the matchup
                  between the Vikings and Chiefs on Sunday evening.
                </p>
                <p style="text-align: justify">
                  Chiefs' star tight end, Travis Kelce, has also suffered an
                  injury to his right leg during the game but has since returned
                  to the field.
                </p>
                <p style="text-align: justify">
                  Vikings tight end T.J. Hockenson also left the game after
                  being shaken but also returned.
                </p>
                <p style="text-align: justify">
                  Minnestota's rookie wide receiver Jordan Addison and running
                  back Alexander Mattison stepped up in Jefferson's absence, but
                  it was to no avail.
                </p>
                <p style="text-align: justify">
                  Kansas City knocked off the Minnesota 27-20 despite a late
                  rally from the Vikings.
                </p>
                <p style="text-align: justify">
                  If Jefferson's injury sidelines him, the Vikings will need to
                  find a replacement for the 3-time Pro Bowl receiver — who also
                  was leading the NFL in receiving yards through the first four
                  weeks of this season.
                </p>
                <p style="text-align: justify">
                  Through five games, Jefferson has recorded 36 catches for 571
                  receiving yards and three touchdowns.
                </p>
                <p style="text-align: justify">
                  The Vikings (1-4) will head to Chicago for a divisional Week 6
                  matchup against the Bears (1-4).
                </p>
                <figure>
                  <img
                    src="images/jefferson-4.webp"
                    alt=""
                    style="width: 100%"
                  />
                  <figcaption style="font-weight: bold">
                    Justin Jefferson led the NFL in receiving yards going into
                    Week 5
                  </figcaption>
                  <small>Credit: Getty</small>
                </figure>
              </div>
              <!-- .entry-content -->
            </div>
            <!-- .content-wrap -->
          </div>
          <!-- .col -->
        </div>
        <!-- .row -->
      </div>
      <!-- .container -->
    </div>
    <!-- .outer-container -->

    <footer class="sit-footer">
      <div class="footer-bar">
        <div class="outer-container">
          <div class="container-fluid">
            <div class="row justify-content-between">
              <div class="col-12 col-md-6">
                <div class="footer-copyright">
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  <p>
                    Copyright &copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    All rights reserved
                  </p>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </div>
                <!-- .footer-copyright -->
              </div>
              <!-- .col-xl-4 -->

              <div class="col-12 col-md-6">
                <div class="footer-social">
                  <ul
                    class="flex justify-content-center justify-content-md-end align-items-center"
                  >
                    <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-dribbble"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-behance"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
                <!-- .footer-social -->
              </div>
              <!-- .col-xl-4 -->
            </div>
            <!-- .row -->
          </div>
          <!-- .container-fluid -->
        </div>
        <!-- .outer-container -->
      </div>
      <!-- .footer-bar -->
    </footer>
    <!-- .sit-footer -->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
