<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            December 12, 2021
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">Grandparents raising grandchildren</h2>
                        
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/grand-parent.png" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify">
                                The drug epidemic has taken a toll in West
                                Virginia. The state leads the country in the rate of drug
                                overdose deaths, and one in every five babies in West Virginia
                                is born substance-exposed, according to the non-profit
                                organization To The Moon and Back. A secondary effect of the
                                epidemic that doesn’t grab national headlines is the
                                staggering number of grandparents raising their grandchildren
                                when their own children are unable to do so – typically
                                because of a drug addiction. West Virginia ranks second in the
                                country for percentage of grandparents raising grandchildren,
                                according to Bonnie Dunn, extension specialist at West
                                Virginia State University.
                              </p>
              
                              <p style="text-align: justify">
                                  Mississippi is ranked first, and West Virginia is close behind, says Dunn. 
                                  “It’s not a respecter of person. It’s the rich and the in-between experiencing this,” she says. “It crosses all demographics. You have doctors, lawyers, dentists. You’ve got pastors. You’ve got a whole sundry of people.” 
                                  Dunn says she’s seeing not only grandparents raise grandchildren, but also great- grandparents, some of whom are in their 80s, raising their great-grandchildren. 
                                  She estimates that more than 35,000 children in the state are being raised by grandparents. The non-profit organization To the Moon and Back says 43,000 West Virginia children are known to live in primary custody of their grandparents. 
                                  Monroe County resident Dreama Hoke is one of these grandparents. 
                                  Shortly after her daughter gave birth, a hospital worker asked Hoke if she would take in her granddaughter Jaylah, who was born having been exposed to drugs in her mother’s womb. 
                                  Today Jaylah is 7 years old, and Hoke is still raising her. 
                                  “It was really hard because we didn’t know that our daughter used drugs. We had no idea,” said Hoke. 
                                  She says she later found out her daughter started using in high school, which was even more shocking to her. 
                                  The entire situation has been an emotional roller-coaster for her family. 
                                  Hoke says she’s experienced everything from feelings of shame from the public for having a substance-addicted child who could not take care of her child, to blame from her daughter, who accused her of taking her child away. 
                                  "They get mad at you. They feel like you’re taking their child.
                                  
                              </p>
              
                              <!-- Blockquote -->
                              <blockquote class="mona-blockquote d-flex">
                                <div class="icon">
                                  <i class="icon_quotations" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                  <h5>
                                      “We need to be talking about how to support these children and families too,”
                                  </h5>
                                </div>
                              </blockquote>
              
                              <p style="text-align: justify">
                                  “They blame you,” she said. “A lot of it is emotional, mental abuse from your own children. ‘You’re taking my child. It’s your fault.’ The hurt that brings to you hearing your own child say that, when you’ve done the best you could for them,” she said. “You have to accept that it's not really them you’re talking to; it’s the drugs you’re talking to.” 
                                  Hoke’s granddaughter was suffering from withdrawal symptoms when she got her. 
                                  Symptoms of withdrawal may start as soon as 24 to 48 hours after birth. Or they may start as late as five to 10 days after birth, according to Stanford Children’s Health. 
                                  Some of the more common symptoms are trembling, too much crying or high-pitched crying, sleep problems, tight muscle tone, overactive reflexes, seizures, yawning, stuffy nose, and sneezing, poor feeding and sucking, vomiting or diarrhea, sweating, fever or unstable temperature. 
                                  Torn between her daughter struggling from substance abuse issues and her granddaughter suffering from withdrawal, Hoke felt the need to step up and take care of the granddaughter who couldn’t help herself. 
                                  She did not want to see her go into the system. 
                                  She hopes sharing her story helps grandparents in similar situations know that they are not alone. 
                                  “A lot of grandparents in this area are struggling. I know there’s a lot in this county.” 
                                  Many grandparents, she said, do not want to share their stories because “they are embarrassed.” 
                                  “Maybe they’re really poor and they are afraid someone is going to take the kids,” Hoke said. “They’re doing the best they can do. There’s a lot of shame in it.” 
                                  She says there are resources to help and people should consider accepting assistance. “It’s a support system,” she said. “Don’t be ashamed.” 
                                  Michelle Groves McFall, executive director of the Monroe County Coalition for Children and Families, works with one of the resources – the West Virginia State University (WVSU) Healthy Grandfamilies program, which started two years ago. 
                                  The program is in all 55 counties and offers classes to grandparents on things such as technology, school, nutrition, and stress relief, among others. 
                                  
                              </p>
              
                              <p style="text-align: justify">
                                  She’s watched the program help countless “Grandfamilies" in southern West Virginia, but says the program could use additional funding. 
                                  “There needs to be more funding pulled into Grandfamilies, whether it be for child care or to even feed them, because most of them don’t even qualify for SNAP benefits,” she said. 
                                  She knows of at least 80 to 100 grandparents in her county raising their grandchildren today. 
                                  “That’s a lot for a small, rural county,” said McFall. “Many of our grandparents may not have their grandchildren legally with a guardianship. The kids stay with them because their parents are drug-addicted and they want to keep them safe,” says McFall. 
                                  Grandparents often take the kids in because they don’t want to see their grandchildren go into the state’s foster care system. 
                                  The financial obligation of raising kids can be difficult for the older generations, and they often times struggle in silence for fear that the kids will be taken away if they ask for help. 
                                  “A lot of grandparents are afraid the state is trying to take their grandkids,” she said, adding that a lot of West Virginia’s elderly live on a fixed income, have minimal resources to care for them and could use additional support. 
                                  “Most of them live on less than $1,000 a month. So when they get two or three kids, how do they afford those children, plus their medicine and whatever they need to have?” she said. 
                                  Another challenge can be the technology gap. Many grandparents are not familiar with the latest computer technology or social media platforms or how best to monitor what is safe and age-appropriate. 
                                  
                              </p>
              
                              <p style="text-align: justify">
                                  “Take an 80-year-old grandmother who gets three grandkids ages 15, 14, and 5, that have technology that those kids are into. They have no idea what to do,” she said. “They need as much support as they can get – the community or agencies like ours to help them.” 
                                  McFall is currently raising her own grandson, age 11, due to private circumstances, and says this drives her passion to help others, since she knows firsthand what they’re going through. 
                                  “Someone has to be a voice for them," she said. 
                                  Cindy Chamberlain, West Virginia chapter president of the non-profit organization To the Moon and Back, agrees that more should be done to help these youth. 
                                  The organization estimates that nine percent of children in West Virginia did not live with a parent in 2019. The organization reports that 43,000 West Virginia children are known to live in primary custody of their grandparents. 
                                  The organization says it’s dedicated to children born with in utero substance exposure and their families. They say they are a “leader in providing support, education and advocacy for the littlest victims of the opioid epidemic.” 
                                  “We keep talking about the problems in our state with communication and staffing shortages in Child Protective Services and the foster system, but we also have families 
                                  at risk struggling to make it too," Chaberlain said, adding that West Virginia is ground zero for neonatal abstinence syndrome. 
                                  “We need to be talking about how to support these children and families too,” said Chamberlain. “This is a crisis that has gotten worse in the last two years, and all children deserve a chance.” 
                                  For more information about these organizations,
                                  visit healthygrandfamilies.com or 2themoonandback.org. 
                                  Link to published article: <a href="https://www.register- herald.com/news/state_region/grandparents-taking-care-of-grandchildren-with- video/article_2c9025e2-81ea-5b9c-8dc8-802c60adba68.html"></a>https://www.register-herald.com/news/state_region/grandparents-taking-care-of-grandchildren-with-video/article_2c9025e2-81ea-5b9c-8dc8-802c60adba68.html 
                                  
                              </p>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->

           
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>