<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            October 26, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">DARK BEHAVIOR Robert Card’s disturbing past emerges as search continues for Lewiston shooting suspect & death toll hits 18</h2>
                        <p>
                            Robert Card was allegedly committed to a mental health facility for two weeks this summer.
                          </p>
                        
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/robert-header.png" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify; font-weight: bold">
                                EERIE new details have been revealed about the man who has been identified as the suspect in Wednesday's mass shooting.
                            </p>
                            <p style="text-align: justify">
                                Police say they are actively searching for Robert Card, 40, after 18 people were killed and at least 13 were injured in the mass shooting in Lewiston, Maine Wednesday night.
                            </p>
                            <figure>
                              <img
                                src="images/robert-1.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Robert Card, 40, has been named as the suspect in the Lewiston, Maine shootings that occurred on Wednesday evening
                              </figcaption>
                              <small>Credit: EPA</small>
                            </figure>
                            <hr />
            
                            <figure>
                              <img
                                src="images/robert-2.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Card (pictured) is reportedly a trained firearm instructor who previously allegedly threatened to shoot up a National Guard base
                              </figcaption>
                              <small>Credit: Alamy</small>
                            </figure>
                            <hr />
                            <figure>
                                <img
                                  src="images/robert-3.webp"
                                  alt=""
                                  style="width: 100%"
                                />
                                
                              </figure>
                              <hr />
                              
                            <p style="text-align: justify">
                                An arrest warrant has been issued and Card is considered armed and dangerous. He has been charged with eight counts of murder, though that number is expected to rise as more victims are identified.
                            </p>
                           
                            <p style="text-align: justify">
                                Dozens of rounds of bullets hit innocent bystanders in the shooting spree at a restaurant and bowling alley that started just before 7 pm on Wednesday.
                            </p>
                            <p style="text-align: justify">
                                It has now been revealed that Card had extensive experience with firearms.
                            </p>
                            <p style="text-align: justify">
                                Card is believed to be a trained firearms instructor in the Army Reserve stationed out of Saco, Maine, per the Maine Information & Analysis Center.
                            </p>
                          
                            <p style="text-align: justify">
                                "According to law enforcement, Card recently reported mental health issues to include hearing voices and threats to shoot up the National Guard Base in Saco, ME."
                            </p>
                            
                            <p style="text-align: justify">
                                One of the Card's cousins told CBS News he is a schizophrenic.
                            </p>
                           
                            <p style="text-align: justify">
                                "He's got a lot of problems up in his head right now..." the cousin said.
                            </p>
                            <p style="text-align: justify">
                                A spokesperson with the New York Army National Guard confirmed that Card was behaving erratically on July 16 while attending a training at the United States Military Academy, per the same source.
                            </p>
                            
                           
                            <p style="text-align: justify">
                                "Out of concern for his safety, the unit requested that law enforcement be contacted. New York State Police responded and transported Card to Keller Army Community Hospital at the United States Military Academy for medical evaluation," the spokesman said.
                            </p>
                           
                            <p style="text-align: justify">
                                Card reportedly studied engineering at the University of Maine from 2001 to 2004.
                            </p>
                         
                            <p style="text-align: justify">
                                Maine resident Liam Kent told NBC News he grew up near Card and knew his family.
                            </p>
                            
                            <p style="text-align: justify">
                                He described the family as gun fanatics.
                            </p>
                            <p style="text-align: justify">
                                He said the family shot guns all the time.
                            </p>
                           
                            <p style="text-align: justify">
                                "It's known in the town to stay away from them and to not approach them. If you see them you just turn around and walk away," said Kent.
                            </p>
                            <p style="text-align: justify">
                                The Sagadahoc County Sheriff's Office says they have had interactions with Card in the past, but didn't specify what they were, per local CBS affiliate WGME-TV.
                            </p>
                            <p style="text-align: justify">
                                "We are gathering everything we know about this individual and are passing that along to the proper authorities to help with the investigation," Sagadahoc County Sheriff Joel Merry told the outlet.
                            </p>
                            <p style="text-align: justify">
                                The same outlet said Card had a misdemeanor arrest for operating under the influence in April 2007.
                            </p>
                            
                            <p style="text-align: justify">
                                He was fined $500 and jailed for 48 hours after being found guilty.
                            </p>
                           
                            <p style="text-align: justify">
                                He also has his license suspended for 90 days.
                            </p>
                            <p style="text-align: justify">
                                A massive search was underway to locate Card on Wednesday morning.
                            </p>
                            <p style="text-align: justify">
                                Maine State Police gave an update on the case on X, formerly known as Twitter around 6:30 am on Wednesday, writing: "We are expanding the shelter in place advisory and school closings to include the town of Bowdoin.
                                </p>
                                <p style="text-align: justify">
            
            "Please stay inside your homes while more than 100 investigators, both local and federal work to locate Robert Card who is a person of interest in the Lewiston shootings."
            </p>
            <p style="text-align: justify">
            
            In the wake of the shooting, Card's sister-in-law told the Daily Beast she and her kids are hunkering down with law enforcement while they search for her brother-in-law.
            </p>
            <p style="text-align: justify">
            She told the media outlet: "I am with police right now and my children (are) terrified and shaken, so I do not have a comment on anything right now."
            </p>
            <p style="text-align: justify">
            Card was last known to be operating a 2013 white Subaru Outback with a black bumper.
            </p>
            <p style="text-align: justify">
            Just-In-Time Recreation, the bowling alley where several shots were fired during the mass shooting, put out a statement about losing some of its loved ones in the tragedy on Facebook Thursday morning.
            </p>
            <p style="text-align: justify">
            "None of this seems real, but unfortunately it is. We are devastated for our community and our staff.
            </p>
            <p style="text-align: justify">
            "We lost some amazing and wholehearted people from our bowling family and community last night.
            </p>
            <p style="text-align: justify">
            "There are no words to fix this or make it better. We praying for everyone who has been affected by this horrific tragedy. We love you all and hold you close in our hearts."
            </p>
            <p style="text-align: justify">
            Wednesday's shooting is the 36th mass shooting in the U.S. this year, according to The Associated Press.
            </p>
            <p style="text-align: justify">
            Just before 9 am on Wednesday morning, the Maine State Police posted on X asking anyone with information on the shootings or Robert Card's whereabouts to call 207-213-9526 or 207-509-9002.
                            </p>
                           
                           
                            <figure>
                              <img
                                src="images/robert-4.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Police have described Card as armed and dangerous
                              </figcaption>
                              <small>Credit: EPA</small>
                            </figure>
                            <hr />
                            <figure>
                              <img
                                src="images/robert-5.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Law enforcement asked residents to shelter in place while they continued to search for the person responsible for the mass shooting
                              </figcaption>
                              <small>Credit: EPA</small>
                            </figure>
                            <hr />
                            <figure>
                                <img
                                  src="images/robert-6.jpg"
                                  alt=""
                                  style="width: 100%"
                                />
                                <figcaption style="font-weight: bold">
                                    Card was last known to be operating a 2013 white Subaru Outback with a black bumper
                                </figcaption>
                                <small>Credit: Reuters</small>
                              </figure>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>