<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            November 3, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">'6 YEARS' Jessica Simpson looks unrecognizable and reveals ‘internal battle’ as she marks major sobriety milestone</h2>
                        <p>"The drinking wasn’t the issue. I was."</p>
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/AC-JESSICA-SIMPSON-COMP.webp" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify; font-weight: bold">
                                JESSICA Simpson looks almost completely unrecognizable as she
                                celebrates a huge milestone in her sobriety journey.
                              </p>
                              <p style="text-align: justify">
                                The singer has been sober for six years.
                              </p>
                              <figure>
                                <img
                                  src="images/jessica-1.webp"
                                  alt=""
                                  style="width: 100%"
                                />
                                <figcaption style="font-weight: bold">
                                  Jessica Simpson announced on Instagram that she is
                                  celebrating 6 years of sobriety
                                </figcaption>
                                <small>Credit: Instagram/jessicasimpson</small>
                              </figure>
                              <hr />
              
                              <figure>
                                <img
                                  src="images/jessica-2.webp"
                                  alt=""
                                  style="width: 100%"
                                />
                                <figcaption style="font-weight: bold">
                                  She looked unrecognizable in the photo from 2017
                                </figcaption>
                                <small>Credit: Getty</small>
                              </figure>
                              <hr />
              
                              <p style="text-align: justify">
                                On Thursday, the mother of three shared the milestone on her
                                Instagram Story.
                              </p>
                              <h4>SIX YEARS SOBER</h4>
                              <p style="text-align: justify">
                                "6 years ago," Jessica wrote proudly.
                              </p>
                              <p style="text-align: justify">
                                She linked the story to a November 1, 2021 post, where she
                                celebrated four years of sobriety.
                              </p>
                              <p style="text-align: justify">
                                It included a selfie of a much larger version of herself from
                                2017.
                              </p>
                              <p style="text-align: justify">
                                She looked almost unrecognizable in the picture.
                              </p>
                              <p style="text-align: justify">
                                Simpson captioned the 2021 post: “This person in the early
                                morning of Nov 1, 2017 is an unrecognizable version of myself.
                                I had so much self-discovery to unlock and explore.
                              </p>
                              <p style="text-align: justify">
                                “I knew in this very moment I would allow myself to take back
                                my light, show victory over my internal battle of
                                self-respect, and brave this world with piercing clarity.
                              </p>
                              <p style="text-align: justify">
                                "Personally, to do this I needed to stop drinking alcohol
                                because it kept my mind and heart circling in the same
                                direction and quite honestly I was exhausted."
                              </p>
                              <h4>UNRECOGNIZABLE</h4>
                              <p style="text-align: justify">
                                The pop star turned fashion designer is sitting on a couch in
                                a messy room in the photo.
                              </p>
                              <p style="text-align: justify">
                                She is wearing a two-piece pink sweatsuit and had on little to
                                no makeup.
                              </p>
                              <p style="text-align: justify">
                                She continued, writing: "I wanted to feel the pain so I could
                                carry it like a badge of honor. I wanted to live as a leader
                                does and break cycles to advance forward- never looking back
                                with regret and remorse over any choice I have made and would
                                make for the rest of my time here within this beautiful
                                world."
                              </p>
                              <p style="text-align: justify">
                                The singer said there is stigma around the world alcoholism
                                and the word alcoholic.
                              </p>
                              <p style="text-align: justify">
                                "The drinking wasn’t the issue. I was. I didn’t love myself. I
                                didn’t respect my own power," said Simpson.
                              </p>
                              <h4>TRANSFORMATION</h4>
                              <p style="text-align: justify">
                                Jessica has since transformed her life in more ways than one.
                              </p>
                              <p style="text-align: justify">
                                She lost 100 pounds after she gave birth to her daughter,
                                Birdie Mae, in 2019.
                              </p>
                              <p style="text-align: justify">
                                However, sadly, the daughter or a preacher still receives
                                scrutiny for her weight, and her kids have to witness it.
                              </p>
                              <p style="text-align: justify">
                                "My kids see me being still scrutinized, and it’s very
                                confusing to them because they’re like, ‘I don’t even
                                understand this. Why don’t they just say you look pretty,
                                mom?” Simpson told Access Hollywood.
                              </p>
                              <p style="text-align: justify">
                                “I wish I could say for me that it’s gotten better, but it
                                still remains the same.”
                              </p>
                              <h4>GOODBYE HOLLYWOOD</h4>
                              <p style="text-align: justify">
                                In the summer of 2023, the With You singer and her family left
                                Hollywood to spend a quiet summer in Nashville, Tennessee.
                              </p>
                              <p style="text-align: justify">
                                Jessica is married to former NFL player Eric Johnson. They
                                have three kids together: Maxwell Drew, 11, Ace Knute, 10, and
                                Birdie Mae, 4.
                              </p>
                              <p style="text-align: justify">
                                "Being in Nashville, even my kids are like, 'You laugh the
                                whole time. You're so happy,'" the singer told E News.
                              </p>
                              <p style="text-align: justify">
                                "It's because I'm not on guard. I'm with a lot of like-minded
                                people. It's not about the celebrities — it's really about the
                                music and the heart and the conversation."
                              </p>
                              <h4>TAKING BACK HER BRAND</h4>
                              <p style="text-align: justify">
                                She has also been on a journey to re-launch her billion-dollar
                                fashion brand, the Jessica Simpson Collection, which launched
                                in 2005.
                              </p>
                              <p style="text-align: justify">
                                In 2015, Sequential Brands acquired a majority stake in the
                                brand for an undisclosed sum.
                              </p>
                              <p style="text-align: justify">
                                The company then filed bankruptcy, and in 2021, a judge
                                approved Jessica's $65 million bid to for majority stake in
                                the company.
                              </p>
                              <p style="text-align: justify">
                                That same year, she told Footwear News: "It means the absolute
                                world to me to be able to take over complete ownership of my
                                brand."
                              </p>
                              <h4>SPIRALING</h4>
                              <p style="text-align: justify">
                                Jessica has been open about her struggles with alcohol.
                              </p>
                              <p style="text-align: justify">
                                In an interview promoting Open Book, Jessica revealed to Hoda
                                Kotb how bad her relationship with alcohol and stimulants was
                                over the years.
                              </p>
                              <p style="text-align: justify">
                                She said she never intended to hurt anyone with her actions.
                              </p>
                              <p style="text-align: justify">
                                She recalled drinking at 7 am on Halloween before she became
                                sober.
                              </p>
                              <p style="text-align: justify">
                                She told the Today host: "I had started a spiral and I
                                couldn’t catch up with myself … and that was with alcohol,”
                                Jessica said.
                              </p>
                              <p style="text-align: justify">
                                “Every day I would say it, ‘I’ll stop soon. I’ll cut back.’”
                              </p>
                              <p style="text-align: justify">
                                She continued: "I completely didn’t recognize myself,” she
                                said.
                              </p>
                              <p style="text-align: justify">
                                “I always had a glitter cup. It was always filled to the rim
                                with alcohol. I just realized that I had to surrender. It was
                                time. I had to give it up and I was ready."
                              </p>
              
                              <figure>
                                <img
                                  src="images/jessica-3.webp"
                                  alt=""
                                  style="width: 100%"
                                />
                                <figcaption style="font-weight: bold">
                                  She lost over 100 pounds since the birth of her daughter
                                  Birdie Mae in 2019
                                </figcaption>
                                <small>Credit: Bustle</small>
                              </figure>
                              <hr />
                              <figure>
                                <img
                                  src="images/jessica-4.webp"
                                  alt=""
                                  style="width: 100%"
                                />
                                <figcaption style="font-weight: bold">
                                  'I completely didn't recognize myself,' she said
                                </figcaption>
                                <small>Credit: Getty</small>
                              </figure>
                              <hr />
                              <figure>
                                <img
                                  src="images/jessica-5.jpg"
                                  alt=""
                                  style="width: 100%"
                                />
                                <figcaption style="font-weight: bold">
                                  Jessica and her family left Hollywood for Nashville in the
                                  summer of 2023
                                </figcaption>
                                <small>Credit: Getty</small>
                              </figure>
                              <hr />
                              <figure>
                                <img
                                  src="images/jessica-6.webp"
                                  alt=""
                                  style="width: 100%"
                                />
                                <figcaption style="font-weight: bold">
                                  She and her husband Eric Johnson (pictured right) share
                                  three children together: Maxwell Drew (pictured second from
                                  left), Ace Knute (pictured left), and Birdie Mae (right in
                                  red coat)
                                </figcaption>
                                <small>Credit: Getty</small>
                              </figure>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>