<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            March 6, 2021
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">UMWA President Talks Biden’s Energy Plans</h2>
                        
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/president-blog.png" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify">
                                United Mine Workers of America (UMWA) President
                                Cecil Roberts says he has no doubt America can learn to burn
                                coal in a clean manner, and he’s hopeful President Joe Biden
                                will come up with a rapid plan to replace all of the
                                coal-related jobs that will be eliminated under his clean
                                energy plans. Biden has been vocal about his desire to
                                transition America to 100 percent renewable energy for
                                electricity generation by 2035 and net-zero emissions by 2050.
                                To do so, fossil fuels will have to be retired. Biden wants
                                the U.S. to lead when it comes to addressing the world’s
                                climate emergency. While Biden’s plans would likely have a
                                positive impact on the environment, they could also be
                                devastating to coal communities in West Virginia and
                                throughout Appalachia – despite the president’s talk of
                                wanting to assimilate coal workers into new industries when
                                mining jobs go away.
                              </p>
              
                              <p style="text-align: justify">
                                In a one-on-one phone interview, Roberts told The
                                Register-Herald that Biden’s energy plans “concern us
                                greatly.” “We knew based on his campaign what his plans would
                                be with respect to energy,” said Roberts. “I know President
                                Biden wants to do the right thing. I don’t doubt that at all –
                                that’s not the issue.” Roberts said the problem is thousands
                                of workers will be unemployed under net-zero emissions – and
                                there is no concrete strategy to replace the multitude of coal
                                industry jobs that will be lost. “You see a state like West
                                Virginia and areas like Kentucky, Indiana and Alabama –
                                they’re all heavily dependent on coal,” Roberts said. "We’re
                                talking about doing this in 14 years. Think about that. We’re
                                going to change the entire method of producing electricity by
                                eliminating all these jobs. What do we do with the workers?”
                                It has been said that the Biden administration plans to create
                                millions of jobs in renewable energy fields, but Roberts says
                                he has to see evidence that those jobs are being created
                                before thousands of workers are left unemployed. “Just think
                                about this for a moment,” Roberts said. "The 2035 net zero
                                emissions would eliminate not only coal, but it would also
                                eliminate natural gas.
                              </p>
              
                              <!-- Blockquote -->
                              <blockquote class="mona-blockquote d-flex">
                                <div class="icon">
                                  <i class="icon_quotations" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                  <h5>
                                    “I’m not planning on leaving in the middle of this fight.
                                    I’ve met a lot of wonderful people along the way. I’ve
                                    been blessed.”
                                  </h5>
                                </div>
                              </blockquote>
              
                              <p style="text-align: justify">
                                "The idea that we would be using, as a country, renewable and
                                renewables only – A, I don’t think that’s possible. B, I don’t
                                think that’s pragmatic. And C, It would be devastating to the
                                economy in Appalachia where you and I come from,” Roberts
                                said, specifically referencing West Virginia. Many of the
                                union workers Roberts represents have shared their concerns
                                about how they will provide for their families if the coal
                                industry is eliminated. “We’ve (already) lost thousands and
                                thousands of jobs across Appalachia, and there hasn’t been a
                                plan for helping find jobs that were equivalent to these
                                (coal) jobs. So the question is: What’s the plan here? Or is
                                there a plan?” he said. In a December 2019 Newsweek article,
                                Biden was quoted on the campaign trail saying, “Anyone who can
                                go down 300 to 3,000 feet in a mine can sure as hell learn to
                                program as well,” referring to computer-related jobs. Some
                                Americans dubbed these comments “tone deaf” and “unhelpful.”
                                At the time, American Coal Council CEO Betsy Monseau said it
                                was a “lack of appreciation” for what miners actually do. When
                                asked about Biden’s comments, Roberts said, “I think coal
                                miners can do anything." However, we’re still not talking
                                about union jobs that offer an equivalent wage and benefits,
                                he said. Former presidential candidate John Kerry has been
                                quoted saying coal miners can be put to work installing solar
                                panels.
                              </p>
              
                              <p style="text-align: justify">
                                “That’s fine,” Roberts said, "except those aren’t union jobs
                                and don’t pay much.” Aside from massive job losses, Roberts
                                says transitioning to clean energy is also a hard pill to
                                swallow because it will make America more reliant on China.
                                “What we’re talking about doing here is helping China out
                                economically,” Roberts said. "Two-thirds of all solar panels
                                in the world are made in China. Two-thirds of all wind
                                turbines are made in China. If we’re going to do this, let's
                                do it in Appalachia and put thousands of people to work and
                                make them union jobs represented by the UMWA.” Also bringing
                                the demise of the steel industry into the conversation,
                                Roberts said, “We don’t produce steel in this country and
                                we’ve just stopped talking about it. Why can’t we have a steel
                                industry again in America?” Roberts was once a miner himself
                                and hails from a family deeply rooted in the mining industry.
                                His father was also a steel employee. He says he understands
                                the job and has dedicated his life to fighting for the rights
                                of union coal workers. He plans to continue what he considers
                                an uphill battle. “We will defend these jobs because we know
                                how hard it is to replace them,” he said. “The administration
                                should be working hard to create these high-paying jobs before
                                eliminating them. That doesn’t work well in my mind – and I
                                don’t think it works well for the people of Appalachia,
                                either.” Roberts recalled the time when coal jobs were
                                abundant across Appalachia. Those days are long gone – and few
                                industries have moved in to replace many of these old coal
                                communities. Roberts can recall standing 20 feet away from
                                former president Barack Obama once when he was running for
                                president in 2008.
                              </p>
              
                              <p style="text-align: justify">
                                “He said, 'If we can find a way to put a man on the moon, we
                                can burn clean coal,'” said Roberts. “The only thing we’ve
                                failed to do here is put the money and resources into this. “I
                                have no doubt that we can burn coal cleanly. We have people
                                who say to us, 'You don’t believe in science and technology.'
                                I believe in both of them,” he said. “The question is: Do they
                                believe we can use technology to utilize coal cleanly in a
                                coal-fired power plant?” A recent CNBC article cited a Bureau
                                of Labor report stating that there were less than 50,000 coal
                                jobs at the end of 2020. “2020 was the worst year for coal
                                mining,” Roberts said. “50,000 is about right, yes. It might
                                even be lower than that. It will be higher at the end of 2021,
                                but the jobs in the coal mining industry will be at risk.”
                                When asked if miners should be concerned for the future of
                                their careers, he said, “Yes.” “For 10 years, I’ve told myself
                                it’s like the fight that never ends,” said Roberts,
                                referencing his fight to keep miners' pensions and health
                                care. Roberts is currently the longest serving president of
                                the UMWA. He could have retired years ago but has elected to
                                continue working. “I’m not planning on leaving in the middle
                                of this fight. I’ve met a lot of wonderful people along the
                                way. I’ve been blessed.” Link to published article:
                                https://www.register-herald.com/news/state_region/umwa-
                                president-talks-about-bidens-energy-plans/article_91496246-6b77-5eb5-b2ec-
                                7bf22050e2c9.html
                              </p>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>