<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            July 7, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">WORST CASE American Airlines customers slam new $75 surcharge – the service used to be totally free</h2>
                        
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/Airline-customer-1.webp" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify; font-weight: bold;">
                                AMERICAN Airlines' basic economy class has just got a little bit more basic for some international travelers.
                              </p>
                              <p style="text-align: justify;">
            
                                The airline announced last week that it's eliminating free checked baggage on basic economy transpacific flights, and customers aren't happy about it.
                            </p>
                            <figure>
                              <img src="images/Airline-customer-2.webp" alt="" style="width:100%">
                              <figcaption style="font-weight: bold;">American Airlines has eliminated free checked bags on basic economy transpacific flights.Credit: Getty
                              </figcaption>
                            </figure>
                            <figure>
                              <img src="images/Airline-customer-3.webp" alt="" style="width:100%">
                              <figcaption style="font-weight: bold;">The airline will now charge customers $75 to bring a checked bag on some flightsCredit: Getty
                              </figcaption>
                            </figure>
            
            
                            <p style="text-align: justify">
                                A transpacific flight on American Airlines booked in the value fare Basic Economy class previously included one free checked bag.
                            </p>
            
                            <p style="text-align: justify">
                                It made sense, as most customers flying to an international location will need to pack more than a carry-on bag for long-distance trips.
                            </p>
                            <p style="text-align: justify">
                                American Airlines Basic Economy ticket holders will now be charged $75 for their first checked bag on transpacific flights.
                            </p>
                            <div>
                              
                            </div>
                            <p style="text-align: justify">
                                In a statement to The U.S. Sun, American Airlines said: “We are simplifying our product offerings to make it easier for customers when they are shopping for travel.
                            </p>
                            <p style="text-align: justify">
                                "With this change, our Basic Economy product will include all of the same features whether a customer is purchasing it for a domestic or international flight.”
                            </p>
                            <div>
                            
                            </div>
                            <p style="text-align: justify">
                                They added: "It is important to note that our baggage fees have not changed. The change to our Basic Economy product was only made for transpacific flights.
                            </p>
                            <p style="text-align: justify;">
                                "Basic economy tickets purchased for domestic flights continue to include a $30 fee for the first checked bag, and Basic Economy tickets purchased for transatlantic continue to include a $75 fee for the first checked bag as those markets have not changed."
                            </p>
                            <p style="text-align: justify;">
                                The change took effect on June 7, 2023, and some travelers aren't happy about the new upcharge.
                            </p>
                            <p style="text-align:justify ;">
                                On Twitter, one user (@CrudeRudy) wrote: “Welp, looks like I won't be flying American Airlines anymore since they're now like Spirit and charging for even a single checked bag. What a way to downgrade what was once a marquee airline...”.
                            </p>
                            <p style="text-align: justify;">
                                Other travelers said they would have rather seen the upcharge added to the ticket price, instead of as a fee that will not show up until checkout.
                            </p>
                            <p style="text-align: justify;">
                                “Really, @AmericanAir?! A $75 fee for a checked bag, for transoceanic flights? Like I'm gonna head to Germany or Ireland w/ just a carry on, at my age.... May be less frustrating or embarrassing, if you just raise the ticket price the $75," another person tweeted.
                            </p>
                            <p style="text-align: justify;">
                                Another tagged the airline in a post on Twitter and wrote: "Bye @AmericanAir who would pay $75 for ONE BAG."
                            </p>
                            <p style="text-align: justify;">
                                American Airlines said they previously offered a Basic Economy Plus Bag product in several markets, including Japan, Korea, Southeast Asia, Australia, and New Zealand.
                            </p>
                            <p style="text-align: justify;">
                                "We are no longer offering that product for sale in those markets. As you can see on aa.com, checked baggage fees vary by market and if you have status as an AAdvantage member," the airlines told The U.S. in a statement.
                            </p>
                           
                            <figure>
                              <img src="images/Airline-customer-4.webp" alt="" style="width:100%">
                              <figcaption style="font-weight: bold;">Some travelers say they would've rather seen American Airlines' new baggage fee added to the ticket price, instead of at checkoutCredit: Getty
                              </figcaption>
                            </figure>
                            <hr>
                            <figure>
                                <img src="images/Airline-customer-5.webp" alt="" style="width:100%">
                                <figcaption style="font-weight: bold;">The change took effect June 7, 2023Credit: Getty
                                </figcaption>
                              </figure>
                              <hr>
                              <figure>
                                <img src="images/Airline-customer-6.webp" alt="" style="width:100%">
                                <figcaption style="font-weight: bold;">A transpacific flight on American Airlines booked in the value fare Basic Economy class previously included one free checked bag.Credit: Getty
                                </figcaption>
                              </figure>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>