<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            November 10, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">GROWING FAMILY Kylie Jenner debuts unexpected new family member in video at her $36m home after fans suspect she’s pregnant</h2>
                        <p>
                            Kylie held her hand over her stomach during the evening, suggesting that she could be pregnant
                          </p>
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/Screenshot (222).png" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify; font-weight: bold">
                                KYLIE Jenner has added a new member to her family amid growing speculation that she's pregnant with her third child.
                            </p>
                            <p style="text-align: justify">
                                The Kardashians star, 26, adopted a new puppy.
                            </p>
                            <figure>
                              <img
                                src="images/kylie-1.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Kylie Jenner revealed a new puppy on Instagram on Wednesday night
                              </figcaption>
                              <small>Credit: Instagram/kyliejenner</small>
                            </figure>
                            <hr />
            
                            <figure>
                              <img
                                src="images/kylie-2.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                The tiny brown dog was spotted playfully nibbling on Kylie's fingers, as she rolled around giggling with it on a bed
                              </figcaption>
                              <small>Credit: Instagram/kyliejenner</small>
                            </figure>
                            <hr />
                            <figure>
                                <img
                                  src="images/kylie-3.webp"
                                  alt=""
                                  style="width: 100%"
                                />
                                <figcaption style="font-weight: bold">
                                    Kylie (left) has faced growing speculation that she is currently pregnant with her boyfriend Timothee Chalamet's (right) baby
                                </figcaption>
                                <small>Credit: Getty</small>
                              </figure>
                              <hr />
                            <p style="text-align: justify">
                                The Kylie Cosmetics founder is already a dog mom to nearly a dozen other fur babies, including several Italian greyhounds.
                            </p>
                           
                            <p style="text-align: justify">
                                The Hulu star posted several videos of the spotted brown pup to her Instagram Story on Wednesday night.
                            </p>
                            <p style="text-align: justify">
                                "You're so cute," Kylie gushed to her newest furry family member during the video.
                            </p>
                            <p style="text-align: justify">
                                The floppy-eared puppy was seen playfully rolling around on a white comforter with Kylie, as it nibbled on her hair and fingers.
                            </p>
                            <h4>PUPPY LOVE</h4>
                            <p style="text-align: justify">
                                At one point in the video, the reality star asked her new puppy: "Moo Pants... Are you done being crazy?"
                            </p>
                            <p style="text-align: justify">
                                She then told the puppy during a fit of giggles: "Oww, Oww. You're crazy," as the puppy lay on her bed while chewing on her hand.
                            </p>
                           
                            <p style="text-align: justify">
                                The Hulu star gently disciplined her newest pet after it nibbled a bit too hard.
                            </p>
                            <p style="text-align: justify">
                                "No! You have to learn no," she said.
                            </p>
                            
                           
                            <p style="text-align: justify">
                                She then shared an image of the dog sitting sweetly on the bed with its big puppy eyes staring directly into the camera.
                            </p>
                            <h4>BABY NUMBER THREE?</h4>
                            <p style="text-align: justify">
                                Fans have recently speculated that Kylie will soon add another addition to her family - but they weren't predicting it would be a dog.
                            </p>
                          
                            <p style="text-align: justify">
                                After she attended the Wall Street Journal Magazine Innovator Awards with her boyfriend actor Timothee Chalamet last week, fans were quick to spot a detail that suggested Kylie might be pregnant with her third child.
                            </p>
                            <p style="text-align: justify">
                                Kylie shares two kids, Stormi, 5, and Aire, 1, with her ex, rapper Travis Scott, 32. The former couple split in December 2022.
                            </p>
                            <p style="text-align: justify">
                                Kylie confirmed that she was back on the market and dating Timothee in September 2023, although sources said the couple had already been dating for months when she announced her newest beau.
                            </p>
                            
                            <p style="text-align: justify">
                                Fans went wild last week after Kylie showed up to the WSJ event in New York City wearing a skintight dress from her brand Khy.
                            </p>
            
                           
                            <p style="text-align: justify">
                                The Hulu star posted several pictures to her Instagram account documenting her exciting night on the town.
                            </p>
            
                            <h4>HOLDING HER BELLY</h4>
                            
                            <p style="text-align: justify">
                                The photos were then posted on a Reddit forum dedicated to the Kardashians, and fans were quick to notice that Kylie held her hand over her stomach during the evening suggesting that she could be pregnant.
                            </p>
                            <p style="text-align: justify">
                                "Kylie cradling her stomach-- lil timothee?" one person wrote.
                            </p>
                            
                            <p style="text-align: justify">
                                "Are you pregnant??" one person commented.
                            </p>
                           
                            <p style="text-align: justify">
                                Someone else commented: "That’s what I was thinking. But she may have been bloated."
                            </p>
                            <p style="text-align: justify">
                                A third person wrote: "Do you think Kylie Jenner would ever take a selfie while bloated?"
                            </p>
                           
                            <p style="text-align: justify">
                                A fourth person said: "Getting the vibe she’s pregnant again," while someone else commented: "Def preggy."
                            </p>
                            <h4>HER NEW BEAU</h4>
                            <p style="text-align: justify">
                                A source exclusively confirmed in April to The U.S. Sun that Kylie had been trying to keep her newest romance under wraps.
                            </p>
                           
                            <p style="text-align: justify">
                                "Kylie and Timothée have been sneaking around for months, and she has mostly been hanging out at his house," the insider revealed at the time.
                            </p>
                            <p style="text-align: justify;">
                                "Around the beginning of March, her security and car were spotted on his driveway, but the news hadn't leaked yet. She's been chilling with him in private ever since as they clearly get to know each other," the source dished.
                            </p>
                           
                            <p style="text-align: justify;">
                                Timothee was already a well-known actor when he started dating Kylie.
                            </p>
                            <p style="text-align: justify;">
                                He's starred in a number of films including Dune, Little Women, Interstellar, and Love the Coopers.
                            </p>
                            <p style="text-align: justify;">
                                The actor will star as Willy Wonka in the film Wonka, which releases on December 15, 2023, and in Dune: Part Two, which is set to release in 2024.
                            </p>
                            
                            <figure>
                              <img
                                src="images/kylie-4.jpg"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Kylie (right) shares two kids with her ex, rapper Travis Scott (left)
                              </figcaption>
                              <small>Credit: Instagram/ Kylie Jenner</small>
                            </figure>
                            <hr />
                            <figure>
                              <img
                                src="images/kylie-5.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                She confirmed her relationship with her actor beau in September 2023
                              </figcaption>
                              <small>Credit: Getty</small>
                            </figure>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>