<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            October 12, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">'KILLER' BOLTS Kaitlin Armstrong escapes custody at doctor’s office just weeks before trial for murder of cyclist rival Moriah Wilson</h2>
                        
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/armstrong-header.png" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify; font-weight: bold">
                                A WOMAN who has been accused of killing cyclist Moriah Wilson, 25, bolted from deputies after she left a doctor's appointment in Texas on Wednesday, according to police.
                            </p>
                            <p style="text-align: justify">
                                Kaitlin Armstrong, 34, the former yoga instructor who sparked an international manhunt in connection with Wilson's murder in May 2022, attempted her getaway in South Austin just after 8am.
                            </p>
                            <figure>
                              <img
                                src="images/armstrong-1.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Kaitlin Armstrong, who was charged with murdering cyclist rival Moriah Wilson, tried to flee police custody on Wednesday
                              </figcaption>
                              <small>Credit: Police Handout</small>
                            </figure>
                            <hr />
            
                            <figure>
                              <img
                                src="images/armstrong-2.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Cellphone footage from a nearby driver captured the moment authorities chased down Armstrong after she briefly escaped custody
                              </figcaption>
                              <small>Credit: The Mega Agency</small>
                            </figure>
                            <hr />
                            <figure>
                                <img
                                  src="images/armstrong-3.webp"
                                  alt=""
                                  style="width: 100%"
                                />
                                <figcaption style="font-weight: bold">
                                    Armstrong ran from authorities after leaving a doctor's appointment
                                </figcaption>
                                <small>Credit: The Mega Agency</small>
                              </figure>
                              <hr />
                              <figure>
                                <img
                                  src="images/armstrong-4.webp"
                                  alt=""
                                  style="width: 100%"
                                />
                                <figcaption style="font-weight: bold">
                                    Moriah Wilson was found with multiple gunshot wounds at a house in East Austin on May 11, 2022
                                </figcaption>
                                <small>Credit: The Mega Agency</small>
                              </figure>
                              <hr />
                            <p style="text-align: justify">
                                Two deputies from the Travis County Sheriff's Office had taken the accused killer to the doctor when she tried to flee, per the Austin American-Statesman.
                            </p>
                           
                            <p style="text-align: justify">
                                They managed to capture her about a block away.
                            </p>
                            <p style="text-align: justify">
                                The sheriff's office says Armstrong remained in deputies' eyesight the entire time.
                            </p>
                            <p style="text-align: justify">
                                She was then taken to Dell Seton Medical Center for treatment.
                            </p>
                          
                            <p style="text-align: justify">
                                Armstrong is charged with killing Wilson, who was a rising cycling star, at a friend's house in Austin on May 11, 2022.
                            </p>
                            <p style="text-align: justify">
                                She was found murdered with multiple 9-millimeter gunshot wounds.
                            </p>
                           
                            <p style="text-align: justify">
                                Police have said the murder happened after Armstrong learned about Wilson's affair with her ex-boyfriend, Colin Strickland, 35.
                            </p>
                            <p style="text-align: justify">
                                Wilson had a brief fling with Strickland while he was on a break from Armstrong, according to police.
                            </p>
                            <p style="text-align: justify">
                                Officials believe Armstrong tracked Wilson's location through her public account on the Strava fitness app, which is used by cyclists and runners to track and share their progress with others.
                            </p>
                           
                            <p style="text-align: justify">
                                Armstrong's 2012 black Jeep Grand Cherokee was captured stalking the street on a Ring doorbell that night.
                            </p>
                         
                            <p style="text-align: justify">
                                Strickland walked his former lover back to the house at around 8.30pm the day she was killed, and Wilson's roommate found her lying on a bathroom floor covered in blood, per police.
                            </p>
                           
                            <p style="text-align: justify">
                                Strickland has previously told The U.S. Sun that his relationship with Wilson was strictly platonic after he got back together with Armstrong and that he felt law enforcement skewed the version of events told in the affidavit.
                            </p>
                            <p style="text-align: justify">
                                "I had ended the relationship with Kaitlin and it was just interesting timing because Mo had come to Austin to visit a friend that exact week. 
                            </p>
                            <p style="text-align: justify">
                                "It was completely unplanned and yeah, we started spending some time together. 
                            </p>
                            <p style="text-align: justify">
                                "That was clearly expressed to Kaitlin at that time and Kaitlin dated other men directly after that. 
                            </p>
                            <p style="text-align: justify">
                                "We were clearly going our separate ways but we just didn't get enough inertia to separate.
                            </p>
                            <p style="text-align: justify">
                                "Mo and I communicated about twice a month [after that] and I think it was skewed in a very misleading way in the affidavit," he said.
                            </p>
                            
                            <p style="text-align: justify">
                                After the murder, Armstrong deleted all of her social media accounts and fled to Costa Rica.
                            </p>
                           
                            <p style="text-align: justify">
                                She was questioned for the murder prior to fleeing but was not charged.
                            </p>
                            <p style="text-align: justify">
                                When police issued a warrant for her several days later, she had already left the US.
                            </p>
                            <p style="text-align: justify">
                                She was arrested on first-degree murder charges after over a month on the run.
                            </p>
                            <p style="text-align: justify">
                                US Marshals in Costa Rica made the arrest at a hostel on June 29, 2022, before they handed her over to Texas police.
                            </p>
                            <p style="text-align: justify">
                                Court documents have revealed that Armstrong was believed to have traveled from her home in Texas to Newark, New Jersey, prior to using her sister's name and passport to go to Costa Rica.
                            </p>
                            <p style="text-align: justify">
                                She reportedly got a nose job and cut off her hair after she fled.
                            </p>
                            <p style="text-align: justify">
                                Deputy US Marshal Brendan Filla commented that Armstrong had significantly changed her appearance, according to Velo News.
                            </p>
                            <p style="text-align: justify">
                                A witness reported that she had two passports in a locker when they found her.
                            </p>
                            <p style="text-align: justify">
                                They also found a plastic surgery receipt for $6,360 under the name of Alisson Paige, according to local NBC affiliate KXAN.
                            </p>
                            <p style="text-align: justify">
                                Armstrong's murder trial is scheduled to begin on October 30.
                            </p>
                            <p style="text-align: justify">
                                The U.S. Sun has reached out to the Travis County Sheriff's Office for comment.
                            </p>
                           
                           
                            <figure>
                              <img
                                src="images/armstrong-5.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                A picture of Kaitlin Armstrong in Costa Rican custody following her arrest in June 2022
                              </figcaption>
                              <small>Credit: The Mega Agency</small>
                            </figure>
                            <hr />
                            <figure>
                              <img
                                src="images/armstrong-6.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Officials believe Armstrong tracked Wilson's location through her public account on the Strava fitness app
                              </figcaption>
                              <small>Credit: Instagram</small>
                            </figure>
                            <hr />
                            <figure>
                                <img
                                  src="images/armstrong-7.webp"
                                  alt=""
                                  style="width: 100%"
                                />
                                <figcaption style="font-weight: bold">
                                    Kaitlin Armstrong pictured in US custody after being arrested in Costa Rica after 43 days on the run
                                </figcaption>
                                <small>Credit: ABC 13</small>
                              </figure>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>