<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            Nov 29, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">OLD VIOLATIONS Josh Giddey was previously ticketed by same cops now probing OKC Thunder guard’s ‘inappropriate relationship with teen’</h2>
                        <p>
                            He was allegedly ticketed more than once in Newport Beach
                          </p>
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/March-Stories-Josh-3.webp" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify; font-weight: bold">
                                NBA player Josh Giddey was allegedly ticketed by the same police department who is investigating claims that he had an inappropriate relationship with an underage girl.
                            </p>
                            <p style="text-align: justify">
                                The Australian-born athlete, 21, is being investigated by the Newport Beach Police Department in California after disturbing allegations surfaced that he had relations with a high school student.
                            </p>
                            <figure>
                              <img
                                src="images/March-Stories-Josh-1.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Josh Giddey (Pictured: #3 of the Oklahoma City Thunder) was hit with two traffic violations in 2022 in the same area where he is being accused of having an inappropriate relationship with an underage girl, per the Oklahoman
                              </figcaption>
                              <small>Credit: Getty</small>
                            </figure>
                            <hr />
            
                            <figure>
                              <img
                                src="images/March-Stories-Josh-2.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Giddey (pictured) is currently being investigated over the allegations
                              </figcaption>
                              <small>Credit:  Instagram/joshgiddey</small>
                            </figure>
                            <hr />
            
                            <figure>
                              <img
                                src="images/March-Stories-Josh-3.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                He has refused to comment about the situation after a series of videos went viral on social media accusing him of having relations with a minor
                              </figcaption>
                              <small>Credit: Bally Sports</small>
                            </figure>
                            <hr />
                           
                        
                             <h2>IN A HURRY</h2>
                            <p style="text-align: justify">
                                It has now been revealed that Giddey was hit with two separate traffic violations in the Newport Beach area in July 2022, the Oklahoman reported.
            <br>
            Giddey would've been 19 at the time.
            <br>
            The Oklahoma City Thunder player has refused to comment after a series of videos went viral on social media accusing him of having a relationship with a female student at Newport Harbor High School in Newport Beach, California.
            </p>
            <h2>'REFUSING TO COOPERATE'</h2>
            
              <p style="text-align: justify;">
                The teen and her family are allegedly refusing to cooperate with authorities about the relationship, according to TMZ.
            
                "Law enforcement sources tell us police would obviously like to speak with the purported female and those close to her to gather more information regarding the social media claims that made rounds over the weekend ... but as of right now, no one is talking," the same outlet reported.
            
            The legal age of consent in California is 18, while the age of consent in Oklahoma - where Giddey plays ball - is only 16.
            
            In California, the offense is considered a misdemeanor if the accused and the minor are within three years of each other in age.
            
            Otherwise, it's considered a misdemeanor or felony.
                            </p>
                           
                        <h2>POLICE INVESTIGATION</h2>
                           
                            <p style="text-align: justify">
                                On Wednesday, the Newport Beach Police Department released a statement on the case.
            <br>
            Authorities said they intend to conduct a fair and thorough investigative process into the claims, while also maintaining the privacy and dignity of all parties involved.
            <br>
            "The Newport Beach Police Department is aware of information being circulated online involving an alleged relationship between professional basketball player Josh Giddey, and a female minor," the press release said.
            <br>
            "The Newport Beach Police Department is actively seeking additional information related to these allegations and pursuing all leads and evidence to obtain the facts of the case."
            <br>
            Authorities say the investigation is ongoing.
            <br>
            The NBA has opened its own investigation into the claims.
            <br>
            As of press time, the NBA has not imposed any sanctions on Giddey, and the guard continues to play for the Oklahoma City Thunder.
            <br>
            The NBA star was the sixth overall pick in the 2021 draft and was named to the All-Rookie second team during the 2021-2022 season
                            </p>
                            <h2>BOOED BY FANS</h2>
                            <p style="text-align: justify">
                                During Tuesday's game against the Minnesota Timberwolves, Giddey was booed relentlessly by fans.
            <br>
                                He still managed to score 10 points and play 28 minutes during the matchup, which ultimately ended in a loss for his Oklahoma team.
                                <br>
                                When speaking during a press conference last week, the NBA baller was confronted about the accusations by the media.
                                <br>
                                He responded: "I mean, I understand the question, obviously, but no further comment right now.
                                <br>
                                "I get the question guys, I completely understand you guys want to know about it but just for right now, I don't have anything to say," he said.
                                <br>
                                Police have encouraged anyone with information on the case to call the Newport Beach Police Department at 949-644-3783.
                            </p>
            <h2>'RUN, HIDE, FIGHT'</h2>
            <p style="text-align: justify;">
                Around 11:45 am local time on Wednesday, police responded to UNLV, after receiving reports that shots were fired.
            
            The university is situated 15 minutes away from the Las Vegas Strip and Mandalay Bay Resort Casino where the deadliest shooting in the United States occurred in 2017
            
            Law enforcement quickly arrived on scene and evacuated everyone from the campus.
            
            They sent out a text to students that said: "This is not a drill. Run, Hide, Fight."
            
            Police located and shot and killed Polito about 45 minutes after the first 911 call was made.
            
            </p>
                            <figure>
                              <img
                                src="images/March-Stories-Josh-4.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                'I mean, I understand the question, obviously, but no further comment right now,' Giddey told reporters last week
                              </figcaption>
                              <small>Credit: Instagram/joshgiddey</small>
                            </figure>
                            <hr />
                            <figure>
                              <img
                                src="images/March-Stories-Josh-5.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                As of press time, the NBA has not imposed any sanctions on Giddey
                              </figcaption>
                              <small>Credit: Getty</small>
                            </figure>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>