<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            February 16, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">LOCKED UP Ex-boyfriend Brooks Houck arrested by FBI eight years after mom-of-five Crystal Rogers’ chilling disappearance</h2>
                        
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/rogers-1.webp" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify; font-weight: bold;">
                                A MAN has been arrested in connection to the 2015 disappearance of a mother of five.
                              </p>
                              <p style="text-align: justify;">
                                Brooks Houck is facing charges stemming from the Crystal Rogers investigation.
                            </p>
                            <figure>
                              <img src="images/roger-2.jpg" alt="" style="width:100%">
                              <figcaption style="font-weight: bold;">Brooks Houck is facing charges stemming from the Crystal Rogers investigation
                              </figcaption>
                              <small>Credit: Nelson County Sheriff's Office</small>
                            </figure>
                            <hr>
                           
                            <p style="text-align: justify">
                                He was taken into custody on Wednesday morning, according to the FBI.
            </p>
            <p style="text-align: justify">
            Rogers' mother reported her missing in July 2015.
            </p>
            <p style="text-align: justify">
            Her body has never been found.
            </p>
            <p style="text-align: justify">
            The same day she was reported missing, Rogers' red Chevrolet Impala was found abandoned with a flat tire in her hometown of Bardstown, Kentucky, about 48 minutes southeast of Louisville.
            </p>
            <p style="text-align: justify">
            Her keys, phone, and purse were still inside her car.
            </p>
            <p style="text-align: justify">
            As previously reported by The U.S. Sun, Rogers was last seen alive walking out of a Walmart eight years ago.
            </p>
            <p style="text-align: justify">
            She reportedly had a date night with Brooks - who was her boyfriend and the father of one of her five children - that night.
            </p>
            <p style="text-align: justify">
            Brooks has claimed that Rogers' was gone when he woke up the next morning.
            </p>
            <p style="text-align: justify">
            He's denied any involvement in his girlfriend's disappearance. 
            </p>
            <p style="text-align: justify">
            He was named a prime suspect in the case, but officials didn't have enough evidence to charge him at the time.
            </p>
            <p style="text-align: justify">
            On Wednesday, the FBI of Louisville said in a statement on X, formerly known as Twitter: “FBI Louisville and the Kentucky State Police have arrested Brooks Houck without incident on charges stemming from the Crystal Rogers investigation.
            </p>
            <p style="text-align: justify">
            "The Houck indictment remains sealed and additional details will be revealed during Houck's arraignment in early October in the Nelson County Circuit Court."
            </p>
            <p style="text-align: justify">
            Rogers' family put out a statement after Brooks' arrest, according to local CBS affiliate WLKY.
            </p>
            <p style="text-align: justify">
            "This morning the Ballard family received word that Brooks Houck was arrested for an indictment warrant after being indicted by a Nelson County Grand Jury.
            </p>
            <p style="text-align: justify">
            "Brooks Houck was named the number one suspect in Crystal’s case in 2015. We want to thank the FBI, Kentucky State Police, Nelson County Sheriff’s Office, Attorney General's Office, Commonwealth Attorney Shane Young and staff as well as the juries.
            </p>
            <p style="text-align: justify">
            "At this time we ask for privacy as this is another step forward for justice for Crystal. Continue to pray that justice is served and we bring Crystal home."
            </p>
            <p style="text-align: justify">
            Over the years, the missing woman's family has pleaded with officials to find her.
            </p>
            <p style="text-align: justify">
            In 2020, the FBI took over the case.
            </p>
            <p style="text-align: justify">
            In a July 2023 interview, her mother, Sherry Ballard, told local news outlet WDRB that it's been torture not knowing what happened to her daughter.
            </p>
            <p style="text-align: justify">
            She's also said she thinks Brooks had something to do with her daughter's disappearance.
            </p>
            <p style="text-align: justify">
            "I didn't trust Brooks Houck to begin with," said Ballard.
            </p>
            <p style="text-align: justify" >
            "I know what kind of relationship they had and how he treated her. And the minute that I knew she wasn't in contact with anyone, then that's when I knew something was definitely wrong."
            </p>
            <p style="text-align: justify">
            Brooks' brother Nick Houck, was a Bardstown Police Officer around the time of Rogers' disppearance.
            </p>
            <p style="text-align: justify">
            He was terminated from his job in October 2014, after officials said he interfered in the investigation, according to NBC.
            </p>
            <p style="text-align: justify">
            This is the second arrest in connection with Rogers' disappearance.
            </p>
            <p style="text-align: justify">
            Joseph Lawson, 32, was arrested and charged with conspiracy to commit murder and tampering with physical evidence earlier this month.
            </p>
            <p style="text-align: justify" >
            Joseph is possibly the son of a man named who worked for Brooks, Steve Lawson, according to local ABC affiliate WSAH.
            </p>
            <p style="text-align: justify">
            Steve's name was brought up in one of Brooks' very first interviews with police, as the two men reportedly had a late-night phone call on the night of Rogers' disappearance.
            </p>
            <p style="text-align: justify">
            More to follow... For the latest news on this story, keep checking back at The U.S. Sun online. The-Sun.com is your go-to destination for the best celebrity news, sports news, real-life stories, jaw-dropping pictures, and must-see videos. Like us on Facebook at Facebook.com/TheSunUS and follow us on X (formerly Twitter) at @TheSunUS.
            </p>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>