<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            November 1, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">MERRY HAILEY! Hailey Bieber goes braless in tiny silk silver dress in elegant new photos for Calvin Klein’s holiday campaign</h2>
                        <p>
                            She rolled all over the ground in the low-cut blazer with sparks flying around her
                          </p>
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/hailey-1.jpg" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify; font-weight: bold">
                                HAILEY Bieber has wasted no time putting the spooky Halloween season behind her.
                            </p>
                            <p style="text-align: justify">
                                Justin Bieber’s wife has gone braless while posing in tiny slip dresses and cozy sweaters for Calvin Klein's 2023 holiday campaign.
                            </p>
                            <figure>
                              <img
                                src="images/hailey-2.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Hailey Bieber, 26, has posed braless in tiny slip dresses and cozy sweaters for Calvin Klein's 2023 holiday campaign
                              </figcaption>
                              <small>Credit: James Brodribb/Calvin Klein</small>
                            </figure>
                            <hr />
            
                            <figure>
                              <img
                                src="images/hailey-3.jpg"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Justin Bieber's wife as well as Netflix actor Brandon Flynn have modeled for the new campaign
                              </figcaption>
                              <small>Credit: James Brodribb/Calvin Klein</small>
                            </figure>
                            <hr />
                            <figure>
                                <img
                                  src="images/hailey-4.webp"
                                  alt=""
                                  style="width: 100%"
                                />
                                <figcaption style="font-weight: bold">
                                    In one image, Hailey, 26, laid across the ground braless in a low-cut silver slip dress
                                </figcaption>
                                <small>Credit: James Brodribb/Calvin Klein</small>
                              </figure>
                              <hr />
            
                            <p style="text-align: justify">
                                The iconic brand released some of the photos from its newest campaign, featuring Hailey and actor Brandon Flynn, on Wednesday morning.
                            </p>
                           
                            <p style="text-align: justify">
                                Brandon, 30, is most well-known for starring in the Netflix hit show 13 Reasons Why.
                            </p>
                            <p style="text-align: justify">
                                Calvin Klein has shared several images from the ad campaign on X, formerly known as Twitter.
                            </p>
                            <p style="text-align: justify">
                                In one photo, Hailey, 26, stripped down into a tiny, low-cut silver slip dress, as she laid across the ground.
                            </p>
                            <p style="text-align: justify">
                                She was braless with neutral makeup and a touch of mauve lipstick.
                            </p>
                            <p style="text-align: justify">
                                Her chestnut brown hair was curled and parted to the side, and her white manicured hands were sitting gently on top of her head, as she gave the camera a sultry look.
                            </p>
                            <h4>BRALESS IN A BLAZER</h4>
                            <p style="text-align: justify">
                                In another snap, Hailey was braless as she posed in a low-cut, satin black blazer and sleek matching pants.
                            </p>
                            <p style="text-align: justify">
                                The brand captioned the post: "giving festive. for the party. Hailey Bieber in confident and sensual silhouettes."
                            </p>
                           
                            <p style="text-align: justify">
                                In a third image, Hailey wore a tiny black dress with her arms above her head.
                            </p>
                            
                            <p style="text-align: justify">
                                In a cheeky quip, Calvin Klein captioned the image: "Hailey Bieber is Giving Calvin Klein. what are you giving?"
                            </p>
                            <h4>UNDERWEAR SHOTS</h4>
                            <p style="text-align: justify">
                                Hailey's Netflix co-star, Brandon, also stripped down to show plenty of skin for the photo shoot.
                            </p>
                            <p style="text-align: justify">
                                In several black and white images, Brandon wore the brand's signature denim and underwear with his abs on full display.
                            </p>
                            <p style="text-align: justify">
                                It's not Hailey's first time modeling for the brand.
                            </p>
                            
                            <p style="text-align: justify">
                                She was previously featured in a sultry Calvin Klein underwear campaign with her husband Justin, and several other celebs in 2019.
                            </p>
            
                            <h4>BIEBER BABY RUMORS</h4>
                            <p style="text-align: justify">
                                Hailey's newest modeling campaign comes days after the model addressed rumors of a potential pregnancy with her husband Justin.
                            </p>
                            
                            <p style="text-align: justify">
                                The model has denied the baby rumors in the November issue of GQ.
                            </p>
                            <p style="text-align: justify">
                                "There is something that’s disheartening about, Damn, I can’t be bloated one time and not be pregnant?" Hailey told the magazine.
                            </p>
                            <p style="text-align: justify">
                                "It would be a lie if I was like, ‘Oh, yeah, I don’t give a s**t.’ "
                            </p>
                           
                            <p style="text-align: justify">
                                She also said that she and Justin plan to keep the news to themselves as long as they can if and when it does happen.
                            </p>
                            <p style="text-align: justify">
                                "When there comes a day that that is true, you, as in the internet, will be the last to know," she said.
                            </p>
                            <h4>MARITAL PROBLEMS?</h4>
                            <p style="text-align: justify">
                                The Rhode skin beauty founder has been battling rumors of trouble in paradise with her musician husband for months.
                            </p>
                            <p style="text-align: justify">
                                As previously reported by The U.S. Sun, Justin was caught on camera dancing with other women at the annual Casamigos Halloween party on Friday.
                            </p>
                           
                            <p style="text-align: justify">
                                His wife wasn't at the party with him and instead opted to go out with her celeb besties, Kylie Jenner, 26, and her sister Kendall, 27.
                            </p>
                            
                            <figure>
                              <img
                                src="images/hailey-5.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Calvin Klein captioned one image of the model: 'Hailey Bieber is Giving Calvin Klein. what are you giving?'
                              </figcaption>
                              <small>Credit: James Brodribb/Calvin Klein</small>
                            </figure>
                            <hr />
                            <figure>
                              <img
                                src="images/hailey-6.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Hailey has worn several tiny dresses for the ad campaign
                              </figcaption>
                              <small>Credit: James Brodribb/Calvin Klein</small>
                            </figure>
                            <hr />
                            <figure>
                              <img
                                src="images/hailey-7.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                The 13 Reasons Why star, Brandon Flynn, modeled shirtless for the campaign
                              </figcaption>
                              <small>Credit: James Brodribb/Calvin Klein</small>
                            </figure>
                            <hr />
                            <figure>
                                <img
                                  src="images/hailey-8.webp"
                                  alt=""
                                  style="width: 100%"
                                />
                                <figcaption style="font-weight: bold">
                                    Hailey and her husband Justin (pictured) have been plagued with rumors of marital problems - and even a rumored pregnancy - for months
                                </figcaption>
                                <small>Credit: Getty</small>
                              </figure>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>