<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            March 2, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">Things You Should Never, Ever Buy At Kohl's</h2>
                        
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/kohls.webp" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify">
                                If you love a good bargain, chances are you've browsed the racks at Kohl's department store at least once in your life. It's easy to walk in with the intention of buying one thing and walking out with an entire cartload of random purchases. Raise your hand if you've gone in with the intention of buying a new pair of jeans and instead walked out with a pair of shoes, two hoodies, a wreath for your front door, and a stuffed Kohl's Cares bunny for your niece because it was strategically placed by the register at checkout (and what's another $5?). Everybody's been there.
            
                                
                            </p>
            
                            <p style="text-align: justify">
                                The retail giant carries everything from clothing to home decor and even higher-end makeup from Sephora. There's something for just about everyone, and the company is really skilled at luring customers in with attractive markdown sales and coupons – insert Kohl's Cash promotion here. The company didn't become the largest of chain department stores in the U.S. by chance. 
                            </p>
                            <p style="text-align: justify;">
                                Kohl's, with its more than 1,100 stores in 49 states, can certainly be a great place to find deals, but there are some items that you should never, ever buy at this store.
                            </p>
                            <div>
                                <h2>Toys</h2>
            <img src="images/kohl-toys.webp">
                            </div>
            
                            <p style="text-align: justify">
                                Every Kohl's store has a toy section, typically located near the children's clothing section. We're sure the store isn't unaware of the fact that kids are going to hit mom and dad up for a dinosaur or Barbie doll when they're shopping for kid's clothes. However, if you're looking to purchase something for the littlest love in your life, you should know that most of the toys at Kohl's are not competitive with other department stores like Target or Walmart. You're better off shopping elsewhere, where you'll find a larger selection and lower prices. 
            
                                
                            </p>
                            <p style="text-align: justify">
                                For instance, at the time of this writing, a Melissa & Doug Top & Bake Pizza Counter is available on Kohl's website and in stores for $64.99. The same toy is being sold at Walmart for $43.99 and at Target for $49.99. Why pay more for the pretend pizza set if you can find the same item for a lot less and keep the extra dough (no pun intended) in your pocket? The Disney Encanto Magical Casa Madrigal playset is yet another example, which retails at Kohl's for $79.99 in-store and online, while Walmart is selling the same toy for half the price ($35.88) online.
            
                            </p>
                            <p style="text-align: justify">
                                While the toy aisle is an area you should avoid stopping in most days, Kohl's does typically become more competitive around the holidays, especially on Black Friday. At other times of the year, though, you're likely going to find better deals elsewhere. 
            
                            </p>
                            <div>
                                <h2>Patio Furniture</h2>
                                <img src="images/patio-furniture-1677771216.webp">
                            </div>
                            <p style="text-align: justify">
                                Most people don't think of Kohl's as a furniture store, but to no surprise, the department store does carry various lines of home furniture and furnishings. And while they do offer a few decent bargains, you're better off shopping at specialized retailers that focus on outdoor furnishings if you're looking for patio furniture.
            
                              
                            </p>
                            <p style="text-align: justify">
                                It's easy to get sucked into cozy outdoor furniture, like the Manhattan Comfort set, which Kohl's is selling on its website for $719.99, as of this writing. But a quick look at online furniture powerhouse Overstock shows the same set selling for around $505, depending on color and revolving sales. You will also find a greater variety of patio furniture on Overstock, as well as other online retailers like Wayfair or brick-and-mortar home improvement stores like Lowe's and Home Depot.
            
                               
                            </p>
                            <p style="text-align: justify;">
                                That said, there can definitely be good deals on furniture at Kohl's for furniture, but do yourself a favor and shop around before pulling the trigger on a new outdoor table or dining set.
                            </p>
                            <div>
                                <h2>Bedding Sets</h2>
                                <img src="images/bedding-sets-1677771216.webp">
                            </div>
                            <p style="text-align: justify;">
                                Everybody loves a new bedding set. Changing up the comforter, curtains, and decorative pillows is the easiest way to quickly transform any bedroom. Unfortunately, though, Kohl's isn't the most budget-friendly place to shop for a bedroom transformation.
            
                            
                            </p>
                            <p style="text-align: justify;">
                                While the company offers lots of good deals on curtains and sheet sets, full-blown bedding sets can be found at almost half the price at other retailers. This stands true for both king and queen bedding sets, as well as twin and full-size bedding sets for kids.
            
                                
                            </p>
                            <p style="text-align: justify;">
                                For instance, a rich and colorful 7-piece Madison Park queen bedding set is being sold for $279.99 on Kohl's website, as of this writing, whereas JC Penny is selling the same exact set online for a fraction of the price at $169.99 (or $135.99 with a promo code). The same goes for the fun Naruto: Way of the Ninja twin children's bedding set. While it may sound reasonable to pay $159.99 at Kohl's for a kid's bedding set, think again. Target is selling the same set online for $69.99. While Kohl's sells lots of cozy bedding, you won't exactly sleep easy if you overspend.
                            </p>
            
                            <div>
                                <h2>Luggage</h2>
                                <img src="images/luggage-1677771216.webp">
            
                            </div>
                            <p style="text-align: justify;">
                                Kohl's has a large selection of luggage brands, including the well-known and respected brand Samsonite, in their inventory. While you may think the price tags look appealing when you throw in a 30% off coupon, customers should do some research before they swipe their Kohl's card to purchase a new suitcase.
                            </p>
                            <p style="text-align: justify;">
                                Many discount retailers, like Marshalls, offer higher-end luggage at a much lower price than Kohl's. While the department store chain does carry some brand-name, quality luggage, they miss the mark when it comes to prices. You'd be better off shopping for budget brands at Walmart and designer brands at Marshalls, TJ Maxx, or Burlington. You may even be surprised at the number of low-cost options available. For instance, TJ Maxx is offering a 26-inch Vince Camuto Capri Spinner for $89.99, as of this writing. For niche luggage options like laptop travel bags, Amazon is also likely to offer better variety and prices. 
                            </p>
                            <div>
                                <h2>Electronics</h2>
                                <img src="images/electronics-1677771216.webp">
                            </div>
                            <p style="text-align: justify;">
                                You may not think of Kohl's as your first stop when needing electronics, and chances are you've never compared the prices of items from Best Buy against Kohl's. However, in what could be an attempt to expand their catalog and make their stores a "go-to" shopping stop during the holidays especially, Kohl's does offer an impressive-sized line of electronics. Products range from wearable technology like Fitbits all the way up to home theater equipment systems and smart home devices. Who knew?
            
                            </p>
                            <p style="text-align: justify;">
                                While that all sounds exciting, you'll find that Kohl's electronic equipment selection is limited and sometimes lower quality, and anything that is worth buying today is likely to be found at a better price at an electronics retailer.
                            </p>
                            <p style="text-align: justify;" >
                                If you are in the market for a Fitbit, skip Kohl's and head to Best Buy or shop online at Amazon. Both retailers regularly run extensive promotions on gadgetry and, according to Tom's Guide, have the best deals as of March 2023. In fact, Amazon and Best Buy regularly hit the top of the list as the recommended shopping destination for these types of products, so it's safe to say you'll save some money if you avoid making Kohl's a one-stop shop.
                            </p>
                            <div>
                                <h2>Automotive tools and accessories</h2>
                                <img src="images/automotive-tools-and-accessories-1677772132.webp">
                            </div>
            
                            <p style="text-align: justify;">
                                On any given day at Kohl's, you can run across common items for your car, like jumper cable kits, air compressors, or floor mats. While it may seem like a smart pick-up on your clothes-shopping trip, know that it's probably not.
            
                            </p>
                            <p style="text-align: justify;">
                                Take the 5-gallon quick-flow metal gas can for an example, which is retailing for $93.99 on Kohl's website, at the time of this writing. You can purchase the same exact gas can on Ace Hardware's website for $69.99 It's worth the money in gas to drive a few miles and get a better deal. Other automotive supplies are similarly overpriced at Kohl's. The Royce Leather Car Organizer is being offered on Kohl's website for $135, while the same item is being sold on Saks off 5th's website for a fraction of the cost ($79.99), as of this writing.
                            </p>
                            <p style="text-align: justify;">
                                Like other specialty items on this list that are being offered for better prices at other large discount retailers, you would be better off visiting an auto parts store or perusing the web to find the best deal when it comes to automotive items and accessories. 
            
                            </p>
                            <div>
                                <h2>Rugs</h2>
                                <img src="images/rugs-1677772132.webp">
                            </div>
                            <p style="text-align: justify;">
                                When you don't have time to paint the walls or the budget to purchase a new furniture set, purchasing an area rug is a great way to update a living or family room. However, rugs can be quite expensive – especially if you're shopping for them at Kohl's.
                            </p>
                            <p style="text-align: justify;">
                                For instance, the World Rug Gallery Waterproof Lattice Kitchen Mat retails for $49.99 on Kohl's website, which is fairly high for a kitchen throw mat — not to mention the fact that customers left poor reviews on the rug's quality on the retailer's website. Several people called dubbed it "cheaply made," while others left comments like "completely disappointed" or "absolutely not worth the money." However, if you're still in love with the rug and want to give it a try, you can find it for nearly 35% less, as of this writing, on Overstock.com. 
            
            While Kohl's hits the mark in many categories, rugs is not one of them. Instead, consider Amazon or Rugs.com, which are both great places to shop for floor coverings.
                            </p>
                            <div >
                                <h2>Shoes
                                </h2>
                                <img src="images/shoes-1677771216.webp">
                            </div>
                            <p style="text-align: justify;">
                                Kohl's boasts an impressive lineup of name-brand shoes for both men and women, and customers can shop for just about any shoe type they fancy, as the retailer carries everything from Nike and Under Armour athletic running shoes to Nine West high heels and ankle booties. However, you're likely going to find better options at other stores. We're not saying the deals you're seeing there are bad; however, the shoe lines Kohl's carries are typically older styles than what you would find in a specialized shoe store. Citi research analyst Kate McShane told Business Insider that Under Armour only sells select items at Kohl's — including older shoes. If that's what you're looking for, great. But newer models may only be $15 to $20 more.
                            </p>
                            <p style="text-align: justify;">
                                Finding shoes in your size may also be an issue. Kohl's just doesn't have the floor space to carry a large selection of men's, women's, and kids' shoe sizes. When you start window shopping, you may end up disappointed that the size you're looking for isn't in stock. In addition, discount coupons may not apply, depending on which shoes you're purchasing. Puma, Under Armour, Nike, Crocs, TOMS, Adidas, Champion, New Balance, and other popular shoe brands are all ineligible for discounts. 
            
            A specialized shoe store is going to have the latest shoe technology and styles, and higher-end department stores like Nordstrom Rack, Neiman Marcus Last Call, or Saks Off 5th, are going to provide a higher-quality, designer brands and a larger selection compared to Kohl's.
            
            
                            </p>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>