<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>

                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->

    <div class="container-fluid">
       

        
    </div><!-- .hero-section -->

    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            February 23, 2024
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">SHE'S DON ‘Nikki has no chance’ rages Donald Trump at town hall as he slams Haley for not dropping out & hints at his running mate</h2>
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>
                        


                        
                    </header><!-- .entry-header -->

                    <figure class="featured-image">
                        <img src="images/March-Stories-Trump-header.png" alt="">
                    </figure><!-- .featured-image -->


                    <div class="entry-content">
                        <p>Trump also challenged Joe Biden to 'as many debates as necessary' to win the 2024 election</p>
                        <p style="font-weight: bold;">DONALD Trump has lashed out at Nikki Haley for not dropping out of the 2024 presidential race despite failing to win a single primary.</p>

                        <p>The former president also gave voters a hint at who his potential running mate could be at a town hall in South Carolina on Tuesday.</p>
                        <figure>
                            <img
                              src="images/March-Stories-Trump-1.webp"
                              alt=""
                              style="width: 100%"
                            />
                            <figcaption style="font-weight: bold">
                              Former President Donald Trump (pictured) lashed out at Nikki Haley at a town hall in South Carolina on Tuesday
                            </figcaption>
                            <small>Credit: Tim Jackson for The US Sun</small>
                          </figure>
                          <hr>
                          <figure>
                            <img
                              src="images/March-Stories-Trump-2.webp"
                              alt=""
                              style="width: 100%"
                            />
                            <figcaption style="font-weight: bold">
                              Haley, former South Carolina Governor and UN Ambassador, said on Tuesday that she's not dropping out of the 2024 presidential race despite not winning a single primary
                            </figcaption>
                            <small>Credit: Getty</small>
                          </figure>
                          <hr />
          
                          <figure>
                            <img
                              src="images/March-Stories-Trump-3.webp"
                              alt=""
                              style="width: 100%"
                            />
                            <figcaption style="font-weight: bold">
                              Trump also took aim at President Joe Biden at the town hall and challenged him to 'as many debates as necessary'
                            </figcaption>
                            <small>Credit: Getty</small>
                          </figure>
                          <p style="text-align: justify">
                            The town hall hosted in Greenville aired on Fox at 7 pm EST on Tuesday.
                            <br>
        
                            There were over 400 Trump supporters in attendance and many lined up at 4:30 am for a chance to see the former president.
                            <br>
                            
                            "Nikki has no chance," Trump told the crowd at the event.
                            <br>
                            
                            "You're not supposed to lose your home state and she's losing it big," Trump said, adding, "If she was doing well, I'd understand it."
                            <br>
        
                            The former president has been highly critical of Haley's campaign and has bashed her in his victory speeches after two caucus wins.
                            <br>
        
        He continues to be the frontrunner for the Republican nomination and is projected to have a 77.7% hold on the vote, while Haley holds a much smaller 16.6%, per FiveThirtyEight.
        <br>
        
        Voting in South Carolina's Republican primary will take place in just four days, on February 24.
        <br>
        
        The Palmetto State doesn't have a formal party registration, so all registered voters can participate, regardless of whether their affiliation is Democrat, Republican, or Independent.
        <br>
        
        With Haley predicted to lose her home state, the New York Times has projected that Saturday's primary could be the last stand for her campaign.
        </p>
        <figure>
            <img
              src="images/March-Stories-Trump-4.png"
              alt=""
              style="width: 100%"
            />
            <figcaption style="font-weight: bold">
                Donald Trump unveils new $399 gold sneaker line - and its name sends a cryptic message to supporters
            </figcaption>
           
          </figure>
          <hr />
          <p>
        However, Haley held her own event on Tuesday at Clemson University, about 33 miles from the Trump Town Hall, and announced she has no plans to drop out of the race.
        <br>
        
        "I refuse to quit," Haley defiantly told a much smaller crowd of about 50 supporters.
        <br>
        
        "I'm not going anywhere," the former South Carolina governor said, adding that she has serious concerns about another presidency under Trump or President Joe Biden.
                        </p>
                       
                    <h2>TRUMP'S RUNNING MATE?</h2>
                       
                        <p style="text-align: justify">
                            During Tuesday's Trump Town Hall, the former president confirmed six Republicans are on his shortlist for a potential running mate and vice president, including his former rivals Ron DeSantis and Vivek Ramaswamy.
                            <br> 
        
        US Senator Tim Scott (R-South Carolina) is also being considered, along with South Dakota Governor Kristi Noem, Florida Republican Byron Donalds and former Democrat Congresswoman Tulsi Gabbard.
        <br>
        
        "All of those people are good," Trump said when Ingraham reeled off the list. 
        <br>
        
        "They're all solid."
        <br>
        
        He added that the one thing that surprises him "is that the VP choice always has no impact." 
        <br> 
        
        After Ingraham asked what qualities Trump would be looking for in a vice presidential candidate, he said it has to be someone who could also be a good president - and have common sense.
        <br>
        
        "A lot of people are talking about that gentleman right over there," Trump said, looking toward Scott, who was sitting near the front row at the town hall.
        <br>
        
        "He has been much better for me than he was for himself," he said.
        <br>
        
        "He's fantastic and a fantastic person."
        <br>
        Scott was in the running for the Republican nomination but announced in November that he was dropping out of the 2024 presidential race.
        <br>
        He had bashed Trump throughout his campaign but made a screeching U-turn to support him soon after calling it quits.
        <br>
        DeSantis and Ramaswamy, who pulled the plugs on their 2024 bids not long after, have also since got behind the former president - despite being staunch critics of his policies during their campaigns.
        <br>
        
        During the town hall, Trump said he believes voters are going to "swamp" the election.
        <br>
        He also condemned the US border crisis and claimed the country was much safer under his watch.
        <br>
        "There is no greater destruction than what is happening at our border," he said.
        <br>
        "We had the safest border we ever had."
                        </p>
                        <h2>BIDEN BLASTED</h2>
                        <p style="text-align: justify">
                            The Republican frontrunner went on to blast President Joe Biden for running with his declining health.
        <br>
        "He’s declined and there’s no question about it,” Trump said while adding that he wouldn't run if he felt diminished or was declining in any way.
        <br>
        "This guy is destroying our country," he added.
        <br>
        Trump said that he doesn't believe Biden will commit to a debate against him but still challenged the president to "as many" debates as necessary to win the election.
        <br>
        Ingraham asked Trump if he feels like a political prisoner due to all of the legal battles he's currently facing.
        <br>
        The former POTUS has been hit with 91 felony counts in four courts, as well as a civil suit and challenges that could disqualify him from the presidential ballot. 
        <br>
        “If I were losing in the polls they wouldn’t even be talking about me,” he said.
        <br>
        When asked if he's ever considered quitting and walking away from politics, Trump replied, "I can't.
        <br>
        "If I didn't run I wouldn't have any of these lawsuits."
                        </p>
        
                        <h2>SCOTT SPEAKS</h2>
                        <p style="text-align: justify">
                            At the end of the event, Scott spoke to the crowd on stage alongside Ingraham and Trump.
                            <br>
                            "Success breeds success," Scott said.
                            <br>
                            "Let’s fire Joe Biden and hire Donald Trump."
                            <br>
                            Scott has also criticized Haley for not dropping out of the race.
                            <br>
                            He recently told Fox News host Kayleigh McEnany that Haley "has to realize that this race is over."
                            <br>
                            “It’s desperation that you feel coming from her camp, and when you feel that type of desperation, that means the race is already over," Scott said.
                            <br>
        
                            Scott was in New Hampshire campaigning for Trump last month.
                            <br>
        
        At the time, he encouraged voters on Instagram to pick the former POTUS writing, "Go vote Trump, New Hampshire!"
                        </p>
                       
                        
                      
                            <figure>
                                <img
                                  src="images/March-Stories-Trump-5.webp"
                                  alt=""
                                  style="width: 100%"
                                />
                                <figcaption style="font-weight: bold">
                                  The former president spoke to Fox News host Laura Ingraham at a town hall in Greenville, South Carolina on Tuesday
                                </figcaption>
                                <small>Credit: Tim Jackson for The US Sun</small>
                              </figure>
                              <hr />
                       
                            <figure>
                                <img
                                  src="images/March-Stories-Trump-6.webp"
                                  alt=""
                                  style="width: 100%"
                                />
                                <figcaption style="font-weight: bold">
                                  'If I didn't run I wouldn't have any of these lawsuits,' Trump (left) told Ingraham (right)
                                </figcaption>
                                <small>Credit: Tim Jackson for The US Sun</small>
                              </figure>
                              <hr />
                       
                       
                       
                        <figure>
                          <img
                            src="images/March-Stories-Trump-7.webp"
                            alt=""
                            style="width: 100%"
                          />
                          <figcaption style="font-weight: bold">
                            Trump said Biden is 'destroying' the US
                          </figcaption>
                          <small>Credit: Tim Jackson for The US Sun</small>
                        </figure>
                        <hr />
                        <figure>
                            <img
                              src="images/March-Stories-Trump-8.webp"
                              alt=""
                              style="width: 100%"
                            />
                            <figcaption style="font-weight: bold">
                                Trump is currently leading heavily in the Republican polls
                            </figcaption>
                            <small>Credit: Tim Jackson for The US Sun</small>
                          </figure>
                          <hr />
        
                          <figure>
                            <img
                              src="images/March-Stories-Trump-9.webp"
                              alt=""
                              style="width: 100%"
                            />
                            <figcaption style="font-weight: bold">
                                The former POTUS hinted that US Senator Tim Scott (pictured), who hopped on stage with him at the end of the event, would make a great pick for vice president
                            </figcaption>
                            <small>Credit: Tim Jackson for The US Sun</small>
                          </figure>
                          <hr />
        
                          <figure>
                            <img
                              src="images/March-Stories-Trump-10.webp"
                              alt=""
                              style="width: 100%"
                            />
                            <figcaption style="font-weight: bold">
                                Florida Gov. Ron DeSantis is also on the shortlist, the former president confirmed on Monday
                            </figcaption>
                            <small>Credit: AP</small>
                          </figure>
                          <hr />
        
                          <figure>
                            <img
                              src="images/March-Stories-Trump-11.webp"
                              alt=""
                              style="width: 100%"
                            />
                            <figcaption style="font-weight: bold">
                                He is joined by 2024 dropout Vivek Ramaswamy, who quickly backed Trump after calling his own campaign quits
                            </figcaption>
                            <small>Credit: Reuters</small>
                          </figure>
                          <hr />
        
                          <figure>
                            <img
                              src="images/March-Stories-Trump-12.webp"
                              alt=""
                              style="width: 100%"
                            />
                            <figcaption style="font-weight: bold">
                                Kristi Noem, governor of South Dakota, was also named by Trump as a possible candidate for his running mate
                            </figcaption>
                            <small>Credit: Getty</small>
                          </figure>
                          <hr />
        
                          <figure>
                            <img
                              src="images/March-Stories-Trump-13.webp"
                              alt=""
                              style="width: 100%"
                            />
                            <figcaption style="font-weight: bold">
                                Republican Representative of Florida, Byron Donalds could also be in the running
                            </figcaption>
                            <small>Credit: EPA</small>
                          </figure>
                          <hr />
        
                          <figure>
                            <img
                              src="images/March-Stories-Trump-14.webp"
                              alt=""
                              style="width: 100%"
                            />
                            <figcaption style="font-weight: bold">
                                Democrat Congresswoman Tulsi Gabbard was also mentioned on Monday night as a possibility
                            </figcaption>
                            <small>Credit: Getty</small>
                          </figure>
                          <hr />
                       
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->

            <div class="col-md-4 col-sm-12">
                
              <div class="sidebar">
                  <h5>More Published at The Sun</h5>
                  

                  <div class="recent-posts">
                      
                      <div class="recent-post-wrap">
                          <figure>
                              <img src="images/March-Stories-School-1.webp" alt="" height="200" width="264">
                          </figure>

                          <header class="entry-header">
                              <div class="posted-date">
                                  December 8, 2023
                              </div><!-- .entry-header -->

                              <h3><a href="article3.html">LIFE BEHIND BARS School shooter Ethan Crumbley jailed for life after murdering four classmates as parents face trial for buying him a gun</a></h3>

                              
                          </header><!-- .entry-header -->
                          <a class="read" href="https://www.the-sun.com/news/9815366/oxford-high-school-shooter-ethan-crumbley-life-prison/">Published at: The Sun</a>
                      </div><!-- .recent-post-wrap -->
                      <hr>

                      <div class="recent-post-wrap">
                          <figure>
                              <img src="images/March-Stories-Shooter-1.webp" alt="" height="200" width="264">
                          </figure>

                          <header class="entry-header">
                              <div class="posted-date">
                                  December 8, 2023
                              </div><!-- .entry-header -->

                              <h3><a href="article5.html">'HE WAS OBSESSED' UNLV shooter Anthony Polito’s former students recall his disturbing Vegas ‘obsession’ years before he killed 3 on campus</a></h3>

                              
                          </header><!-- .entry-header -->
                          <a class="read" href="https://www.the-sun.com/news/9815376/unlv-shooter-anthony-polito-obsessed-vegas-students-revealed/">Published at: The Sun</a>
                      </div><!-- .recent-post-wrap -->
                      <hr>

                      <div class="recent-post-wrap">
                          <figure>
                              <img src="images/March-Stories-Josh-3.webp" alt="" height="200" width="264">
                          </figure>

                          <header class="entry-header">
                              <div class="posted-date">
                                  November 29, 2023
                              </div><!-- .entry-header -->

                              <h3><a href="article6.html">OLD VIOLATIONS Josh Giddey was previously ticketed by same cops now probing OKC Thunder guard’s ‘inappropriate relationship with teen’</a></h3>

                              
                          </header><!-- .entry-header -->
                          <a class="read" href="https://www.the-sun.com/news/9745031/josh-giddey-okc-thunder-ticketed-inappropriate-relationship-teen/">Published at: The Sun</a>
                      </div><!-- .recent-post-wrap -->
                      <hr>
                      <div class="recent-post-wrap">
                          <figure>
                              <img src="images/musk-1.webp" alt="" height="200" width="264">
                          </figure>

                          <header class="entry-header">
                              <div class="posted-date">
                                  November 6, 2023
                              </div><!-- .entry-header -->

                              <h3><a href="article9.html">'BIG WHOOP' Elon Musk slammed by Stephen King over ChatGPT rival Grok as AI fans say it will ‘replace authors’</a></h3>

                              
                          </header><!-- .entry-header -->
                          <a class="read" href="https://www.the-sun.com/tech/9557929/stephen-king-slams-elon-musk-ai-chatbot-grok/">Published at: The Sun</a>
                      </div><!-- .recent-post-wrap -->
                      <hr>

                      
                      
                      
                     
                  </div><!-- .recent-posts -->

                  

                 
              </div><!-- .sidebar -->
          </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>