<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            November 16, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">NEW APPEARANCE Gilgo Beach serial killer suspect Rex Heuermann ‘appreciates’ estranged wife Asa Ellerup coming to court, lawyer says</h2>
                        <p>
                            This is the second time in two weeks that Ellerup has shown
                            up for her husband
                          </p>
                        
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/gilgo-header.png" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify; font-weight: bold">
                                This is the second time in two weeks that Ellerup has shown up
                                for her husband
                              </p>
                              <p style="text-align: justify">
                                Ellerup, 59, appeared calm and stoic when she arrived in a
                                silver mercedes with a Peacock documentary crew in tow at the
                                Suffolk County Superior Court in Long Island, New York.
                              </p>
                              <figure>
                                <img
                                  src="images/gilgo-1.webp"
                                  alt=""
                                  style="width: 100%"
                                />
                                <figcaption style="font-weight: bold">
                                  (Pictured center in blue) Asa Ellerup, the estranged wife of the accused Long Island Serial Killer, Rex Heuermann, showed up to a court hearing in Long Island, New York on Wednesday
                                </figcaption>
                                <small>Credit: Dennis A. Clark</small>
                              </figure>
                              <hr />
              
                              <figure>
                                <img
                                  src="images/gilgo-2.jpg"
                                  alt=""
                                  style="width: 100%"
                                />
                                <figcaption style="font-weight: bold">
                                  She appeared calm and stoic when she arrived, however, she did offer a slight smile when the accused killer looked in her direction inside the courtroom
                                </figcaption>
                                <small>Credit: Dennis A. Clark</small>
                              </figure>
                              <hr />
                              <figure>
                                  <img
                                    src="images/gilgo-3.webp"
                                    alt=""
                                    style="width: 100%"
                                  />
                                  <figcaption style="font-weight: bold">
                                      After the hearing, Rex Heuermann's (pictured) lawyer told the media the accused killer was 'appreciative' that his wife showed up
                                  </figcaption>
                                  <small>Credit: Getty</small>
                                </figure>
                                <hr />
              
                              <p style="text-align: justify">
                                The accused serial killer's wife is said to be filming a show
                                about the Gilgo murders now that Heuermann, 60, has been
                                charged with murdering at least three women - Megan Waterman,
                                22, Melissa Barthelemy, 24, and Amber Lynn Costello, 27.
                              </p>
                             
                              <p style="text-align: justify">
                                  Ellerup was surrounded by a large group of court officers and her attorney when she strolled into the Long Island courthouse.
                              </p>
                              <p style="text-align: justify">
                                  During the hearing, Heuermann's lawyer asked investigators to turn over all of their notes in the Gilgo Beach murder cases.
                              </p>
                              <p style="text-align: justify">
                                  The prosecution said that they've already supplied them with 75 percent of the materials, including 14,000 photographs and loads of paperwork related to warrants.
                              </p>
                              <p style="text-align: justify">
                                  At the end of the hearing, Ellerup smiled and nodded her head at her estranged husband, after he turned and smiled in her direction before he walked out of the courtroom.
                              </p>
                              <p style="text-align: justify">
                                  After court adjourned, Heuermann's lawyer, Michael Brown, told the media he's unsure if the suspected murderer actually saw his wife inside the courtroom, but he knows that Heuermann was happy to see her.
                              </p>
                              <p style="text-align: justify">
                                  "I don't know if he actually saw her, but he's appreciative that she's here," Brown said.
                              </p>
                              <p style="text-align: justify">
                                  He continued: "And listen, they were married for so many years, and they raised a family together.
                              </p>
                             
                              <p style="text-align: justify">
                                  "And my understanding is, is that she doesn't believe that he was capable or committed these acts."
                              </p>
                              <h4>JAILHOUSE VISITS</h4>
                              <p style="text-align: justify">
                                  This is the second time in two weeks that Ellerup has shown up to see her husband.
                              </p>
                              <p style="text-align: justify">
                                  She visited him in jail for the first time last week.
                              </p>
                              <p style="text-align: justify">
                                  The estranged couple spent about an hour together, however, the topic of their jailhouse conversation has not been disclosed.
                              </p>
                              <p style="text-align: justify">
                                  "You have to remember that Rex is in a section of the jail that's really isolation," Brown said, per Fox News.
                              </p>
                              
                              <p style="text-align: justify">
                                  "So other than the correctional officers and myself, he hasn't really had any interaction with anybody. So the fact that his wife, his family member, was able to see him, and they talked, that was important to him," he added.
                              </p>
                              <p style="text-align: justify">
                                  Ellerup filed for divorce less than a week after Heuermann was arrested in July.
                              </p>
                              <h4>UNSOLVED MURDERS</h4>
                              <p style="text-align: justify">
                                  Heuermann has been charged with six counts of first and second-degree murder for killing three of the four Gilgo Beach women.
                              </p>
                              <p style="text-align: justify">
                                  He has pleaded not guilty to all of the charges.
                              </p>
                              <p style="text-align: justify">
                                  The victims remains were found on Gilgo Beach about 15 miles from Heuermann's home, which is on the south shore of Long Island.
                              </p>
                             
                              <p style="text-align: justify">
                                  As previously reported by The U.S. Sun, the accused killer was also allegedly seen with Shannon Gilbert, a sex worker who vanished in May 2010.
                              </p>
                              <p style="text-align: justify">
                                  Gilbert's remains were among at least 10 other bodies found in the same area near Gilgo Beach.
                              </p>
                              <p style="text-align: justify">
                                  The U.S. Sun was also first to reveal in September that Heuermann is currently being investigated in connection with the 1989 murder of Carmen Vargas.
                              </p>
                              <p style="text-align: justify">
                                  Vargas is another sex worker who was killed.
                              </p>
                             
                              <p style="text-align: justify">
                                  She was strangled to death and then tossed on the side of the road in Freeport, New York.
                              </p>
                              
                              <figure>
                                <img
                                  src="images/gilgo-4.webp"
                                  alt=""
                                  style="width: 100%"
                                />
                                <figcaption style="font-weight: bold">
                                  Rex Heuermann has been charged with murdering at least three women on Gilgo Beach in Long Island, New York
                                </figcaption>
                                <small>Credit: Anne Hedgis for The US Sun</small>
                              </figure>
                              <hr />
                              <figure>
                                <img
                                  src="images/gilgo-5.jpg"
                                  alt=""
                                  style="width: 100%"
                                />
                                <figcaption style="font-weight: bold">
                                  He is also the suspect in the killing of a fourth woman, Maureen Brainard-Barnes
                                </figcaption>
                                <small>Credit: Getty</small>
                              </figure>
                              <hr />
                              <figure>
                                <img
                                  src="images/gilgo-6.webp"
                                  alt=""
                                  style="width: 100%"
                                />
                                <figcaption style="font-weight: bold">
                                  He is also the suspect in the killing of a fourth woman, Maureen Brainard-Barnes,
                                </figcaption>
                                <small>Credit: AP</small>
                              </figure>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>