<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            July 17, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title"></h2>
                        
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/heroDad-1.webp" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify; font-weight: bold;">
                                A FATHER of three who survived 9/11 has drowned after jumping into Lake Michigan to save a group of small children on Tuesday.
                              </p>
                              <p style="text-align: justify;">
            
                                Luke Laidley, 43, was operating a boat in Illinois when the raft filled with children flipped over, causing the kids to fall into the lake.
                            </p>
                            <figure>
                              <img src="images/heroDad-2.webp" alt="" style="width:100%">
                              <figcaption style="font-weight: bold;">Luke Laidley, 43, was operating a boat when he jumped into the lake to save a group of children
                              </figcaption>
                            </figure>
                            <hr>
                            <figure>
                              <img src="images/heroDad-3.webp" alt="" style="width:100%">
                              <figcaption style="font-weight: bold;">Officials say Luke Laidley was underwater for at least one minute before he resurfaced saving the kidsCredit: Family Handout
                              </figcaption>
                            </figure>
                            <hr>
            
            
                            <p style="text-align: justify">
                                The accident happened around 1.30pm on the Fourth of July, according to ABC affiliate WLS-TV.
                            </p>
            
                            <p style="text-align: justify">
                                The Chicago native was pulling a tube behind a boat when the tube flipped, and the children fell into the water.
                            </p>
                            <p style="text-align: justify">
                                He reportedly jumped into the lake without hesitation to try to save the kids when they began struggling.
                            </p>
                            <div>
                              
                            </div>
                            <p style="text-align: justify">
                                Winnetka fire officials told the media outlet Laidley spent approximately one minute underwater before he resurfaced with the rescued children.
                            </p>
                            <p style="text-align: justify">
                                He was then pulled onto the boat and CPR was performed, but it wasn't enough to save him.
                            </p>
                            <div>
                            
                            </div>
                            <p style="text-align: justify">
                                Laidley was rushed to the hospital in serious condition but didn't survive the accident, according to the same outlet.
                            </p>
                            <p style="text-align: justify;">
                                It wasn't the first tragedy he survived.
                            </p>
                            <p style="text-align: justify;">
                                Laidley was a brand new employee on the 61st floor of Tower Two, aka the South Tower, in the World Trade Center on 9/11.
                            </p>
                            <p style="text-align:justify ;">
                                After his passing, his family released a statement, writing: "After graduating from Boston College with a degree in Finance, he took his first job at 21 years old with Morgan Stanley in New York City."
                            </p>
                            <p style="text-align: justify;">
                                September 11, 2001 was his second day on the job.
                            </p>
                            <p style="text-align: justify;">
                                After surviving 9/11, Laidley made a statement about the incident writing: "As a survivor of the 61th floor of Tower 2 ... 'I encourage all of us to count our blessings each and every day.
                            </p>
                            <p style="text-align: justify;">
                                "Give of yourself and expect nothing in return. And become part of something that is greater than yourself.'"
                            </p>
                            <p style="text-align: justify;">
                                He relocated home to Chicago after 9/11.
                            </p>
                            <p style="text-align: justify;">
                                Laidley was a high school football coach, husband, father of three, and all-around great person, according to his family.
                            </p>
                            <p style="text-align: justify;">
                                "Luke lived his life guided by his experiences and he had several that allowed him to bestow compassion, love, inspiration, and leadership to others. He lived a hero's song," the family wrote.
                            </p>
                            <p style="text-align: justify;">
                                "His philosophy was to 'Give of yourself and expect nothing in return. And become part of something that is greater than yourself.'"
                            </p>
                            <p style="text-align: justify;">
                                In closing, they said: "A life lived with purpose. A life lived to serve for others. A life lived as a hero."
                            </p>
                            <figure>
                              <img src="images/heroDad-4.webp" alt="" style="width:100%">
                              <figcaption style="font-weight: bold;">The accident happened around 1.30pm on the Fourth of JulyCredit: Family Handout
                              </figcaption>
                            </figure>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>