<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            September 14, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">'FUN RIDE' Inside Lawrence Jones’ meteoric rise to stardom as the fan favorite is named as new permanent co-host on Fox & Friends</h2>
                        
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/Screenshot (186).png" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify; font-weight: bold;">
                                LAWRENCE Jones has been announced as the new, permanent co-host of Fox & Friends on Thursday.
                              </p>
                              <p style="text-align: justify;">
                                Jones will join co-hosts Steve Doocy, Ainsley Earhardt, and Brian Kilmeade on weekdays from 6am to 9am to discuss various news, weather, sports, and entertainment topics.
                            </p>
                            <figure>
                              <img src="images/lawrence-1.jpg" alt="" style="width:100%">
                              <figcaption style="font-weight: bold;">Lawrence Jones has been announced as the new co-host of Fox & Friends on Thursday.
                              </figcaption>
                              <small>Credit: Getty</small>
                            </figure>
                            <figure>
                              <img src="images/lawrence-2.jpg" alt="" style="width:100%;">
                              <figcaption style="font-weight: bold;">Jones will join Ainsley Earhardt, Steve Doocy, and Brian Kilmeade from 6 to 9am on the weekday show.
                              </figcaption>
                              <small>Credit: Getty</small>
                            </figure>
                            
                            <p style="text-align: justify">
                                He will also continue in his role as an enterprise reporter for the network, according to Fox News.
                            </p>
            
                            <p style="text-align: justify">
                                Jones, 30, is now the youngest Black co-host in cable news.
                            </p>
                            <p style="text-align: justify">
                                Shortly after the announcement, he commented on his new gig on-air.
                            </p>
                            <p style="text-align: justify">
                                "I feel like when it comes to the couch, you really feel America. We have this incredible opportunity to represent our audience every single day on the couch and I’m so grateful, humbled," he said.
                            </p>
                           
                            <p style="text-align: justify">
                                "I’m going to learn a lot from you all, and it’s going to be a fun ride."
                            </p>
                            <p style="text-align: justify">
                                In a separate statement released on Thursday morning, he said: "I am honored to become a part of the cable news legacy Fox News has created with Fox & Friends, the very show where I made my first ever national television appearance.
                            </p>
                            <p style="text-align: justify;">
                                "It is truly a privilege to inform our audience every day and I can’t wait to do so each morning."
                            </p>
                            <p style="text-align: justify;">
                                The Texas native was the host of Lawrence Jones Cross Country, which aired on Saturday nights on Fox News.
                            </p>
                            <p style="text-align: justify">
                                The show focuses on his travels around the country as he sits down with newsmakers of the moment.
                            </p>
                            <p style="text-align: justify;">
                                Lawrence Jones Cross Country has concluded, and Brian Kilmeade's One Nation will move into the timeslot.
                            </p>
                            <p style="text-align: justify;">
                                Jones joined the Fox network in 2018 and was named an enterprise reporter by Fox & Friends in 2021.
                            </p>
                            <p style="text-align: justify;">
                                Senior vice president of morning programming at Fox News, Gain Hadden, has commented on the announcement.
                            </p>
                            <p style="text-align:justify ;">
                                "Lawrence has his finger on the pulse of what matters to communities across America and his insight has proved invaluable to the Fox & Friends audience," he said.
                            </p>
                            <p style="text-align: justify;">
                                "We look forward to welcoming him to our family as he wakes up America alongside our star co-hosts each morning."
                            </p>
                            <p style="text-align: justify;">
                                According to Nielson Media Research, Fox & Friends has been the highest-rated cable news morning show franchise for more than two decades, finishing the most recent full year with 1.4million average viewers, per Fox News.
                            </p>
                            <figure>
                                <img src="images/lawrence-3.webp" alt="" style="width:100%">
                                <figcaption style="font-weight: bold;">On Thursday, Jones said he is 'honored' to be a part of the show.
                                </figcaption>
                                <small>Credit: Getty</small>
                              </figure>
                              <figure>
                                <img src="images/lawrence-4.webp" alt="" style="width:100%;">
                                <figcaption style="font-weight: bold;">Jones will also continue in his role as an enterprise reporter for the network.
                                </figcaption>
                                <small>Credit: Getty</small>
                              </figure>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>