<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            August 17, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">'WE'LL FIND HER' Madalina Cojocari’s grandma breaks down outside court after mom Diana pleaded not guilty in girl’s disappearance case</h2>
                        
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/madalina-1.png" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify; font-weight: bold;">
                                THE grandmother of Madalina Cojocari broke down in tears outside a courtroom after the mom of the missing 12-year-old girl pleaded not guilty to charges related to her daughter's disappearance.
                              </p>
                              <p style="text-align: justify;">
                                Diana Cojocari, 38, appeared in a Charlotte, North Carolina, courtroom on Thursday after being charged with failure to report her daughter's disappearance back in November 2022.
                            </p>
                            <figure>
                              <img src="images/madalina-2.webp" alt="" style="width:100%">
                              <figcaption style="font-weight: bold;">Madalina Cojocari's mom appeared in court on Thursday and plead not guilty to the Failure to Report a Child Disappearance charge even after the state made it clear that they didn't offer her a plea deal.
                              </figcaption>
                              <small>Credit: Queen City News</small>
                            </figure>
                            <hr>
                            <figure>
                              <img src="images/madalina-3.webp" alt="" style="width:100%;">
                              <figcaption style="font-weight: bold;">Madalina's grandmother, Rodica Cojocari, broke down in tears after a court hearing of the missing 12-year-old's mother, Diana Cojoari, in Charlotte on Thursday afternoon.
                              </figcaption>
                              <small>Credit: Dispatch NYC for the U.S. Sun</small>
                            </figure>
                            <hr>
                            <figure>
                                <img src="images/madalina-4.webp" alt="" style="width:100%;">
                                <figcaption style="font-weight: bold;">Police say they are still actively searching for Madalina.
                                </figcaption>
                                <small>Credit: Fox</small>
                              </figure>
                              <hr>
                              <figure>
                                <img src="images/madalina-5.webp" alt="" style="width:100%;">
                                <figcaption style="font-weight: bold;">A newly released photo of Madalina Cojocari at a graduation ceremony
                                </figcaption>
                                <small>Credit: Dispatch NYC for The US Sun</small>
                              </figure>
                              <hr>
                            
                            <p style="text-align: justify">
                              The state did not offer any plea deal.
                            </p>
            
                            <p style="text-align: justify;">
                              Cojocari's husband, Christopher Palmiter, is also scheduled to appear in court at 2.00pm in a separate plea and bond hearing.
            </p>
            <p style="text-align: justify;">
            Cojocari and Palmiter, 61, were both arrested and charged with failure to report a child disappearance in December 2022.
            </p>
            <p style="text-align: justify;">
            They've both remained in pre-trial custody at the Mecklenburg County jail in Charlotte.
                            </p>
            
                            <p style="text-align: justify;">
                              The last confirmed sighting of 12-year-old Madalina was three days before Thanksgiving - on November 21, 2022.
            </p>
            <p style="text-align: justify;">
            The missing girl's mother and stepfather waited 21 days to finally report her disappearance to authorities, and police have said that they know more than they’re saying.
            </p>
            <p style="text-align: justify;">
            “This is a serious case of a child whose parents are clearly not telling us everything they know,” Cornelius Police Department Captain Jennifer Thompson said in a video posted to Facebook in December 2022. 
            </p>
            <p style="text-align: justify;">
            In video footage released by the FBI, Madalina is last seen getting off the school bus in her suburban Cornelius, North Carolina neighborhood, which is about 20 miles north of uptown Charlotte.
                            </p>
            
                           <p style="text-align: justify;">
                            Nobody knows what happened to her after she stepped off the school bus that day.
            </p>
            <p style="text-align: justify;">
                            During Thursday’s hearing, Diana only spoke to give one and two-word answers to the judge.
                            </p>
                            <p style="text-align: justify;">
                            She was wearing a red, jail jumpsuit.
                            </p>
                            <p style="text-align: justify;">
                            
                            After being escorted into the courtroom, the missing girl's mom shook her head up and down to acknowledge her mother, Rodica Cojocari, and another woman, sitting together a few rows behind her.
                            </p>
                            <p style="text-align: justify;">
                            
                            Diana's mother smiled and waved at her after she acknowledged their presence in the courtroom - and was then escorted to a family room outside of the courtroom after the hearing was over.
                            </p>
                            <p style="text-align: justify;">
                            The state told the judge that they didn't offer Diana any type of plea agreement.
                            </p>
                            <p style="text-align: justify;">
                            The judge asked Diana if she understood, and she responded: "I do."
                            </p>
                            <p style="text-align: justify;">
                            Diana appeared calm and confident as she answered judge Carla Archie's questions.
                            </p>
                            <p style="text-align: justify;">
                            After pleading not guilty to the Failure to report a child disappearance charge, Diana was escorted out of the courtroom.
                            </p>
                            <p style="text-align: justify;">
                            After the hearing was over, Diana's mother talked to The U.S. Sun in her first public interview in the US in regard to her granddaughter's disappearance.
                            </p>
                            <p style="text-align: justify;">
                            When asked if we will find Madalina alive, she told The U.S. Sun exclusively: "Yes."
                            </p>
                            <p style="text-align: justify;">
                            
                            She said Madalina is still located somewhere in the US, not internationally, but she doesn't know where.
                            </p>
                            <p style="text-align: justify;">
                            "I love her very much," Rodica told The U.S. Sun. "Madalina and Diana, I love them so much."
                            </p>
                            <p style="text-align: justify;">
                            Diana is currently being held on $250,00 bond.
                            </p>
                            <p style="text-align: justify;">
                            Her next hearing date was not set in court.
                            </p>
                            <p style="text-align: justify;">
                            Palmiter is scheduled to attend his own hearing at 2pm on Thursday.
                            </p>
                            <p style="text-align: justify;">
                            Bond may be discussed, as he’s scheduled in both a plea and bond hearing slot.
                            </p>
                            <p style="text-align: justify;">
                            His attorney will also likely address a motion he made last week asking the judge to force the state to release more evidence.
                            </p>
                            <p style="text-align: justify;">
                            In court documents obtained by The U.S. Sun, it was revealed that Palmiter has specifically asking to see any evidence that could lead to the prosecution of his wife, Diana Cojocari.
                            </p>
                            <p style="text-align: justify;">
                            “The defense also believes that the State is in possession of evidence that tends to show Diana Cojocari, in conspiracy with other individuals, orchestrated and executed a plan to hide Madalina without Palmiter’s involvement," Palmiter's attorney, Brandon Roseman said in the motion.
                            </p>
                            <p style="text-align: justify;">
                            Palmiter is currently being held in jail on $200,000 bond.
                           </p>
                           <h2>WHERE IS SHE?</h2>
                           <p style="text-align: justify;">
                            It's been nine months since Madalina vanished, and multiple police agencies, including the FBI, have continued to search for her.
            </p>
            <p style="text-align: justify;">
            While law enforcement has scoured North Carolina - they've been unable to find the missing girl or make any new charges in the case.
            </p>
            <p style="text-align: justify;">
            Madalina’s mother has alleged that the last time she saw Madalina was on November 23, 2022 - two days after she was seen in the school bus video, according to unsealed search warrants obtained by The U.S. Sun.
            </p>
            <p style="text-align: justify;">
            However, she and Madalina’s stepfather didn't report her missing for several weeks after they noticed she was gone.
            </p>
            <p style="text-align: justify;">
            Like many states, North Carolina has a law that requires parents to report any child under the age of 16 missing to authorities within 24 hours.
            </p>
            <p style="text-align: justify;">
            It wasn’t until a school resource officer at Madalina’s school, Bailey Middle, attempted a home visit with the school’s counselor on December 12 that prompted Diana to report the child missing.
            </p>
            <p style="text-align: justify;">
             School officials stopped at the home after Madalina stopped attending school, and left a truancy packet at the home, as nobody answered the door, per court records.
            </p>
            <p style="text-align: justify;">
            Two days after the school dropped off the truancy information, Diana called the school and said she would bring Madalina with her in person the next day to discuss it.
            </p>
            <p style="text-align: justify;">
            Diana fulfilled her promised and showed up at the school the next day - but Madalina wasn't with her.
            </p>
            <p style="text-align: justify;">
            This is when Diana first reported Madalina missing to law enforcement, search warrants said.
                           </p>
                           <h2>THEY WAITED 21 DAYS</h2>
                           <p style="text-align: justify;">
                            Diana has claimed to police that Madalina went into her room on Nov. 23 to go to bed, - and when she went into the room to check on her the next day, she was gone, per unsealed search warrants.
            </p>
            <p style="text-align: justify;">
            But, oddly enough, Diana didn't call authorities - or her husband - who she says traveled out of state that day.
            </p>
            <p style="text-align: justify;">
            Diana alleged that she and Palmiter had an argument the night before she noticed Madalina was missing.
            </p>
            <p style="text-align: justify;">
            Palmiter allegedly drove to his family’s home in Michigan to pick up some items they had stored there the next morning, according to court records.
            </p>
            <p style="text-align: justify;">
            Diana told law enforcement she decided to wait until Palmiter returned from Michigan on November 26 to ask him if he knew where Madalina was.
            </p>
            <p style="text-align: justify;">
            “Christopher stated he did not and asked the same question in return,” the unsealed warrants revealed.
            </p>
            <p style="text-align: justify;">
            Palmiter has told law enforcement the last time he saw Madalina was a week before he left for Michigan.
            </p>
            <p style="text-align: justify;">
            He also told law enforcement he asked Diana “if she had hidden (Madalina) but did not get a straight answer," per the warrants.
            </p>
            <p style="text-align: justify;">
            “Diana then asked Chris if he had hidden (Madalina) to which he also replied, no.
            </p>
            <p style="text-align: justify;">
            “Chris stated he has spoken with Diana several times about Madalina’s whereabouts over the next three weeks and both stated that they did not know she was, but they did not contact the police to report (Madalina) missing and continued with their daily lives,” the serach warrants revealed.
            </p>
            <p style="text-align: justify;">
            When asked why she didn't report Madalina missing, Diana told police she was afraid it might start a "conflict" with her husband.
                           </p>
                           <h2>MOM BLAMES STEPDAD</h2>
                           <p style="text-align: justify;">
                            Diana has pointed a finger at Palmiter in regard to Madalina's disappearance.
            </p>
            <p style="text-align: justify;">
            “She explained that she believed her husband put her family in danger but did not know what happened to Madalina” according to court records.
            </p>
            <p style="text-align: justify;">
            At one point, Diana contacted her family in Moldova about her missing daughter, and was advised to call police.
            </p>
            <p style="text-align: justify;">
            But she still hesitated call, according to court records.
            </p>
            <p style="text-align: justify;">
            Madalina did not have a cell phone or any friends that she could've potentially went to stay with, according to her mother.
            </p>
            <p style="text-align: justify;">
            However, she has claimed that a backpack and some clothes were missing from the home after the child went missing.
                           </p>
            <h2>BONFIRE IN THE BACKYARD</h2>
            <p style="text-align: justify;">
              In another eerie twist, when police went to Madalina's home to investigate, a detective noticed an area off of the kitchen that was blocked off with plywood. 
            </p>
            <p style="text-align: justify;">
            “Det. Nichols asked about the area and Christopher Palmiter stated that they had planned to make a separate apartment,” court records said, adding that both the girl’s mother and stepfather were “adament that they did not know where (Madalina) could be.” 
            </p>
            <p style="text-align: justify;">
            The family also reportedly had a large bonfire in their backyard at one point.
            </p>
            <p style="text-align: justify;">
            The Daily Mail reported the bonfire in December 2022, writing: “The family of 11-year-old Madalina Cojocari was seen lighting a fire and torching couch cushions and other items that burned for days in their backyard, in the days after she disappeared but weeks before she was reported missing."
            </p>
            <p style="text-align: justify;">
            “Neighbors recall seeing flames and smoke billowing from the yard of the Victoria Bay Drive home in late November, prompting calls to police and the fire department," the article said.
            </p>
            <p style="text-align: justify;">
            A fire official confirmed to The U.S. Sun on Tuesday that they did receive at least one report of a fire in the backyard of Madalina’s home at one point, however, they would not release any other information about the fire, as it’s part of an ongoing, active investigation.
            </p>
            <h2>TELL THE TRUTH</h2>
            <p style="text-align: justify;">
              In another eerie twist, Diana sent a text message to someone on Dec. 2 stating that she was in the presence of Madalina, according to court records.
            </p>
            <p style="text-align: justify;">
            If this was a true statement, then November 23 wasn't the last day she saw her daughter, as she has previously claimed to police
            </p>
            <p style="text-align: justify;">
            The day after Diana sent the text, she was spotted about an hour from her home in Hickory.
            </p>
            <p style="text-align: justify;">
            She stopped to get an oil change at one point, and the station attendant spotted toys in her car, however, Madalina was not present, per the warrants.
            </p>
            <h2>WHERE IS SHE?</h2>
            <p style="text-align: justify;">
              There has been more than one reported sighting of children that looked similar to Madalina to police, including one in the Hickory area where Diana was spotted in December.
            </p>
            <p style="text-align: justify;">
            However, a spokesman for the Cornelius Police told The U.S Sun: “All tips we have received have been thoroughly investigated and determined not to be Madalina."
            </p>
            <p style="text-align: justify;">
            "The last confirmed sighting we have of Madalina was on November 21, 2022, when she was getting off her school bus," Cornelius Police told The U.S. Sun.
            </p>
            <p style="text-align: justify;">
            The young girl’s disappearance has drawn national media attention.
            </p>
            <p style="text-align: justify;">
            Madalina has remained missing for nine months, and police are yet to make any new charges in the case or release any new information on her whereabouts.
            </p>
            <p style="text-align: justify;">
            The U.S. Sun has reached out to the Cornelius Police Department for updates on the case.
            </p>
            <p style="text-align: justify;">
            “We want to encourage the public to continue to share her picture. We are looking for anyone who may have information on where Madalina is to call us at 704-892-7773," a spokesman for the Cornelius Police Department told The U.S. Sun.
            </p>
            <p style="text-align: justify;">
            “It is still very important to us that her name is shared so we can find her and bring her home."
            </p>
            <p style="text-align: justify;">
            Anybody with information related to Madalina’s disappearance is urged to call the Cornelius Police Department at 704-892-7773.
            </p>
            <p style="text-align: justify;">
            You can also contact your local FBI office, the nearest American Embassy or Consulate, or submit a tip online at tips.fbi.gov.
            </p>
                            <figure>
                                <img src="images/madalina-6.webp" alt="" style="width:100%">
                                <figcaption style="font-weight: bold;">Diana Cojocari's mother told The U.S. Sun exclusively that she believes her granddaughter, Madalina Cojocari, is still alive somewhere in the US.
                                </figcaption>
                                <small>Credit: Dispatch NYC for the U.S. Sun</small>
                              </figure>
                              <hr>
                              <figure>
                                <img src="images/madalina-7.jpg" alt="" style="width:100%;">
                                <figcaption style="font-weight: bold;">A pictured of a much-younger Madalina Cojocari shared by her grandmother
                                </figcaption>
                                <small>Credit: Dispatch NYC for the U.S. Sun</small>
                              </figure>
                              <hr>
                              <figure>
                                <img src="images/madalina-8.webp" alt="" style="width:100%;">
                                <figcaption style="font-weight: bold;">Madalina Cojocari's mother shared photos of her daughter, Diana Cojocari, and her husband, Christopher Palmiter
                                </figcaption>
                                <small>Credit: Dispatch NYC for the U.S. Sun</small>
                              </figure>
                              <hr>
                              <figure>
                                <img src="images/madalina-9.webp" alt="" style="width:100%;">
                                <figcaption style="font-weight: bold;">Diana Cojocari has said she doesn't know where her daughter is.
                                </figcaption>
                                <small>Credit: Dispatch NYC for the U.S. Sun</small>
                              </figure>
                              <hr>
                              <figure>
                                <img src="images/madalina-10.webp" alt="" style="width:100%;">
                                <figcaption style="font-weight: bold;">Rodica Cojocari holds a photo of her missing grandchild Madalina Cojocari at Mecklenburg County Courthouse on August 17, 2023, in Charlotte, North Carolina.
                                </figcaption>
                                <small>Credit: Dispatch NYC for the U.S. Sun</small>
                              </figure>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>