<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            August 27, 2021
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">The Register-Herald wins multiple awards in journalism
                            competition</h2>
                        
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/register-herald.jpg" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify">
                                From photography to design, from news pages to editorials,
                                from videography to headline writing, from sports to news to
                                features to enterprise to advertising, The Register-Herald
                                newsroom, competing in the large circulation class, won 11
                                first-place awards and 31 overall in the West Virginia Press
                                Association annual journalism competition with the advertising
                                team winning five first-place awards and 19 overall. For the
                                fourth consecutive year, the Beckley newsroom took home second
                                place in General Excellence, with the Charleston Gazette-Mail
                                winning first. The Herald Dispatch of Huntington won third
                                place. The Beckley advertising team won third place in General
                                Excellence. “I’m so proud of this team and the work we put out
                                every day in an effort to help our customers with their
                                marketing. We faced so many obstacles last year, so being
                                recognized with this award is truly an honor,” commented Lisa
                                Stadelman, advertising sales manager for commercial printing.
                                Longtime local photographer Rick Barbero won Photo of the
                                Year.
                              </p>
              
                              <p style="text-align: justify">
                                The Bluefield Daily Telegraph, The Register-Herald’s sister
                                CNHI newspaper, was named Newspaper of the Year for the second
                                consecutive year by virtue of accumulating more points than
                                any other newspaper in both advertising and news contest
                                categories. Competing in Division 2, the Bluefield newsroom
                                also won first place in General Excellence. The Beckley
                                newsroom eclipsed its performance of the previous year when it
                                won seven first-place awards and 21 overall. “Despite the
                                myriad challenges of a pandemic, despite fewer journalists on
                                staff, this team just simply went about its business,” said J.
                                Damon Cain, Register-Herald editor. “I couldn’t be more
                                honored to rub elbows with each and every one of these
                                professionals. “Our haul and Bluefield’s performance clearly
                                say there’s noteworthy journalism being committed here in the
                                southern reaches of the state and we do a pretty good job of
                                holding our own,” Cain said. First-place winners came from
                                across the newsroom with Barbero winning both feature and news
                                photo categories. Jenny Harnish swept the best video
                                competition, winning first-, second- and third-place awards.
                                Harnish also won first place in best photo essay for her
                                pictures from a drive-through farmers’ market in Greenbrier
                                County.
                              </p>
              
                              <!-- Blockquote -->
                              <blockquote class="mona-blockquote d-flex">
                                <div class="icon">
                                  <i class="icon_quotations" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                  <h5>
                                    “Despite the myriad challenges of a pandemic, despite
                                    fewer journalists on staff, this team just simply went
                                    about its business,”
                                  </h5>
                                </div>
                              </blockquote>
              
                              <p style="text-align: justify">
                                Showing their dominance, Barbero and Harnish won 11 of 16
                                awards in photo and video categories. Jackie Wetzel, a
                                frequent freelancer for the newspaper, took home two
                                first-place awards, one in the news feature competition for a
                                story about the Meals on Wheels service in Wyoming County, and
                                the other for best governmental affairs reporting for a story
                                on water systems in Wyoming County. Jessica Farrish captured a
                                first place in best lifestyle feature for a story about the
                                complex nature of Black hairstyles. The presentation of that
                                story helped the newspaper staff win a first place in the best
                                lifestyle page competition. The staff was also credited with a
                                first-place win for its entry in best Covid coverage. Cain,
                                for the fourth time in five years, won best editorial and also
                                claimed a first place for best headline. First-place
                                advertising awards for Beckley came in Covid advertising, best
                                single black and white ad, best classified section, best
                                recruitment ad, and best theme pages in classified.
                              </p>
              
                              <p style="text-align: justify">
                                Other news awards went to: • Farrish, second place for best
                                news feature, second place for best legal affairs reporting,
                                second place for best governmental affairs reporting and third
                                place for best news feature • Harnish, second place for best
                                news feature photo and third place for best news photography •
                                Sports Editor Gary Fauber, second place for best sports event
                                reporting and third place for best sports news and feature
                                reporting • Cain, third place for best news feature • Erin
                                Beck, third place for best governmental affairs reporting •
                                Staff, second place for best front page, third place for best
                                single issue and third place for best newspaper design •
                                Barbero, third place for best feature photography and third
                                place for best videographer/photographer • Michelle James,
                                third place for best news feature Other advertising awards
                                were: • Two second-place awards for best single black and
                                white ad, a second place for best agency ad, second place for
                                best recruitment ad, second place for best classified display,
                                second place for best promotion of public notice, best
                                classified theme section, second place for best ad campaign,
                                second place for best special section, third place for best
                                political ad, third place for best house ad, third place for
                                best classified display ad, third place for best promotion of
                                public notice, and third place for best newspaper promotional
                                ad.
                              </p>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>