<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            June 17, 2018
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">Addressing harm in desperate lives - with VIDEO</h2>
                        <p>
                            Patrick told police his wife was anxious about returning to work and was on multiple medications before the slayings
                          </p>
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/March-Stories-Drug-1.jpg" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            
                             
                              <figure>
                                  <img
                                    src="images/March-Stories-Drug-2.webp"
                                    alt=""
                                    style="width: 100%"
                                  />
                                  <figcaption style="font-weight: bold">
                                    ---
                                  </figcaption>
                                  <small>Credit: Facebook</small>
                                </figure>
                                <hr />
                                <figure>
                                  <img
                                    src="images/March-Stories-Drug-3.jpg"
                                    alt=""
                                    style="width: 100%"
                                  />
                                  <figcaption style="font-weight: bold">
                                    ---
                                  </figcaption>
                                  <small>Credit: Facebook</small>
                                </figure>
                                <hr />
              
                             <p style="text-align: justify;">
                              On a dreary, rainy Wednesday afternoon, Fayette County Health Department Officer Dr. Anita Stewart prepares for community members to come in for needles and supplies distributed in the Harm Reduction Clinic, a free program to the public.
                              <br>
              
                              The clinic, funded entirely by grants and donations, does not cost taxpayers or the community anything. The program got its start in 2017 after the county was marked as a high-risk county for hepatitis.
                              <br>
                              A little before 1 p.m. on this day, the first Fayette County resident arrives – a woman, age 30, from Mossy just outside of Oak Hill. She asks not to be identified for this story.
                          <br>
                              The young woman enters the clinic with her 2-year-old daughter by her side. She is clean-cut with long brown hair in a braid and a neat appearance, not the stereotyped image of an addict. Although she would not share her identity, she opens up about her struggles as an addict and how she says the Harm Reduction Program is helping her.
              <br>
              She tells the story of how she got started on pain medicine in high school with a boyfriend. She eventually got hooked on heroin when she needed a stronger high.
              <br>
              “My parents never talked to me about addiction,” she says.
              <br>
              The woman now spends anywhere from $20 to $200 a day on her habit. She will borrow money from anyone she can and has even prostituted herself to get the drug she says she can no longer function without.
              <br>
              “It’s to the point that I just do it (heroin) to get myself through the day,” she says. “I don’t get high … I just do it to keep from being sick.”
              <br>
              Heroin is easy to get in southern West Virginia, she says. It’s everywhere.
              <br>
              “I wish I could (stop using),” she says, talking about her struggle with addiction.
              <br>
              If the Harm Reduction Program went away, the young mother says she would get a needle from wherever she had to, used or not. She says the program isn’t encouraging her habit but helping her stop the spread of disease and to be a responsible drug user.
              <br>
              Her daughter’s father, also a Fayette County resident, is pretty sure he just contracted HIV. He said he had shared a needle with someone who had been diagnosed with the human immunodeficiency virus.
              <br>
              </p>
              <h2>Free supplies</h2>
              <p style="text-align: justify;">
              
              Each participant who comes to the Harm Reduction Program is given free supplies for heroin drug use. Each user receives up to 30 clean needles, a tourniquet, a cooker to melt the heroin for injection, small dental cotton balls to filter the heroin, alcohol pads, condoms, a sharps container to dispose of used needles and information on safe drug use and information on rehabilitation.
              <br>
              “Everything you see here helps stop the spread of disease,” says Dr. Stewart. “For instance, if they reuse a needle, there’s residue… blood on that needle still even if they can’t see it.”
              <br>
              Even with perfect drug use, if heroin users share any of their equipment, the spread of disease is high, the health department says.
              <br>
              Dr. Stewart says to those who may question if supplying equipment such as the cooker and items other than needles to users is promoting excessive use, she would say absolutely not.
              <br>
              “Actually, this is where a lot of the blood and residue is,” she says, referring to the cooker, cotton and tourniquet. “Even if you can’t see it, the virus is still there and can live on the equipment for 14 days.
              <br>
              “Our whole goal here is to prevent chaotic drug use and prevent the spread of disease.”
              <br>
              Dr. Stewart says condoms are dispensed because clients who are engaging in high-risk behaviors like injecting are also likely to engage in other high-risk behaviors like unprotected sex.
              <br>
              Dr. Stewart says the condoms are just an additional way to prevent the users from spreading disease.
              <br>
              </p>
              
              <h2>Patients differ</h2>
              <p style="text-align: justify;">
              
              While we wait for more participants to arrive, a man in his mid-30s leaves after seeing the RN and getting his free supplies.
              <br>
              Carrying a backpack, he is well dressed. He walks out quickly, grabbing a large handful of free condoms from an open bowl by the front door. He stuffs them in his backpack.
              <br>
              A health department employee says, “He does meth. He’s always paranoid someone is watching him, so we knew he wouldn’t talk to you.”
              <br>
              Angel, 32, of Oak Hill, comes to the clinic for her older brother, not herself. She wants needles, other supplies and Narcan training. Because she is not a user, we cannot obtain the needles. Her brother must collect those, but he’s not been part of the program.
              <br>
              “They’re going to do it no matter what,” Angel says. “At least this way he can be safer about it.”
              <br>
              “This is my first time here,” she says. “I was hoping to do the exchange for him because he is currently using. I’m afraid he’s going to get sick or use dirty needles, and I had heard about the Narcan training.”
              <br>
              Narcan (naloxone) is an opioid antagonist used for the complete or partial reversal of opioid overdose, including respiratory depression.
              <br>
              Angel says she wants to be able to help her brother the next time he overdoses. He’s had two or three scares recently, she says in tears. Angel says her brother’s drug use is directly affecting her entire family. They just want to help him.
              <br>
              She says she’s dealing with the reality that any day her brother could die from a heroin overdose.
              <br>
              “He has to have it every day or he’s sick,” she said.
              <br>
              She also talks about how easy it is for her brother to get heroin when he wants it. She says that while heroin is easy to come by, clean needles are not.
              <br>
              The drug problem is getting bad everywhere and everyone seems to know someone who is using, she says.
              <br>
              Angel’s brother doesn’t work, yet she doesn’t know where he gets the money for his habit.
              <br>
              “Hustling. Whatever he can do,” she says.
              <br>
              She doesn’t understand why anyone “knowing the consequences” of trying heroin would still choose to do it.
              <br>
              Shortly after Angel leaves, a group of three users come into the cllinic. All three women are in their 40s and 50s identifying themselves only as Jenny, Jane and Virginia. They have been coming to the program for some time.
              <br>
              All three say they got started on heroin after being addicted to prescription pain medicine. They say a high on heroin is cheaper than prescription pain pills. Asked if they were afraid to try heroin for the first time, all three said yes.
              <br>
              “To buy the pain pills it was $40-$45 a pill that would last an hour or two,” Jane says. “You could get a stamp of heroin for $20 that would last you all day.”
              <br>
              She says “taking the pain clinics away” forced the heroin epidemic on the street.
              <br>
              Jenny says she doesn’t use heroin to get high. She uses heroin to get out of bed to “function.”
              <br>
              “Maybe the first time was a choice,” Jenny says of her first time trying heroin. “But I was already addicted to the pills. If I knew there was a pill out there I could take to stop this, I would.”
              <br>
              Prior to the Harm Reduction Program, the women all purchased needles from a pharmacy in Summersville. The pharmacy has since cracked down on dispensing them.
              <br>
              However, not having a clean needle is not going to prevent a heroin addict from using, the three women say.
              <br>
              “They’re just going to use a dirty needle,” Jenny said.
              <br>
              If they are “sick and desperate” for a high and the program has ended, a heroin addict will pick up a needle anywhere they find it, she continues. The users say they all know someone locally with Hepatitis C or HIV.
              <br>
              “Hepatitis C is bad among intravenous drug users around here. Almost everyone who uses has it,” Jenny continues. “I don’t know anyone that does not have hepatitis C,” Virginia says.
              <br>
              Jenny feels safe participating in the Harm Reduction Program because it’s private.
              <br>
              “They don’t ask my name; my name isn’t on any piece of paper here,” she says.
              <br>
              “Rewarding”
              <br>
              Dr. Stewart says the Harm Reduction Program is one of the most “rewarding” programs she has taken part in as a physician.
              <br>
              For every needle dispensed, users are supposed to bring a dirty needle back to the clinic.
              <br>
              The health department says a needle costs less than $1 versus Hepatitis C treatment which costs more than $500,000 in the lifetime of a patient.
              <br>
              They say HIV treatment is even more costly than that because people are living longer today.
              <br>
              “Think about that public health impact,” Dr. Stewart says.
              <br>
              Dr. Stewart spoke highly of the participants she has come to know whom she sees week after week in the program. She says without the Harm Reduction Program, they would otherwise use contaminated needles and continue to spread Hepatitis C, HIV and other diseases.
                             </p>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>