<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            February 16, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">Royal Caribbean Launches 3- and 4-day Sailings From U.S. Ports to the Bahamas, Mexico, and More</h2>
                        
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/TAL-royal-caribbean-allure-of-the-seas-nassau-bahamas-RCSHORTTRIP0223-bb584518de3e4d7e91e8373246c08596.webp" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify">
                                Royal Caribbean is launching quick getaway options in 2024 and
                                2025, perfect for both a first-time cruiser or a high seas
                                veteran.
                              </p>
              
                              <p style="text-align: justify">
                                The cruise line, which will be offering the short getaway
                                escapes on eight different ships beginning in 2024, opened
                                bookings to the public this week, with cruises sailing out of
                                Florida, Texas, and California.
                              </p>
              
                              <p style="text-align: justify">
                                Passengers out of Florida can sail out of Fort Lauderdale
                                aboard the Liberty of the Seas ship, which for 3 and 4-night
                                trips to Royal Caribbean’s private island CocoCay and Nassau
                                in the Bahamas. From Miami, passengers also have a 4-night
                                option to sail to Labadee, Haiti aboard the Independence of
                                the Seas ship, which features a duo of racing waterslides and
                                glow-in-the dark laser tag.
                              </p>
                              <p style="text-align: justify">
                                Guests wishing to port out of the new, $125 million cruise
                                terminal in Galveston, Texas can hop aboard the Mariner of the
                                Seas on a 4-or 5-night trip to destinations like Costa Maya or
                                Cozumel, Mexico. The ship features a new bungee trampoline
                                park, a family-style Tuscan Italian restaurant by Jamie
                                Oliver, and the cruise line’s first Polynesian tiki bar, the
                                Bamboo Room.
                              </p>
                              <p style="text-align: justify">
                                The Navigator of the Seas will sail from Los Angeles in
                                California, giving guests multiple 3- and 4-night short escape
                                options, along with a longer seven-night option to
                                destinations like Catalina Island, California and Puerto
                                Vallarta, Cabo San Lucas, Ensenada and Mazatlan in Mexico. The
                                Navigator is jam-packed with things for everyone, including a
                                three-level poolside bar, an amazing aqua coaster, headfirst
                                mat racer waterslide – which you have to see to appreciate –
                                and the first standalone blow dry bar.
                              </p>
                              <p style="text-align: justify">
                                The cruise line also shared that, for the first time ever,
                                guests will have a “year-round” option of 3 and 4-night
                                sailings aboard one of its Oasis Class ships – the Allure of
                                the Seas.
                              </p>
                              <p style="text-align: justify">
                                The Allure features a nine-story zip line, 40-foot rock
                                climbing wall, FlowRider surf simulator, and an ice skating
                                rink. The cruise line says the ship, which they say offers
                                “the ultimate family vacation,” will sail from Port Canaveral,
                                Florida to the Bahamas until July 2023, and will then move to
                                the Miami port for the remainder of the year.
                              </p>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>