<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            Dec 8, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">'HE WAS OBSESSED' UNLV shooter Anthony Polito’s former students recall his disturbing Vegas ‘obsession’ years before he killed 3 on campus</h2>
                        <p>
                            Everything we know about the mass shooting suspect
                          </p>
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/March-Stories-Shooter-1.webp" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">


                        
                        <p style="text-align: justify; font-weight: bold">
                            NEW details have emerged about the University of Nevada Las Vegas mass shooting suspect.
                        </p>
                        <p style="text-align: justify">
                            Anthony Polito, 67, shot and killed three people and wounded a fourth on the college campus on Wednesday, according to police.
                        </p>
                        <figure>
                          <img
                            src="images/March-Stories-Shooter-1.webp"
                            alt=""
                            style="width: 100%"
                          />
                          <figcaption style="font-weight: bold">
                            Anthony Polito shot and killed three people and injured a fourth during a mass shooting at University of Nevada Las Vegas on Wednesday
                          </figcaption>
                          <small>Credit: EPA</small>
                        </figure>
                        <hr />
        
                        <figure>
                          <img
                            src="images/March-Stories-Shooter-2.webp"
                            alt=""
                            style="width: 100%"
                          />
                          <figcaption style="font-weight: bold">
                            Polito (pictured) was a retired college professor who taught at East Carolina University in North Carolina
                          </figcaption>
                          <small>Credit: Linkedin</small>
                        </figure>
                        <hr />
        
                        <figure>
                          <img
                            src="images/March-Stories-Shooter-3.webp"
                            alt=""
                            style="width: 100%"
                          />
                          <figcaption style="font-weight: bold">
                            Polito was an eccentric professor who had an obsession with Las Vegas
                          </figcaption>
                          <small>Credit: AP</small>
                        </figure>
                        <hr />
                       
                    
                         <h2>LIST OF TARGETS</h2>
                        <p style="text-align: justify">
                            During a search of Polito's home, police found a list of targets.
        <br>
        It was revealed on Thursday that the mass shooter went to a post office and mailed 22 letters containing an unknown white powder substance before he shot up the school.
        <br>
        The white powder was later found to be harmless, but the Las Vegas Metropolitan Police Department has warned any person or institution that receives a letter with no return address to proceed with caution and contact law enforcement immediately.
        </p>
        <h2>RIGIDLY ORGANIZED</h2>
        
          <p style="text-align: justify;">
            It has now been revealed that the suspected killer was an eccentric semi-retired college professor who had an eerie obsession with Las Vegas.
        <br>
            Polito applied for a teaching a job at UNLV in 2020 but wasn't selected, law enforcement officials told NBC News.
        <br>
        Polito worked as an associate professor at East Carolina University in the department of Marketing and supply chain management from 2001 to 2017.
        <br>
        Students say was known for being a nice professor who was rigidly organized. He reportedly didn't take attendance, give many tests or require students to have a textbook.
        <br>
        One of his grad assistants, T.J. Strickland, 37, told NBC News: "He was peculiar about how things in his office should be.
        <br>
        "If it wasn’t right, then we’re completely redoing it.”
                        </p>
                       
                    <h2>'STRANGE PERSONALITY'</h2>
                       
                        <p style="text-align: justify">
                            Strickland added: "He had a strange personality but was always super nice."
        <br>
        “You really don’t know people sometimes and what they have going on. This is the perfect example of that," he said.
        <br>
        Several of his former students have spoken out about their experiences with the professor.
        <br>
        One said he was obsessed with his students - and not always in a good way.
        <br>
        The student said the suspected killer made her uncomfortable, by buying her gifts and contacting her daily.
        <br>
        Another said Polito was obsessed with his student's feedback and opinions of him.
                        </p>
                        <h2>VEGAS OBSESSION</h2>
                        <p style="text-align: justify">
                            Paul Whittington, 33, of Garner North Carolina told the outlet he wasn't surprised that police named Polito as the UNLV gunman.
        <br>
        "My immediate reaction was it had to be Tony Polito," Whittington told the outlet.
        <br>
        “I didn’t say that because I thought he was capable of anything like that.
        <br>
        "I didn’t say that because I thought that’s the kind of person that he was.
        <br>
        "I said that because my entire time in his class — he was obsessed with Las Vegas," Whittington added.
        <br>
        Several students recalled Polito talking about all the hotels and restaurants he loved in Vegas and would often give them recommendations on where to go if they visited the city.
                        </p>
        <h2>'RUN, HIDE, FIGHT'</h2>
        <p style="text-align: justify;">
            Around 11:45 am local time on Wednesday, police responded to UNLV, after receiving reports that shots were fired.
        
        The university is situated 15 minutes away from the Las Vegas Strip and Mandalay Bay Resort Casino where the deadliest shooting in the United States occurred in 2017
        
        Law enforcement quickly arrived on scene and evacuated everyone from the campus.
        
        They sent out a text to students that said: "This is not a drill. Run, Hide, Fight."
        
        Police located and shot and killed Polito about 45 minutes after the first 911 call was made.
        
        </p>
                        <figure>
                          <img
                            src="images/March-Stories-Shooter-4.webp"
                            alt=""
                            style="width: 100%"
                          />
                          <figcaption style="font-weight: bold">
                            Police shot and killed the shooter about 45 minutes after the first 911 call was made
                          </figcaption>
                          <small>Credit: AP</small>
                        </figure>
                        <hr />
                        <figure>
                          <img
                            src="images/March-Stories-Shooter-5.webp"
                            alt=""
                            style="width: 100%"
                          />
                          <figcaption style="font-weight: bold">
                            Shots were initially fired around 11:45 am on Wednesday
                          </figcaption>
                          <small>Credit: Reuters</small>
                        </figure>
                        <hr />
                       
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>