<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            June 16, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">'LAYING GROUNDWORK' Bryan Kohberger defense ‘attacks grand jury and prepares drastic move’ ahead of Idaho murders trial</h2>
                        
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/Bryan-1.webp" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify; font-weight: bold;">
                                THE legal team of the Idaho murders suspect Bryan Kohberger has hit out at the grand jury and prepared a drastic move ahead of the upcoming trial.
                              </p>
                              <p style="text-align: justify;">
                                Kohberger's legal team has requested a time-out in legal proceedings to determine if there was a bias in the Idaho murder suspect's case.
                            </p>
                            <figure>
                              <img src="images/Bryan-1.webp" alt="" style="width:100%">
                              <figcaption style="font-weight: bold;">Bryan Kohberger's legal team wants to determine if there was a bias in the caseCredit: AP
                              </figcaption>
                            </figure>
                            <hr>
                            <figure>
                              <img src="images/Bryan-2.webp" alt="" style="width:100%">
                              <figcaption style="font-weight: bold;">Kaylee Goncalves, Maddie Mogen, Ethan Chapin, and Xana Kernodle.Credit: Instagram
                              </figcaption>
                            </figure>
                            <hr>
                            <figure>
                                <img src="images/Bryan-3.webp" alt="" style="width:100%">
                                <figcaption style="font-weight: bold;">Bryan Kohberger's legal team may be trying to dismiss the caseCredit: AP
                                </figcaption>
                              </figure>
            
            
                            <p style="text-align: justify">
                                A legal expert says Kohberger's legal backbench might be laying the preliminary groundwork to file a motion to dismiss the case.
                            </p>
            
                            <p style="text-align: justify">
                                Kohberger's legal team requested the pause in the legal proceedings earlier this week.
                            </p>
                            <p style="text-align: justify">
                                The 28-year-old has been charged in the 2022 University of Idaho murders of Ethan Chapin, Madison Mogen, Xana Kernodle, and Kaylee Goncalves.
                            </p>
                            <div>
                              
                            </div>
                            <p style="text-align: justify">
                                He was a Ph.D. student at Washington State University’s Department of Criminal Justice and Criminology when he was accused of stabbing four University of Idaho students on November 13, 2022.
                            </p>
                            <p style="text-align: justify">
                                Kohberger was arrested and charged with four counts of first-degree murder, and one count of burglary by a secret grand jury on May 16, 2023.
                            </p>
                            <div>
                            
                            </div>
                            <p style="text-align: justify">
                                The 28-year-old maintains his innocence and declined to submit a plea at the hearing in May, which resulted in the judge entering a not-guilty plea on his behalf.
                            </p>
                            <p style="text-align: justify;">
                                Eager to prove his innocence, Kohberger's lawyers are now claiming that audio recordings and partial transcripts received by the grand jury do not contain “exculpatory evidence” that would disprove wrongdoing.
                            </p>
                            <p style="text-align: justify;">
                                In return, they are now asking for a pause in the proceedings.
                            </p>
                            <p style="text-align:justify ;">
                                They want the state to turn over all grand jury proceedings for review and have argued that six months of extensive media coverage could have made it possible for the members of the jury to make up their minds about the case prior to hearing it.
                            </p>
                            <p style="text-align: justify;">
                                If so, it would remove the “fair and impartial” right to trial in Kohberger's death penalty case.
                            </p>
                            <p style="text-align: justify;">
                                Documents submitted by Kohberger's defense team argued that: "A grand jury was empaneled at a time when the small community of Moscow, Idaho had been exposed to 6 months of intense local, national, and international media coverage, and because the state has provided extensive discovery, Mr. Kohberger knows that exculpatory evidence exists."
                            </p>
                            <p style="text-align: justify;">
                                They continued: "Whether a fair and impartial panel of grand jurors was assembled amidst intense media coverage is a significant question the Defense must evaluate."
                            </p>
                            <p style="text-align: justify;">
                                Kohberger’s lawyers say they now want to review all grand jury documents to have more time to prepare a defense strategy.
                            </p>
                            <p style="text-align: justify;">
                                According to criminal defense attorney, Mark Gergaros, who discussed the situation on NewsNation Thursday night, this is not so much a trick” but more likely an attempt to set “up a situation."
                            </p>
                            <p style="text-align: justify;">
                                "When you have a grand jury, in most jurisdictions ... you have to give the defense the opportunity to present exculpatory evidence if you will, once you know the grand jury is happening," said Gergaros.
                            </p>
                            <p style="text-align: justify;">
                                "The challenge to exculpatory evidence, what I think the argument—they're laying the groundwork to the argument—is that 'Hey, we know there's exculpatory evidence, we didn't get a chance to present that, that is our right, even though it's a secret proceeding," he added.
                            </p>
                            <p style="text-align: justify;">
                                Geragos believes Kohberger's legal team is: "laying the groundwork for a motion to dismiss, and what she's asking for, 'Pause this thing, we want to time out basically, so we can assemble the information that we would have presented to the grand jury."
                            </p>
                           
                            <figure>
                              <img src="images/Bryan-4.webp" alt="" style="width:100%">
                              <figcaption style="font-weight: bold;">Bryan Kohberger is pleading not guilty to the four murdersCredit: AP
                              </figcaption>
                            </figure>
                            <hr>
                            <figure>
                                <img src="images/Bryan-5.jpg" alt="" style="width:100%">
                                <figcaption style="font-weight: bold;">Kaylee Goncalves (pictured) was killed in the mass murder on November 13, 2022Credit: Instagram / Kaylee Goncalves
                                </figcaption>
                              </figure>
                              <hr>
                              <figure>
                                <img src="images/Bryan-6.jpg" alt="" style="width:100%">
                                <figcaption style="font-weight: bold;">Ethan Chapin was one of the four victimsCredit: AP
                                </figcaption>
                              </figure>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>