<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            September 29, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">STRANGE ACTIONS Mystery around American Airlines attendant Diana Ramos’ death deepens after her crew is slammed for leaving her behind</h2>
                        
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/Screenshot (198).png" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify; font-weight: bold;">
                                AIRLINE workers have started to question the eerie death of a flight attendant on Monday.
                              </p>
                              <p style="text-align: justify;">
                                American Airlines flight attendant, Diana Ramos, 66, was found unresponsive with a cloth in her mouth, in a Marriott hotel room at Philadelphia airport.
                            </p>
                            <figure>
                              <img src="images/attendant-1.webp" alt="" style="width:100%">
                              <figcaption style="font-weight: bold;">American Airlines flight attendant, Diana Ramos, 66, was found unresponsive with a cloth in her mouth, in a Marriott hotel room at Philadelphia airport on Monday
                              </figcaption>
                              <small>Credit: Facebook/Diana-Ramos</small>
                            </figure>
                            <hr>
                            <figure>
                              <img src="images/attendant-2.jpg" alt="" style="width:100%;">
                              <figcaption style="font-weight: bold;">Ramos, who worked for the airline for 25 years, was on a layover in Philadelphia after working a flight from Los Angeles
                              </figcaption>
                              <small>Credit: Facebook/Diana-Ramos</small>
                            </figure>
                            <hr>
                            <figure>
                                <img src="images/attendant-3.webp" alt="" style="width:100%;">
                                <figcaption style="font-weight: bold;">Several airline workers have said they don't understand why Ramos' co-workers left without her
                                </figcaption>
                              </figure>
                              <hr>
                            
                            <p style="text-align: justify">
                                Ramos, who worked for the airline for 25 years, was reportedly on a layover in Philadelphia after working a flight from Los Angeles.
            </p>
            <p style="text-align: justify">
                                A cleaning crew found her body after she failed to checkout of the hotel two days prior.
                                </p>
                                <p style="text-align: justify">
                                According to a statement released by the Philadelphia Police Department, Ramos was pronounced dead on the scene at 10.45pm.
                                </p>
                                <p style="text-align: justify">
                                There were no arrests made or weapons recovered from the crime scene, according to police, and an autopsy report is pending.
            </p>
            <p style="text-align: justify">
                                Ramos' body has been transported to the Medical Examiner's office, and an investigation has been opened in the homicide detective's division.
            </p>
            <p style="text-align: justify">
            People are now pointing fingers at Ramos' co-workers for not reporting her missing.
            </p>
            <p style="text-align: justify">
            An American Airlines flight attendant has told People: "Everybody is still trying to figure out what happened and why her crew just left her.
            </p>
            <p style="text-align: justify">
            "A lot of moving parts and questions right now," the flight attendant said, adding that the situation is: "Very sad."
            </p>
            <p style="text-align: justify">
            Several airline workers in the public Facebook group, A Fly Guy's Cabin Crew Lounge - which has 1.3million followers - have commented on a post about the tragedy on social media.
            </p>
            <p style="text-align: justify">
            The post included a picture of Ramos wearing her airline uniform, and the caption: “The global airline community has voiced concerns and frustration over American Airlines' failure to perform a welfare check on Ramos after she was reported missing by her colleagues at the airport.
            </p>
            <p style="text-align: justify">
            "Airlines have a duty of care for their staff and are responsible for following up on situations when crew members fail to report for their flights away from their bases.
            </p>
            <p style="text-align: justify">
            "Many also question why it took the hotel two days to check the room after Ramos failed to check out.
            </p>
            <p style="text-align: justify">
            "NO CREW MEMBER SHOULD BE LEFT BEHIND. THE AIRLINE MUST DO BETTER."
            </p>
            <p style="text-align: justify">
            One airline worker commented on the Facebook post, writing: "As a crew member if someone did not show for pickup we called their room, if there was no answer security was brought in to check their room. This breaks my heart for her and her family."
            </p>
            <p style="text-align: justify">
            Another person wrote: "Even 27 years later, I can’t imagine not checking on my crew if they failed to show up at our agreed time."
            </p>
            <p style="text-align: justify">
            A third person wrote: ”Something ain't right. The Captain would have sent the #1 to go check on her. Unless the cockpit left the hotel separately. Then it would be up to the #1 when the crew met in the Lobby.”
            </p>
            <p style="text-align: justify">
            Someone else said: "So sad, I hope a full investigation is launched and if there's any foul play, justice be served. I cannot even believe the hotel didn't check her room to turn it even, the day she was scheduled to check out. So many questions."
            </p>
            <p style="text-align: justify">
            "Absolutely shocking and shameful in her fellow colleagues for not checking on her before they left. It was a golden rule when I was flying. That airline has a lot to answer for. Rest in peace," someone else said.
            </p>
            <p style="text-align: justify">
            Another crew member shared insight on how their crew members handle air travel.
            </p>
            <p style="text-align: justify">
            “Our airline policy is we arrived together, we leave together. If someone fails to show up they first call your room and then they knock on your door. How is it possible she was missing for two days, this is unacceptable,” the person said.
            </p>
            <p style="text-align: justify">
            A spokesman for American Airlines has told The U.S. Sun: “We are devastated by this news.
            </p>
            <p style="text-align: justify">
            "Our thoughts are with the family and colleagues, and we're doing everything we can to ensure all affected have the support they need during this difficult time.
            </p>
            <p style="text-align: justify">
            "We will continue to cooperate fully with local law enforcement in their investigation.”
            </p>
            <p style="text-align: justify">
            However, they're not releasing any other information at this time.
            </p>
            <p style="text-align: justify">
            Police believe the woman's death is suspicious, according to local ABC affiliate WPVI.
            </p>
            <p style="text-align: justify">
            Philadelphia Police Chief Inspector, Scott Small, told the news outlet there were no signs of forced entry or evidence of a struggle.
            </p>
            <p style="text-align: justify">
            He told local NBC affiliate 10 News that Ramos had a "sudden death."
                            </p>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>