<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            July 7, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">ADVANCE APPLICATION Urgent passport warning for Americans heading abroad this year issued by State Department</h2>
                        
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/Passport-1.webp" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify; font-weight: bold;">
                                THE State Department has issued an urgent warning to Americans if they have upcoming travel planned.
                                </p>
                                <p style="text-align: justify;">
              
                                They've released a statement telling people to apply at least six months before they need their passport, due to a backlog of applications.
                              </p>
                              <figure>
                                <img src="images/Passport-2.webp" alt="" style="width:100%">
                                <figcaption style="font-weight: bold;">Americans are being urged to apply for a passport at least six months before they need itCredit: Photo by Smith Collection/Gado/Getty Images
                                </figcaption>
                              </figure>
                              <hr>
                              <figure>
                                <img src="images/Passport-3.jpg" alt="" style="width:100%">
                                <figcaption style="font-weight: bold;">The State Department is facing a backlog in applications and trying to meet unprecedented demandCredit: Getty Images
                                </figcaption>
                              </figure>
                              <hr>
              
              
                              <p style="text-align: justify">
                                The processing times are currently about 10 to 13 weeks for a normal passport application and seven to nine weeks for an expedited passport, according to the agency's website.
                              </p>
              
                              <p style="text-align: justify">
                                However, these estimates are a range and not a guarantee.
                              </p>
                              <p style="text-align: justify">
                                In an email, a State Department official told NBC News, the agency is currently meeting its processing time estimates in the "vast majority of cases."
                              </p>
                              <div>
                                
                              </div>
                              <p style="text-align: justify">
                                They also stated that nearly 2million more passport applications will be processed this fiscal year in comparison to the previous year.
                              </p>
                              <p style="text-align: justify">
                                "We are monitoring record-high demand for passports, and project to see that demand continue to increase through the spring and remain high throughout the summer," the agency wrote alongside estimated processing times on its website.
                              </p>
                              <div>
                              
                              </div>
                              <p style="text-align: justify">
                                In March 2023, the agency said they were trying to meet the public's increased demand.
                              </p>
                              <p style="text-align: justify;">
                                "As more Americans are traveling internationally again, we are directing resources to meet the unprecedented demand seen so far in 2023.
                              </p>
                              <p style="text-align: justify;">
                                "We are on track to set the record for the highest demand year ever, far surpassing volumes seen during previous surges in demand in 2007 and 2017.
                              </p>
                              <p style="text-align:justify ;">
                                "During some weeks this winter, the Department received more than 500,000 applications, the highest number ever for this time of year, exceeding our official projections," they wrote.
                              </p>
                              <p style="text-align: justify;">
                                There is no question that post-pandemic travel has soared recently, which is putting added pressure on the agency.
                              </p>
                              <p style="text-align: justify;">
                                Ahead of the July 4 holiday weekend, the Transportation Security Administration made history by screening the most passengers ever in a single day.
                              </p>
                              <p style="text-align: justify;">
                                "From Thursday, June 29, through Wednesday, July 5, TSA screened more than 17.5M individuals, averaging about 2.5M per day. Friday’s travel figure of 2,884,783 represents TSA’s busiest day ever," the TSA said on Twitter.
                              </p>
                              <p style="text-align: justify;">
                                If you've already applied for a U.S. passport, you can check the status of your application here.
                              </p>
                              <figure>
                                <img src="images/Passport-4.jpg" alt="" style="width:100%">
                                <figcaption style="font-weight: bold;">The State Department received its highest number of applications ever this past winterCredit: AFP
                                </figcaption>
                              </figure>
                              <hr>
                              <figure>
                                <img src="images/Passport-5.webp" alt="" style="width:100%">
                                <figcaption style="font-weight: bold;">In a statement on its website in March, the State Department said: 'We are on track to set the record for the highest demand year ever, far surpassing volumes seen during previous surges in demand in 2007 and 2017'Credit: AFP
                                </figcaption>
                              </figure>
                              <hr>
                              <figure>
                                <img src="images/Passport-6.webp" alt="" style="width:100%">
                                <figcaption style="font-weight: bold;">The processing times are currently about 10 to 13 weeks for a normal passport application and seven to nine weeks for an expedited passport, according to the State Department's websiteCredit: AFP
                                </figcaption>
                              </figure>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>