<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            Feb 17, 2019
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">Mom and Pop Shop Has Withstood the Test of Time</h2>
                        
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/pop_shop.jpg" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify">
                                CLEAR FORK, W.Va. (AP) — On a chilly Wednesday morning, the
                                gravel lot of Kathy's Grocery and Restaurant - a quaint little
                                country store in Clear Fork on Raleigh County's western end -
                                is lined with several large pickup trucks.
                              </p>
              
                              <p style="text-align: justify">
                                A large sign in the front window is brightly lit, flashing
                                "OPEN," for visiting patrons. Old wooden steps lead to the
                                front door and inside a group of men sit on worn, comfortable
                                looking chairs positioned directly across from the counter
                                where customers wait to make their purchases. The men are just
                                a few of the regulars who frequent Kathy's almost every day
                                for their morning coffee or homemade breakfast biscuit or just
                                to shoot the breeze with the store's owners Glenn and Kathy
                                Duncan. The business, previously known as Butch's, has been a
                                staple in the Clear Fork area since the 1950s and has been in
                                its current spot since a fire destroyed its previous location
                                across the street in 1957. "I can remember, as a little girl,
                                going to the old store across the road ...," Kathy recalls.
                                "And the old man Butch. He was funny. He was a good, old man."
                                Kathy's husband Glenn, a disabled coal miner, worked at the
                                original store stocking shelves and delivering groceries when
                                he was in high school. But the couple never imagined they
                                would one day own the store in which they spent so much time
                                at as youths. That's what happened in 2004, though, when the
                                couple received a phone call asking if they might be
                                interested in buying Butch's. It was a decision Glenn says he
                                and Kathy prayed about and then decided was meant to be. ___
                                The shelves of Kathy's are stocked with staples like milk,
                                bread, ketchup and spaghetti and the coolers are stocked with
                                ice cold soda pops — old-fashioned glass bottles in addition
                                to more modern styles. Kathy's appeals to customers through
                                both sight and smell as the aroma of banana nut bread fills
                                the room and mixes with the sweet scent of bear claw tarts — a
                                warming sample entices customers from a nearby tart burner. A
                                variety of vintage collectibles are scattered throughout, as
                                items ranging from coal miner helmets to race cars and old
                                metal Peanuts lunch boxes line the shelves.
                              </p>
              
                              <p style="text-align: justify">
                                But not everything in Kathy's is for sale. Some of it is for
                                sentimental value. "You'd have to ask Glenn," Kathy says of
                                some of the collectibles. "Those are his babies." Glenn and
                                Kathy have their own set of responsibilities when it comes to
                                work. Glenn tends to stay up front, helping customers and
                                chatting with regulars. And Kathy spends a great deal of time
                                in the back. The banana nut bread and tarts are not the only
                                tempting smells coming out of the building as Kathy stays busy
                                in her large industrial kitchen. "Kathy is one of the finest
                                cooks I've ever seen," Glenn says. Kathy and Glenn deliver
                                food to local coal mines, schools, medical offices and some of
                                the elderly residents in the area who cannot drive. They also
                                have a small restaurant-style eatery in the back of the store
                                where customers can sit down and order a hot meal. ... Another
                                of Glenn's duties is to deliver the food. So when Kathy is
                                finished, he and his childhood friend Leon Stover, also of
                                Clear Fork, load it and 90 sodas, into his car. "They make
                                some of the best pizzas you'll ever eat in your life," Leon
                                says before heading out with Glenn. But although Kathy has
                                just completed a large order, she has more work to do. "Have
                                you ever had a burger with an egg on it?" she asks, before
                                getting to work preparing a "Kitchen Sink" special. The large
                                ground beef patty comes with an egg, hot sauce and hot
                                peppers. Crispy crinkle cut fries are an optional add-on.
                              </p>
                              <p style="text-align: justify;">
                                Kathy's is closed on Sundays, but the couple spends the rest
                                of the week at the store. On Thursdays, Kathy even comes in as
                                early as 1 a.m. to prep dozens of homemade breakfast biscuits
                                from scratch. "I just love to cook," she says. And it's a good
                                thing, too. Kathy's Grocery and Restaurant is pretty much all
                                that's left in the small mining community. Glenn says he and
                                his regulars often reminisce about the booming town Clear Fork
                                used to be. "It's a pretty, everyday subject," he says. "They
                                talk about how much the area has changed. They've lived here
                                all their life, too. There used to be 15 stores in this
                                valley. The coal industry went down and there's just no jobs.
                                "...This is the only ball game in town. It's the only store
                                around. I tell everybody, I'll be the last one to turn off the
                                lights." But despite the changes in his hometown, the
                                62-year-old says he's not going anywhere. "I'm too old to go
                                any place else," Glenn said thoughtfully. "My roots, they're
                                deep." Glenn says he can recall a time when Kathy's used to
                                have a line out the front door. That doesn't happen often now,
                                but he says they stay busy enough to make it.
                              </p>
                              <p style="text-align: justify;">
                                That success, they say, may be partly because you often get
                                from the community what you put into it. "It's angels
                                unaware," Kathy says as the couple talk about helping out
                                others in times of need. "I think what goes around comes
                                around. "I would hope that one day if my kids were out in a
                                strange place, and they didn't have money and were hungry or
                                working that somebody will pay them back. That's just how we
                                are."
                              </p>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>