<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            October 26, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">SAFE RETURN Missing teen Lauren Heath, 16, found with convicted sex offender, 30, after heartbroken dad made desperate plea for help</h2>
                        <p>
                            The teen was found in a car with a convicted sex offender more than 11 hours from home.
                          </p>
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/lauren-header.png" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify; font-weight: bold">
                                THE missing teenager of a North Carolina high school football coach was found on Wednesday night.
                            </p>
                            <p style="text-align: justify">
                                Lauren Heath, 16, disappeared after walking out of her suburban Indian Trail, North Carolina home, which is about 20 miles from uptown Charlotte, on October 13.
                            </p>
                            <figure>
                              <img
                                src="images/lauren-1.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Lauren Heath, 16 (pictured), who went missing on October 13, was located by police on Wednesday night
                              </figcaption>
                              <small>Credit: WBTV</small>
                            </figure>
                            <hr />
            
                            <figure>
                              <img
                                src="images/lauren-2.jpg"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Law enforcement told The U.S. Sun they found Heath with a convicted sex offender 11 hours away from her home
                              </figcaption>
                              <small>Credit: Splash</small>
                            </figure>
                            <hr />
                            <p style="text-align: justify">
                                The family’s Ring doorbell captured the teen walking down her driveway moments before she vanished.
                            </p>
                           
                            <p style="text-align: justify">
                                She was wearing a backpack and carrying a small tote in her hand and didn’t appear to be in any type of distress.
                            </p>
                            <p style="text-align: justify">
                                Her parents immediately reported her disappearance to police when they noticed their daughter was missing.
                            </p>
                            <p style="text-align: justify">
                                They also put up billboards in several states and posted all over social media begging the public to help them find her.
                            </p>
                          
                            <p style="text-align: justify">
                                Bradley Lucore, Communications Specialist for the Monroe Police Department told The U.S. Sun on Thursday that Heath was found in Kirkwood, Missouri, which is more than 11 hours away from her North Carolina home.
                            </p>
                            <p style="text-align: justify">
                                "Officers initially made contact with the driver, 30-year-old Christopher James."
                            </p>
                           
                            <p style="text-align: justify">
                                Porter is a convicted sex offender, according to police.
                            </p>
                            <p style="text-align: justify">
                                "Soon after making this contact, Officers observed a young female in the passenger seat, later identified as Ms. Lauren Heath," police continued.
                            </p>
                            <p style="text-align: justify">
                                Police say that Lauren met Porter on a social messaging app, but didn't disclose the name of the app.
                            </p>
                           
                            <p style="text-align: justify">
                                "Porter, a convicted sex offender, took advantage of comments made by Ms. Heath about stress and wanting to run away, and ultimately convinced her to do so; traveling all the way from Oklahoma to Monroe to pick her up.
                            </p>
                         
                            <p style="text-align: justify">
                                "Porter has been charged with numerous offenses in Missouri at this time, and is expected to face more charges as the investigation continues," law enforcement said.
                            </p>
                           
                            <p style="text-align: justify">
                                Lucore said he's unable to provide any other details at this time as it's an onging active investigation.
                            </p>
                            <p style="text-align: justify">
                                Police say that Lauren's parents flew to Missouri Wednesday after police alerted them that their daughter was found.
                            </p>
                            <p style="text-align: justify">
                                In an exclusive interview with The U.S. Sun on Tuesday afternoon, Lauren’s father, Derrick Heath, previously shared the horror he faced in the days she was missing.
                            </p>
                            <p style="text-align: justify">
                                Derrick, who’s an assistant football coach at Porter Ridge High School, said Lauren is a very normal, happy teenager, and there were no signs of depression or hardship going on in her life. 
                            </p>
                            <p style="text-align: justify">
                                She is an honor roll student who does cheerleading and plays volleyball.
                            </p>
                            <p style="text-align: justify">
                                "I just find it very off that a 16-year-old girl can just go missing and not contact anybody. We know our daughter, and she had no reason to do this," her father stated before she was found.
                            </p>
                            
                            <p style="text-align: justify">
                                Hundreds of people showed up for a candlelight vigil at the family’s home last week.
                            </p>
                           
                            <p style="text-align: justify">
                                The high school that Derrick formerly coached football at, South Mecklenburg High, even painted a spirit rock in honor of Lauren.
                            </p>
                            <p style="text-align: justify">
                                A yellow flickering candle can be seen in the middle of the rock with the words: “Help find Lauren Heath,” and the hashtag: “#LITforLAUREN.”
                            </p>
                            <p style="text-align: justify">
                                Monroe Police say the community's support and assistance was invaluable in bringing Lauren home.
                            </p>
                            <p style="text-align: justify">
                                "Our detectives scoured every lead, followed every tip, and left no stone unturned in our pursuit of reuniting Ms. Heath with her family,” Monroe Police chief J. Bryan Gilliard said.
                            </p>
                            <p style="text-align: justify">
                                “We would like to thank all the cooperating agencies at the local, state and federal levels who assisted in this investigation, especially law enforcement in Kirkwood, Missouri. They found Ms. Heath using good old fashioned police work," he added.
                            </p>
                           
                           
                            <figure>
                              <img
                                src="images/mason-5.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Kourtney Kardashian and her ex Scott Disick share three kids together, Mason, Penelope, and Reign
                              </figcaption>
                              <small>Credit: Instagram/Kourtney Kardashian</small>
                            </figure>
                            <hr />
                            <figure>
                              <img
                                src="images/lauren-3.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Hundreds of people showed up for a vigil at the family's home last week
                              </figcaption>
                              <small>Credit: WCNC</small>
                            </figure>
                            <hr />
                            <figure>
                                <img
                                  src="images/lauren-4.webp"
                                  alt=""
                                  style="width: 100%"
                                />
                                <figcaption style="font-weight: bold">
                                    The Monroe Police chief said his detectives 'scoured ever lead, followed every tip, and left no stone unturned' to find the missing teen
                                </figcaption>
                                <small>Credit: Derrick Heath</small>
                              </figure>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>