<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            November 3, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title"> DARING DUGGAR Joy-Anna Duggar breaks dad Jim Bob’s dress code in daring outfit as she hangs family pics on wall in Arkansas home</h2>
                        <p>
                            "Our interpretation was that from the neck down to the knee should be covered..."
                          </p>
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/duggar-1.webp" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify; font-weight: bold">
                                ANOTHER Duggar daughter has ignored their father's strict dress code.
                            </p>
                            <p style="text-align: justify">
                                Joy-Anna, 26, posted a video on social media wearing a pair of denim jeans on Friday.
                            </p>
                            <figure>
                              <img
                                src="images/duggar-2.jpg"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Joy-Anna Duggar posted a video to Instagram on Friday wearing a pair of jeans
                              </figcaption>
                              <small>Credit: Instagram/joy4site</small>
                            </figure>
                            <hr />
            
                            <figure>
                              <img
                                src="images/duggar-3.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                She was hanging family photos with her husband, Austin Forsyth (pictured left), in the video
                              </figcaption>
                              <small>Credit: Instagram/joy4site</small>
                            </figure>
                            <hr />
                            <figure>
                                <img
                                  src="images/duggar-4.webp"
                                  alt=""
                                  style="width: 100%"
                                />
                                <figcaption style="font-weight: bold">
                                    Joy-Anna's family has a strict dress code
                                </figcaption>
                                <small>Credit: Instagram/joy4site</small>
                              </figure>
                              <hr />
                            <p style="text-align: justify">
                                Pants are a no go, according to the Duggar patriarch, Jim Bob.
                            </p>
                           
                            <p style="text-align: justify">
                                Joy-Anna posted the video to her Instagram Story.
                            </p>
                            <p style="text-align: justify">
                                She was wearing a loose fitting T-shirt, denim jeans, and had her hair in a bun in the video, while she hung photos on the wall with her husband Austin Forsyth, 29.
                            </p>
                            <p style="text-align: justify">
                                The Duggar family abides by many strict rules, including no sex before marriage, modest clothing, and chaperoned dates during courtship.
                            </p>
                          
                            <p style="text-align: justify">
                                The family previously starred on several shows on the TLC network, including 19 Kids and Counting and Counting On.
                            </p>
                            <p style="text-align: justify">
                                The Duggar girls were expected to wear long skirts, shirts with sleeves, and leggings underneath dresses when they were under their parents' roof.
                            </p>
                           
                            <p style="text-align: justify">
                                This isn't the first time Joy-Anna has defied her family's modest dress code.
                            </p>
                            <p style="text-align: justify">
                                The former reality star posted a selfie to Instagram wearing a pair of light denim jeans paired with a long-sleeve top on October 15.
                            </p>
                            
                           
                            <p style="text-align: justify">
                                Joy-Anna captioned the post: "cozy & casual is my go to."
                            </p>
                           
                            <p style="text-align: justify">
                                Several people commented on the post after noticing that she disobeyed her father's dress code.
                            </p>
                          <h4>LOSING CONTROL</h4>
                            <p style="text-align: justify">
                                One person wrote: "Jim Bob is probably so mad. Most his girls have got out from under his control and wear what they want."
                            </p>
                            <p style="text-align: justify">
                                Another said: "It's so beautiful to see you girls living happy lives with your families on your terms doing/wearing/dressing how you feel."
                            </p>
                            <p style="text-align: justify">
                                Many of the Duggar kids have tossed out the family's rulebook on modesty.
                            </p>
                            
                            <p style="text-align: justify">
                                Joy-Anna's sister, Jinger, sported a pair of jeans in a YouTube video in October and on several other occasions.
                            </p>
            
                           <h4>DUGGARS IN DENIM</h4>
                            <p style="text-align: justify">
                                Joy-Anna posted a picture to Instagram wearing jeans with Jinger during a visit to her California home in February 2023.
                            </p>
                            <p style="text-align: justify">
                                She captioned the post: "Cali weather and sister time is just what I needed. Love you, Jinger!"
                            </p>
                            <p style="text-align: justify">
                                Several people commented on the post.
                            </p>
                            
                            <p style="text-align: justify">
                                One person wrote: "Joy I’m proud of you you’re wearing jeans!!!! Lovely picture."
                            </p>
                           
                            <p style="text-align: justify">
                                In an October 2019 episode of the now cancelled show Counting On, Duggar family matriarch, Michelle, shared her thoughts on her kids slipping away from the family's dress code after Jinger wore a pair of pants on a hike in Los Angeles.
                            </p>
                            <p style="text-align: justify">
                                At the time, Michelle said: "It’s ok that my kids may have different convictions than me.
                            </p>
                           
                            <p style="text-align: justify">
                                “I know that He is leading them and that’s the most important thing— their walk and their relationship with God. They really love the Lord and I can honestly say I have no greater joy.”
                            </p>
                          
                            <p style="text-align: justify">
                                In a now deleted blog post, Michelle previously dished that she and Jim Bob used bible verses to help guide their family's strict dress code.
                            </p>
                           
                            <p style="text-align: justify">
                                "We really wanted to see what the scriptures said about [modesty]," Michelle said, per In Touch Weekly.
                            </p>
                            <h4>NO DEFRAUDING</h4>
                            <p style="text-align: justify;">
                                "Our interpretation was that from the neck down to the knee should be covered. By keeping those private areas covered, there's not any 'defrauding' going on."
                            </p>
                           
                            <p style="text-align: justify;">
                                Michelle defined defrauding as "stirring up desires that cannot be righteously fulfilled." 
                            </p>
                            <p style="text-align: justify;">
                                Jim Bob and Michelle raised their children to follow the Institute in Basic Life Principles, which is a religious organization founded by Bill Gothard.
                            </p>
                            <h4>GOING HER OWN WAY</h4>
                            <p style="text-align: justify;">
                                In a v-log posted to YouTube in September 2023, Joy-Anna confirmed that she no longer follows Gothard or his teachings.
                            </p>
                            <p style="text-align: justify;">
                                The former TLC star emphasized that she and her husband follow "Jesus alone."
                            </p>
                            <p style="text-align: justify;">
                                "We don’t follow a man," declared Austin.
                            </p>
                            <p style="text-align: justify;">
                                “Once we got married, we started distancing ourselves from those functions. We’d always talk about when we were dating that we weren’t gonna use their literature and stuff like that … Just kinda distanced ourselves," Austin added.
                            </p>
                            <figure>
                              <img
                                src="images/duggar-5.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Joy-Anna has posted several pictures in recent months wearing jeans
                              </figcaption>
                              <small>Credit: Instagram/joy4site</small>
                            </figure>
                            <hr />
                            <figure>
                              <img
                                src="images/duggar-6.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Michelle Duggar has previously said that her family used the Bible to help create their family's dress code
                              </figcaption>
                              <small>Credit: Instagram</small>
                            </figure>
                            <hr />
                            <figure>
                                <img
                                  src="images/duggar-7.webp"
                                  alt=""
                                  style="width: 100%"
                                />
                                <figcaption style="font-weight: bold">
                                    Joy-Anna (pictured left) posted a picture to Instagram in February wearing jeans alongside her sister, Jinger (pictured right)
                                </figcaption>
                                <small>Credit: Instagram</small>
                              </figure>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>