<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            November 16, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">WAVE OF SUPPORT Son of ‘miracle worker’ missing chiropractor Karen Koep & husband Davido breaks silence after ‘suspicious’ disappearance</h2>
                        <p>
                            "To ensure the integrity of the investigation, we have not released many details."
                          </p>
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/karen-header.png" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify; font-weight: bold">
                                THE son of a chiropractor and her husband who have mysteriously disappeared in Washington has broken his silence.
                            </p>
                            <p style="text-align: justify">
                                Police are actively searching for Karen Koep, and her husband, identified only as Davido by police, who went missing earlier this week.
                            </p>
                            <figure>
                              <img
                                src="images/karen-1.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Washington police are actively searching for a missing chiropractor, Karen Koep (pictured) and her husband who mysteriously disappeared earlier this week
                              </figcaption>
                              <small>Credit: Thurston County</small>
                            </figure>
                            <hr />
            
                            <figure>
                              <img
                                src="images/karen-2.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Police conducted a welfare check for the missing chiropractor and her husband, identified only as Davido (pictured) by police, on Nov. 13 after one of them didn't show up to work
                              </figcaption>
                              <small>Credit: Thurston County</small>
                            </figure>
                            <hr />
                           
            
                              <h4>WELFARE CHECK</h4>
            
                            <p style="text-align: justify">
                                The Thurston County Sheriff's Office, which is located about 32 miles from Tacoma, Washington, was called in on Nov. 13 to do a welfare check on the couple after Koep didn't show up for work.
                            </p>
                           
                            <p style="text-align: justify">
                                When deputies arrived at the missing couple's home, they were gone, and the circumstances surrounding the couple's disappearance has been classified as suspicious.
                            </p>
                            <p style="text-align: justify">
                                "Deputies responded to the residence located in Lake Forest Development and found that the husband and wife were missing and the circumstances surrounding their disappearance is suspicious," the Thurston County Sheriff's Office said in statement poasted to Facebook on Tuesday.
                            </p>
                            <p style="text-align: justify">
                                "To ensure the integrity of the investigation, we have not released many details."
                            </p>
                            <p style="text-align: justify">
                                A spokesman for the Thurston Sheriff's Department told The U.S. Sun on Thursday that police are not revealing why the investigation has been categorized as suspicious .
                            </p>
                            <p style="text-align: justify">
                                It has been reported that an individual has been arrested, but was later released, in connection with this investigation.
                            </p>
                           
                            <p style="text-align: justify">
                                Lieutenant Mike Brooks has confirmed to The U.S. Sun that the arrest was somewhat related, but can't release any other details at this time.
                            </p>
                            <p style="text-align: justify">
                                When asked if an individual connected to the case was arrested and released, Brooks replied: "Yes, somewhat related, but since it's all ongoing part of the investigation we will not release it," Brooks replied, when asked about it on Thursday.
                            </p>
                            <h4>ABANDONED VEHICLE</h4>
                           
                            <p style="text-align: justify">
                                Police say they found the couple's 2015 gray Toyota Yaris near 67th Avenue Southeast and Rainer Road, which is close to Horizon's Elementary School and the Chehalis Trailhead, a few miles from the couple's home.
                            </p>
                            
                            <p style="text-align: justify">
                                This area of town is dark at night, and it would be easy for an abandoned car to go unnoticed, per local Fox Affiliate 13 Seattle.
                            </p>
                          
                            <p style="text-align: justify">
                                The Sheriff's office shared an update about the case to Facebook on Wednesday asking anyone who might have spotted the couple's vehicle over the weekend to contact them.
                            </p>
                            <p style="text-align: justify">
                                "Detectives continue to investigate the missing couple from the Lake Forrest Development. During the last several days, interviews have been conducted, surveillance video obtained and additional follow-up interviews conducted," the post said.
                            </p>
                            <p style="text-align: justify">
                                The couple has two adult sons.
                            </p>
                            
                            <p style="text-align: justify">
                                One of their son's, Justice Dutton, said he has appreciated the public's support while police continue to comb through clues to try to find his missing parents.
                            </p>
            
                           
                            <p style="text-align: justify">
                                "We're so touched by so many people showing love and support for my mother and father," said Dutton, per local NBC affiliate King 5.
                            </p>
                            
                            <p style="text-align: justify">
                                Dutton's father, Davido, is a landlord to several people who rent properties in the area.
                            </p>
                            <p style="text-align: justify">
                                One tenant said on Facebook that they have been questioned by police for clues into the couple's disappearance.
                            </p>
                            <h4>PATIENTS PAY TRIBUTE</h4>
                            <p style="text-align: justify">
                                Dutton's mother, Koep, owns a chiropractic office near Olympia, Washington. Flowers lined the wall of the chiropractic office on Wednesday.
                            </p>
                           
                            <p style="text-align: justify">
                                There was a sign posted to the door alerting patients that the business is currently closed.
                            </p>
                            <p style="text-align: justify">
                                "Due to an emergency, Lacey Chiropractic is currently closed," the sign said.
                            </p>
                           
                            <p style="text-align: justify">
                                Several patients of Koep's have praised her in the comment section on a post about the missing couple on the sheriff's office Facebook page.
                            </p>
                            <p style="text-align: justify">
                                One person commented: "Praying for them and their safe return. Karen is a ray of sunshine. I am thankful to her for her decades of care and the difference it has made in my life."
                            </p>
                           
                            <p style="text-align: justify">
                                Someone else wrote: "Karen has been our DC since 1999. I can't believe I'm reading this! I don't know what to say or do as she has (been) an important part of my entire family's life."
                            </p>
                            <p style="text-align: justify;">
                                A third person said: "I am so heartbroken to hear this news. Just saw Karen last Friday. As with so many, she is my chiropractor too. She is such a wonderful person. God I pray they are safely found soon."
                            </p>
                            <h4>'MIRACLE WORKER'</h4>
                            <p style="text-align: justify;">
                                "She is a Miracle Worker and Wonderful Person," said another person, and another wrote: "Dr. Koep is one of the nicest sincere people I've ever met. Praying for her to be found safely!"
                            </p>
                            <p style="text-align: justify;">
                                Police have asked anyone with information about the missing couple to call 360-704-2740 or to email detectives@co.thurston.wa.us.
                            </p>
                            <p style="text-align: justify;">
                                Karen Koep has shoulder length blonde hair and is approximately 5 foot 4 and 115 pounds.
                            </p>
                            <p style="text-align: justify;">
                                Davido is 6 feet tall and 180 pounds, according to police.
                            </p>
                            <figure>
                              <img
                                src="images/karen-3.jpg"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Police say they found the couple's car (pictured) near Olympia, Washington but still haven't been able to find the missing couple
                              </figcaption>
                              <small>Credit: Thurston County</small>
                            </figure>
                            <hr />
                            <figure>
                              <img
                                src="images/karen-4.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Deputies opened a missing person's investigation after they conducted a welfare check at the couple's home (pictured) on Nov. 13 and couldn't' find them
                              </figcaption>
                              <small>Credit: King 5 News</small>
                            </figure>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>