<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            December 8, 2020
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">The Man who Broke the Sound Barrier: The Fastest Man Alive</h2>
                        
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/fastest-man.png" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify;">The man who proved it’s possible to fly faster than the speed of sound is one of the most recognized names to come out of the Mountain State. 
                                Charles Elwood “Chuck” Yeager risked his life when attempted the unthinkable – a flight high above the clouds that would ultimately break an invisible barrier in the sky. Many believed it was impossible. A boy from a small town in West Virginia proved naysayers wrong. 
                                Did he think breaking the sound barrier was possible or was it a leap of faith that told Chuck to punch through the clouds that day? 
                                </p>
                
                              <p style="text-align: justify;">“Yes, he believed it was possible... He wasn’t afraid, except for the usual – fire warning, lights, etc.,” his wife Victoria said in a July 2019 interview with the Register-Herald. Chuck was simply thinking about “each step to get there” during that historic flight, she says. 
                                Chuck has said in prior media interviews that success is about having the capability to take advantage of a situation when a door opens. One must be prepared when opportunity knocks. Luckily for him, when he got the opportunity to fly the X-1 for research, Chuck was prepared thanks to a wild and wonderful upbringing in the hills of West Virginia. 
                                Chuck’s road to making history began in the tiny town of Myra, West Virginia where he was born February 13, 1923. He was the second son of Albert Hal and Susie Mae Yeager. 
                                Chuck grew up in Hamlin in Lincoln County and has been described as a “curious” kid. He developed a love for being outdoors at an early age and loved learning new skills from his father and grandfather. He was taught early on that the old saying practice makes perfect bears truth. 
                                “He learned about practicing something to stay proficient – as in flying and combat,” Victoria says. He also learned “to contemplate how to do something right and then do it,” she added. 
                                Like most boys growing up in Appalachia, Chuck enjoyed hunting and fishing. 
                                “He learned how to hunt which meant be very still and or quiet when walking in the woods,” Victoria said. “It helped him escape the Germans after he was shot down,” she said. 
                                Hunting also gave Chuck an early lesson on how to not be detected, Victoria says. 
                                All the life skills that seemed like the little things to a young Chuck Yeager would later add up to help in his military career. 
                                Chuck is one of many native West Virginian’s that was truly ‘Molded by the Mountains.’ 
                                </p>
                
                                <!-- Blockquote -->
                              <blockquote class="mona-blockquote d-flex">
                                <div class="icon">
                                  <i class="icon_quotations" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                  <h5>He learned about practicing something to stay proficient – as in flying and combat.</h5>
                                  <h6>Wife, Victoria</h6>
                                </div>
                              </blockquote>
                
                              <p style="text-align: justify;">During Chuck’s senior year in high school, there were 19 boys in his graduating class. All of them enlisted in the military, Chuck said in a previous sit-down interview with West Virginia Public Broadcasting. 
                                Most of Chuck’s peers singed up to serve his country at the time because the war was mobilized. 
                                Chuck enlisted in the United States Army Air Corps in 1941 right out of high school. It didn’t become known as the United States Air Force until 1947, ironically just before he broke the sound barrier. 
                                When Chuck enlisted, he wanted to become a pilot but couldn’t initially because the Army Air Corps required applicants to be twenty years old and have a college diploma. 
                                At the time, Chuck was 18 with a high school diploma. Since being a pilot was not an option, Chuck became an airplane crew chief instead. This was a natural choice since he was well taught in mechanics by his father. 
                                Chuck eventually got his chance to fly. The military wasn’t getting enough applicants for pilots and changed its requirements to applicants 18 and up with a high school diploma. Chuck was in luck. He saw the opening, applied and was accepted. Opportunity knocked and Chuck was ready. 
                                Chuck wasn’t required to take an aptitude test when he first started out. 
                                “If you were warm, they’d take you,” he said in an interview with West Virginia Public Broadcasting. “It’s about that simple... They were mobilizing.” 
                                His first time flying a plane wound up being a memorable experience. 
                                “After he applied for pilot training, but before it started, he flew for the first time and threw up all over himself,” Victoria says. 
                                “He thought, ‘Yeager, you’ve made a big mistake,” she said. 
                                Mistake or not, Chuck persevered.
                                </p>
                
                                <p style="text-align: justify;">He ultimately became a combat fighter during World War II and flew many missions over Europe. He shot down many German planes and managed to escape capture himself when he was shot down over France with the help of the French Underground. 
                                  All in all, Chuck flew over 361 different makes and models of military aircraft all over the world, he recently confirmed to followers on his personal Twitter account. 
                                  After the war, Chuck was one of a few volunteers asked to test fly the X-1 rocket plane. The X-1 was built by the Bell Aircraft Company to explore the likelihood of a supersonic flight. When opportunity knocked, Chuck’s West Virginia upbringing would again come into play. 
                                  “He learned about dome regulators while helping his dad drill gas wells,” Victoria says. This is a skill that would later come in handy when Chuck would get the opportunity to fly the X-1, Victoria explained. 
                                  Most aviators thought it was impossible to fly faster than the speed of sound arguing that that transonic drag rise would tear any aircraft apart that attempted it. 
                                  Chuck proved these theories wrong on October 14, 1947, when he flew the X-1 over Rogers Dry Lake in California and broke the sound barrier. 
                                  The interesting fact about this historic day is Chuck was injured when he flew the plane. Just before the legendary flight, Chuck broke a few ribs while riding horses with his then wife Glennis – whom he named the historic “Glamorous Glennis” plane after. 
                                  “It really didn’t make that much difference in flying the airplane,” Chuck told WV Public Broadcasting. 
                                  Although painful getting in the airplane, flying wasn’t exactly strenuous, he said. 
                                  The flight that would go down in the history books wasn’t supposed to happen the way it did. Chuck’s flight plans that day instructed him to approach the sound barrier – but not break it. However, he saw an opportunity and went for it. 
                                  </p>
                                  <p style="text-align: justify;">
                                    Critics have questioned whether Chuck really broke the sound barrier on his first time flying the X-1 like the film The Right Stuff suggests. 
                Chuck says the movie was inaccurate and called it “Hollywood make-believe” on Twitter. 
                “...I had some unpowered flights & exceeded MACH 1 on my 9th powered flight,” Chuck told his Twitter followers. 
                Chuck’s success in breaking the sound barrier was a huge triumph – and a huge secret. The undertaking was not declassified until 1948. But from the day word got out, Chuck Yeager became a household name, and his life was forever changed. 
                “After he exceeded MACH 1, he continued with his other test programs – about ten that month,” Victoria says. “He got busier.” 
                Chuck became deemed the “Fastest Man Alive” and attained instant celebrity status. ••• 
                Chuck retired from the Air Force in 1975 as a brigadier general. His name and face is often recognized – even in a tiny town all the way on the other side of the world. 
                “We were in France in a tiny, tiny historic town,” Victoria reminisces. “A pilot recognized General Yeager, his hero, and came over to say hello briefly.” 
                Being the kind man that he is, “General Yeager quietly paid for this fellow’s dessert,” Victoria said. “Turned out it was his birthday. The pilot was just stunned – thanked General Yeager profusely. It’s something he will always remember.” 
                
                                  </p>
                                  <p style="text-align: justify;">If Yeager could give advice to any of his fellow West Virginian’s growing up in Appalachia, he said it would be to “find something you like to do and make your income fit your lifestyle, not the other way around." 
                                    The Yeagers' travel often and, like most West Virginian’s who move on, Yeager never forgot about the beautiful mountains of West Virginia that molded him. 
                                    “We like being near water – so oceans, rivers,” Victoria says. “We travel to West Virginia at least once a year now for the Governor’s One Shot Doe Hunt in October. 
                                    “We visit Hamlin and surrounding areas and a few people,” she said. 
                                    After his military service, Yeager continued to devote his life to his country by ensuring history is accurately documented. 
                                    In the summer of 2019, the Yeagers' were in France filming at the location where Chuck was shot down and worked with French resistant’s during World War II. Chuck has publicly asked the public for donations to help him complete a project on the story of his life. 
                                    “We are showing General Yeager’s life from birth through World War II. It’s been challenging to find the places and people who helped General Yeager after he was shot down over France,” Victoria says. 
                                    “Many self-proclaimed historians and writers fill in blanks with made-up stories and places,” she continued. “We still need donations. We are in the script drafting and very, very rough editing phase.” 
                                    </p>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>