<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->



    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            November 2, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">MASON'S BACK Mason Disick, 13, makes rare appearance as kids sleep over at dad Scott’s house after fans think mom Kourtney gave birth</h2>
                        <p>
                            "He doesn't want any part of it. He's not on social media."
                          </p>
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>

                        <figure class="featured-image">
                            <img src="images/mason-1.webp" alt="">
                        </figure><!-- .featured-image -->
                        </header>
                        <div class="entry-content">
                            <p style="text-align: justify; font-weight: bold">
                                KOURTNEY Kardashian's rarely-seen son Mason Disick has been spotted on social media.
                            </p>
                            <p style="text-align: justify">
                                The teen had a sleepover at his dad, Scott Disick's, house on Friday with at least one of his siblings, his sister Penelope.
                            </p>
                            <figure>
                              <img
                                src="images/mason-2.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Kourtney Kardashian's oldest son, Mason Disick (pictured: left) had a sleepover at his with his sister Penelope (pictured: right) at his dad's house on Friday
                              </figcaption>
                              <small>Credit: Instagram/letthelordbewithyou</small>
                            </figure>
                            <hr />
            
                            <figure>
                              <img
                                src="images/mason-3.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Fan's have speculated that Kourtney has already secretly given birth to her fourth child
                              </figcaption>
                              <small>Credit: Splash</small>
                            </figure>
                            <hr />
                            <figure>
                                <img
                                  src="images/mason-4.webp"
                                  alt=""
                                  style="width: 100%"
                                />
                                <figcaption style="font-weight: bold">
                                    Scott, (pictured right with daughter Penelope on left) captioned the post: 'fright night'
                                </figcaption>
                                <small>Credit: Instagram/Scott Disick</small>
                              </figure>
                              <hr />
                              <h4>FRIGHT NIGHT</h4>
                            <p style="text-align: justify">
                                Scott, 40, posted about his Friday night fun with his two oldest kids on Instagram, writing: "fright night."
                            </p>
                           
                            <p style="text-align: justify">
                                He included a picture of Penelope and Mason, 13, lying in bed beside each other.
                            </p>
                            <p style="text-align: justify">
                                It's the first time Scott has shared a picture of his teenage son in several months.
                            </p>
                            <p style="text-align: justify">
                                In the photo, Penelope opened her mouth and gave the camera a semi-scared look.
                            </p>
                          
                            <p style="text-align: justify">
                                Mason, who wore a black sweatshirt, sweatpants, and a spooky Halloween face mask that completely covered his head, held up his hands in a sideways peace sign for the camera.
                            </p>
                            <h4>'HE DOES NOT LIKE IT'</h4>
                            <p style="text-align: justify">
                                Earlier this month, Mason's mom Kourtney spoke about her oldest son's wishes to lead a private lifestyle on the Not Skinny But Not Fat podcast.
                            </p>
                           
                            <p style="text-align: justify">
                                "I see comments all the time that I'm never with my kids. And I just don't love to post my kids on social media. They don't love it, sometimes they do," said Kourtney.
                            </p>
                            <p style="text-align: justify">
                                "Like Mason doesn't love it I feel like," she said, adding that: "He does not like it. He doesn't want any part of it. He's not on social media. He doesn't love it, and I want my kids to be kids. I crave normalcy as much as we can have it,"
                            </p>
                            
                           
                            <p style="text-align: justify">
                                Kourtney, 44, and her ex Scott share three kids: daughter Penelope, 11, and sons Mason and Reign, 8.
                            </p>
                           
                            <p style="text-align: justify">
                                The Hulu star is currently pregnant with her fourth child, a baby boy, with her Blink-182 rocker husband, Travis Barker.
                            </p>
                         
                            <p style="text-align: justify">
                                Travis has two kids of his own, Landon and Alabama, and a stepdaughter, Atiana, from his ex Shanna Moakler.
                            </p>
                            <h4>SECRETLY GIVEN BIRTH?</h4>
                            <p style="text-align: justify">
                                Scott's posting of his rarely-seen son comes in the wake of fans speculating that Kourtney has secretly given birth already.
                            </p>
                            <p style="text-align: justify">
                                Fans questioned the reality star's pregnancy status on Halloween, after the 44-year-old posted several photos and videos on Instagram that were recycled from previous years - but made it look like she was out trick-or-treating with her family.
                            </p>
                            <h4>MAMA BEAR STRUGGLES</h4>
                            <p style="text-align: justify">
                                It hasn't been an easy pregnancy for Kourtney.
                            </p>
                            <p style="text-align: justify">
                                The reality star announced in September that she had to undergo emergency fetal surgery in an emotional post on Instagram.
                            </p>
                            <p style="text-align: justify">
                                The Keeping up with the Kardashian's star wrote: "I am eternally grateful to my husband who rushed to my side from tour to be with me in the hospital and take care of me afterwards, my rock. And to my mom, thank you for holding my hand through this.
                            </p>
                            <p style="text-align: justify">
                                "As someone who has had three really easy pregnancies in the past, I wasn’t prepared for the fear of rushing into urgent fetal surgery.
                            </p>
                            
                            <p style="text-align: justify">
                                "I don’t think anyone who hasn’t been through a similar situation can begin to understand that feeling of fear.
                            </p>
                           
                            <p style="text-align: justify">
                                "I have a whole new understanding and respect for the mamas who have had to fight for their babies while pregnant.
                            </p>
                            <p style="text-align: justify">
                                "Praise be to God. Walking out of the hospital with my baby boy in my tummy and safe was the truest blessing."
                            </p>
                           
                           
                            <figure>
                              <img
                                src="images/mason-5.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Kourtney Kardashian and her ex Scott Disick share three kids together, Mason, Penelope, and Reign
                              </figcaption>
                              <small>Credit: Instagram/Kourtney Kardashian</small>
                            </figure>
                            <hr />
                            <figure>
                              <img
                                src="images/mason-6.webp"
                                alt=""
                                style="width: 100%"
                              />
                              <figcaption style="font-weight: bold">
                                Kourtney and her Blink-182 rocker husband, Travis Barker, are expecting their first child together
                              </figcaption>
                              <small>Credit: Instagram/kourtneykardash</small>
                            </figure>
                            <hr />
                            <figure>
                                <img
                                  src="images/mason-7.webp"
                                  alt=""
                                  style="width: 100%"
                                />
                                <figcaption style="font-weight: bold">
                                    Kourtney has said that Mason prefers to stay out of the spotlight
                                </figcaption>
                                <small>Credit: GC Images</small>
                              </figure>
                            
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>