<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->

    

    <div class="container single-page blog-page ms-3">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            February 29, 2024
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">The best and worst cities for public parks</h2>
                        
                        
                        <div class="posted-date">
                            By Jackie Whetzel
                        </div>
                        


                        
                    </header><!-- .entry-header -->

                    <figure class="featured-image">
                        <img src="images/green-spaces-lg.jpg" alt="">
                    </figure><!-- .featured-image -->


                    <div class="entry-content">
                        <p style="text-align: justify">
                            With 89% of the U.S. population predicted to live in urban areas by the year 2050, it’s becoming more important than ever for residents to have a place to reconnect with nature. Incorporating green space back into a city after the trees have been cut down and skyscrapers and residential buildings have taken over can have many benefits.
                            <br>
        
                            “The research shows green spaces have a wide-ranging impact on our physical, mental and spiritual well-being,” said Rumi Chunara, an associate professor of computer science and biostatistics at New York University.
                            <br>
                            Parks can also play a role in mitigating climate change. They absorb carbon, help manage stormwater excess, improve air quality and help alleviate urban heat islands, where hot air is trapped in metropolitan areas.
                            <br>
                            “In cities, a lot of natural land gets covered with buildings, pavement and things that absorb heat more. Having green spaces can mitigate all of those things,” Chunara explained. “It's really important for the planet and the city as a whole.”
                            <br>
                            According to the World Health Organization, green spaces should be within walking distance of homes, and people from all races, ethnic backgrounds and income levels should have fair access to them.
                            <br>
                            “We know that low-income urban areas are often left behind,” said Tony Richardson, director of urban conservation initiatives at The Conservation Fund.
                            <br>
                            “If we want people to care about the environment broadly, and we want people to understand environmental sustainability, then we have to meet people where they are, and we have to start in their backyard,” Richardson added.
                            <br>
                            ConsumerAffairs analyzed data from the Trust for Public Land, a nonprofit that promotes access to the outdoors, to rank the 10 best and worst cities in the U.S. in terms of their access to parks. To produce the ranking, ConsumerAffairs averaged four key metrics: walkable park access (residences within a half-mile walk to a park), the percentage of city area dedicated to park space, distribution of park access based on income and distribution of park access based on race and ethnicity. The 100 largest U.S. cities were considered.
                        </p>
                        
                        <h2>The top 10 U.S. cities for park access</h2>
                        <div style="text-align: justify">
                            <h2>#10 Honolulu, Hawaii</h2>
       <p> The capital of Hawaii has almost 65,000 total acres of green space, and 91% of that space is on natural lands. Almost three-quarters of all residents here live within a half-mile walk of a park. Honolulu also claims the title of the most volleyball-friendly city, with 186 volleyball nets in its public parks — more than any other city in the U.S.</p>
        
        <h2>#9 Cleveland, Ohio</h2>
        <p>A city that prides itself on offering a variety of outdoor recreation options, including beaches, parks and one of the oldest zoos in the U.S., Cleveland ranked in the top five in distribution of park space by income and race. Cleveland has an impressive 176 parks across 3,300 acres and ranked second and fourth overall in equal park access across income and race.</p>
        
        <h2>#8 Chicago, Illinois</h2>
       <p> The second-most-populated city in the top 10 has more than 600 parks, and nearly all residents live within a half-mile walk of one. Chicago is ranked second in the nation for the total number of splash pads in public parks, giving the youngest residents a fun place to enjoy in the warmer months.</p>
        
        <h2>#7 Irvine, California</h2>
        <p>One of the nation's largest planned urban communities has allocated over 11,000 acres to parks. Irvine has more than doubled in population since 2000, yet the city has done a great job of making sure there is an equal distribution of park space for all income levels. The city has proven that it’s committed to investing in parks, as it had the highest per capita park spending on public parks in the 2022 fiscal year. It’s also a great place for trail lovers, with 113 miles of nature trails.</p>
        
        <h2>#6 Seattle, Washington</h2>
       <p> Seattle ranked high on the list, with 99% of residents living within a walkable distance of a park. The Emerald City boasts 501 parks and offers a good mix of outdoor recreational activities, including the highest number of pickleball courts per 20,000 residents of all 100 cities analyzed. Residents of color have not been left behind in this city. Predominantly nonwhite neighborhoods have 5% more park space per person than those in white neighborhoods.</p>
        
        <h2>#5 Jersey City, New Jersey</h2>
        <p>The second-largest city in the Garden State boasts over 1,000 acres of parkland. Nearly all residents live within a half-mile walk to a park, and children, adults and seniors have equal access. The city had the lowest per capita investment in parks on our list, yet it still managed to rank high in equality and accessibility.</p>
        
        <h2>#4 Cincinnati, Ohio</h2>
        <p>The hometown of former president William Howard Taft finished in the top quartile in all four evaluated categories. Cincinnati has over 8,000 acres of park space and ranked in the top 10 for equal park access across race. It boasts the third-most swimming pools for its population and fourth-most public drinking water fountains of all cities analyzed.</p>
        
        <h2>#3 New York, New York</h2>
        <p>The most populated city on our list of top 10, New York City has dedicated an impressive 21% of its area to park space. There are 4,291 total park units, and 99% of people live within half a mile of a park. The City That Never Sleeps boasts nearly five parks for every 10,000 residents and is a great place for sports lovers. The city ranked first in the total number of fields, diamonds and courts, and for those who enjoy basketball, there are 1,336 documented basketball hoops, which is far more than any other city on the list.</p>
        
        <h2>#2 Boston, Massachusetts</h2>
       <p> Ranking high on the list is Boston — home to the oldest city park in America, Boston Common. The most populated city in the commonwealth of Massachusetts has nearly 400 parks covering 5,160 acres. The commissioner of the Boston Parks and Recreation Department, Ryan Woods, told ConsumerAffairs he’s proud of his city’s ranking. “We've invested significantly in our park system, ensuring that every neighborhood is within a 10-minute walk of a park or open space,” Woods said. “While we're proud of where we are today, we know there's more work ahead to enhance and expand our parks to serve the needs of all residents.”</p>
        
        <h2>#1 Washington, D.C.</h2>
        <p>The nation’s capital nabbed the No. 1 spot on the list, with more than 9,000 acres of parkland. Nearly all residents live within a half-mile walk of a park, and the city has done a great job of ensuring that everyone has fair access. It’s no surprise that history is the main focus of many of this city’s parks. The oldest park in this city is the National Mall, which was established in 1791. The Lincoln Memorial, honoring former President Abraham Lincoln, is the most popular park in the city, with an estimated 7 million annual visitors.
        </div>
                       
                    <h2>The 10 worst cities for park access</h2>
                       
                        <div style="text-align: justify">
                            
                           <h2> #10 Bakersfield, California</h2>
       <p> With only 6% of the city’s area dedicated to parks, Bakersfield finds itself at No. 10 on the list of cities with the worst park access. In this city, less than half of residents live within a half-mile walk of a park, and low-income neighborhoods have 40% less park space per person than high-income neighborhoods. In addition, residents in predominantly nonwhite neighborhoods have 68% less park space per person compared with those living in white neighborhoods.</p>
        
        <h2>#9 Tucson, Arizona</h2>
        <p>Arizona’s second-largest city only has 162 parks for its nearly 550,000 residents. Tucson has dedicated only 4% of its area to parks, and the city ranked low in distribution of park space by race and income.</p>
        
        <h2>#8 Wichita, Kansas</h2>
        <p>Also ranking low on the list was Wichita. The largest city in Kansas has 129 parks, and only a little over half of the residents live within a half-mile walk of them. The city also lacks park amenities: It has no public volleyball courts, and there is only one community garden.</p>
        
        <h2 class="mt-2">#7 Baton Rouge, Louisiana</h2>
        <p>Baton Rouge has dedicated only 3% of its land to green spaces. There are 92 parks in total, and just over half of the residents are within a half-mile walk of them. Low-income neighborhoods in this city have 52% less park space per person than high-income ones.</p>
        
        <h2>#6 Garland, Texas</h2>
       <p> Located just 19 miles northeast of Dallas, Garland scored below average for equal park access. Residents in white and wealthy neighborhoods have access to more park space per person than those living in neighborhoods of color and low-income areas. The city has 63 parks in total, yet it has no walking tracks, splash pads or skate parks. There’s also only one public dog park for a city with over 250,000 residents.</p>
        
        <h2>#5 Irving, Texas</h2>
       <p> Irving, located between Dallas and Fort Worth, ranked in the bottom quartile for all categories measured. The city has only three pickleball courts, and there are no community gardens or nature trails. Only 5% of Irving is parkland, and neighborhoods of color have access to 64% less park space per person than those in white neighborhoods.</p>
        
        <h2>#4 Santa Ana, California</h2>
       <p> Santa Ana has no public dog parks, pickleball courts, disc golf courses or splash pads, and it ranked in the bottom 12 in three of the four categories measured. Parks make up only 3% of Santa Ana’s total area. The city has only 49 parks, and it scored below average in distribution of park space by income and race.</p>
        
        <h2>#3 Laredo, Texas</h2>
       <p> Located on the border of Mexico, this southern Texas city has fewer than 100 parks, and people do not have equal access to them. Only 52% of people live within a half-mile walk of a park in Laredo, and the city has no pickleball courts, “inclusive” playgrounds — designed to be physically accessible to children with disabilities — walking loops, tracks or fitness zones.</p>
        
        <h2>#2 Oklahoma City, Oklahoma</h2>
       <p> In the capital of Oklahoma, only 42% residents live within a half-mile walk of a park. Oklahoma City has 191 parks, or an estimated 2.7 for every 10,000 residents. OKC spent a below-average amount of money on its parks per capita in the 2022 fiscal year.</p>
        
        <h2>#1 Winston-Salem, North Carolina</h2>
       <p> Winston-Salem landed at the bottom of our 10 worst cities. It has 88 parks, and only 37% of the population lives within a walkable distance — second-worst in the U.S. The city has no “inclusive” playgrounds for children with disabilities or disc golf courses. It also ranked in the bottom 10 for total public park spending; the city spent $58 per person in the fiscal year 2022.</p>
                        </p>
                        <h2>More green space planning and investment is needed in many U.S. cities</h2>
                        <p style="text-align: justify">
                            Cities have a unique opportunity to invest in public green spaces, and some are doing a better job at it than others. While some urban areas have prioritized making park access equitable, others have failed to give nonwhite and low-income communities equal access to them.
                            <br>
        
                            The Environmental Protection Agency has developed information materials explaining the links between urban heat islands, underserved communities and historic redlining. 
                            <br>
                            
                            The EPA offers examples of how communities can implement fair and equitable solutions to protect residents most at risk from extreme heat.
                            <br>
                            An increase in buildings and paved surfaces, combined with a lack of vegetation and shade, is creating heat islands by causing temperatures to rise. Research has shown that people living in heat islands are more likely to experience heat-related illness and death, and predominantly low-income and nonwhite neighborhoods tend to face higher temperatures.
                            <br>
                            Remmington Belford, press secretary at the EPA, told ConsumerAffairs he’s aware that some places could use extra help addressing inequities in park access.
                            <br>
                            “In working with community partners across the U.S., EPA is aware of the many barriers some communities have experienced in creating and maintaining parks, waterfronts or natural spaces with broad access to residents,” Belford said. “EPA's Office of Community Revitalization has worked with many communities on strategies to increase and improve green public spaces to mitigate heat, promote wellness and to promote cleaner air and water.”
                            <br>
                            As part of the Greening America’s Communities program in Birmingham, Alabama, the EPA helped devise a plan for a neighborhood park and community green space that incorporated solutions for green infrastructure and urban heat island mitigation.
                            <br>
                            In Las Vegas, the EPA supported a community-led workshop focused on a failed neighborhood park space that had been closed and fenced off. The suggested repurposed space would include vertical farming, a food distribution hub, an education center, an outdoor community area and a retail food co-op providing open space access.
                            <br>
                            The National Park Service is also helping revitalize parks across the U.S. In November 2023, the Department of the Interior announced that the NPS would distribute $21.9 million in funding to parks across America to increase outdoor access in urban areas.
                            <br>
                            Two cities benefiting from this funding are Buffalo, New York and Greensboro, North Carolina. In Buffalo, the NPS will use more than $2 million to rehabilitate a severely deteriorating multiuse athletic field built in the 1950s in a high-poverty community. The revamped space will include a walking loop, tennis and basketball courts, a picnic area, a chess area and 100 new trees.
                            <br>
                            The city of Greensboro will get more than $4 million to renovate the historically underserved community at Nocho Park, where the NPS will replace playground equipment and add a nature play area, community gathering areas, a full-size basketball court, parking, restrooms and sustainable landscaping.
                            <br>
                            In 2022, the Interior Department awarded $192 million to create more public parks and expand recreational offerings in urban areas.
                        </p>
                       
                    </div><!-- .entry-content -->

                    

                   

                    
                </div><!-- .content-wrap -->

               
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>