<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackielongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="page-header flex justify-content-center align-items-center" style="background-image: url('images/blog-bg.jpg')">
                    <h1>Published Articles</h1>
                </div><!-- .page-header -->
            </div><!-- .col -->
        </div><!-- .row -->
        <!-- ***** Blog Area Start ***** -->
  <section class="mona-blog-area mb-50 section-padding-80-0">
    <div class="container">
      <div class="row">

      

        <!-- Single Blog Post -->
        <div class="col-12">
          <div class="row">
           
            <!-- Single Blog Post -->
            <div class="col-12">
              <div class="single-blog-post mb-30">
                <div class="post-thumbnail">
                  <a href="article1.html"><img src="images/john-stamos.webp" alt=""></a>
                </div>
                <div class="post-content">
                  <div>
                    <a href="article1.html" class="post-title">John Stamos Will Be on Board This Beach Boys Cruise Next Month — and You Could Meet Him</a>
                    <span class="post-date">February 13, 2023 </span>
                    <span class="post-published">Published at: <a href="https://www.travelandleisure.com/beach-boys-john-stamos-cruise-7109212" target="_blank">Travel + Leisure</a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--New March Stories Start-->
         <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30 box-shadow-single-post">
      <div class="post-thumbnail">
        <a href="article2.html"><img src="images/March-Stories-Trump-header.png" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="article2.html" class="post-title" style="text-align: justify;">SHE'S DON ‘Nikki has no chance’ rages Donald Trump at town hall as he slams Haley for not dropping out & hints at his running mate</a>
        <span class="post-date">Feb 23, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.the-sun.com/news/10446575/donald-trump-bashes-nikki-haley-south-carolina-town-hall/" target="_blank">The Sun</a></span>
      </div>
    </div>
  </div>
  <!--Add Story-->
  <!-- Single Blog Post -->
  <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="article4.html"><img src="images/green-spaces-lg.jpg" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="article4.html" class="post-title" style="text-align: justify;">The best and worst cities for public parks</a>
        <span class="post-date">Dec 13, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.consumeraffairs.com/movers/the-best-and-worst-us-cities-for-public-parks.html" target="_blank">Consumer Affairs</a></span>
      </div>
    </div>
  </div>

   <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="article3.html"><img src="images/March-Stories-School-1.webp" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="article3.html" class="post-title" style="text-align: justify;">LIFE BEHIND BARS School shooter Ethan Crumbley jailed for life after murdering four classmates as parents face trial for buying him a gun</a>
        <span class="post-date">Dec 8, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.the-sun.com/news/9815366/oxford-high-school-shooter-ethan-crumbley-life-prison/l" target="_blank">The Sun</a></span>
      </div>
    </div>
  </div>

   <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="article5.html"><img src="images/March-Stories-Shooter-1.webp" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="article5.html" class="post-title" style="text-align: justify;">'HE WAS OBSESSED' UNLV shooter Anthony Polito’s former students recall his disturbing Vegas ‘obsession’ years before he killed 3 on campus</a>
        <span class="post-date">Dec 8, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.the-sun.com/news/9815376/unlv-shooter-anthony-polito-obsessed-vegas-students-revealed/" target="_blank">The Sun</a></span>
      </div>
    </div>
  </div>

   <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="article6.html"><img src="images/March-Stories-Josh-3.webp" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="article6.html" class="post-title" style="text-align: justify;">OLD VIOLATIONS Josh Giddey was previously ticketed by same cops now probing OKC Thunder guard’s ‘inappropriate relationship with teen’</a>
        <span class="post-date">Nov 29, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.the-sun.com/news/9745031/josh-giddey-okc-thunder-ticketed-inappropriate-relationship-teen/" target="_blank">The Sun</a></span>
      </div>
    </div>
  </div>

 

   <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="article7.html"><img src="images/March-Stories-Drug-1.jpg" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="article7.html" class="post-title" style="text-align: justify;">Addressing harm in desperate lives - with VIDEO</a>
        <span class="post-date">June 17, 2018</span>
        <span class="post-published-2">Published at: <a href="https://www.register-herald.com/news/addressing-harm-in-desperate-lives---with-video/article_5b613a4f-b867-5e16-a0db-9cd256eb93ea.html" target="_blank">The Register Herald</a></span>
      </div>
    </div>
  </div>
<!--New March Stories End-->

        <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="article8.html"><img src="images/TAL-u2-dy-patil-stadium-mumbai-india-U2VEGAS0223-381d0bda9aeb4cc89636a01438df1646.webp" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="article8.html" class="post-title" style="text-align: justify;">U2 to Perform for the First Time in 4 Years in a New Las Vegas Venue Opening This Fall</a>
        <span class="post-date">February 16, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.travelandleisure.com/u2-msg-sphere-las-vegas-7110289" target="_blank">Travel + Leisure</a></span>
      </div>
    </div>
  </div>

  <!-- Single Blog Post -->
 <div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="article9.html"><img src="images/musk-1.webp" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="article9.html" class="post-title" style="text-align: justify;">'BIG WHOOP' Elon Musk slammed by Stephen King over ChatGPT rival Grok as AI fans say it will ‘replace authors’</a>
      <span class="post-date">Nov 6, 2023</span>
      <span class="post-published-2">Published at: <a href="https://www.the-sun.com/tech/9557929/stephen-king-slams-elon-musk-ai-chatbot-grok/" target="_blank">The Sun</a></span>
    </div>
  </div>
  </div>
  <div class="col-12 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="article10.html"><img src="images/paula.webp" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="article10.html" class="post-title">AGELESS BEAUTY Paula Abdul, 61, flaunts her age-defying figure in low-cut dress at CMA Awards after ‘flirting’ with Derek Hough</a>
        <span class="post-date">Nov 9, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.the-sun.com/entertainment/9585660/paula-abdul-flaunts-figure-cma-awards-derek-hough/" target="_blank">The Sun</a></span>
      </div>
    </div>
  </div>
  </div>
  <div class="row">
  <!-- Single Blog Post -->
  <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="article11"><img src="images/royal-1678732387.webp" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="article11.html" class="post-title" style="text-align: justify;">
         Royals Who Are Surprisingly Frugal</a>
        <span class="post-date">MARCH 13, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.thelist.com/1226347/royals-who-are-surprisingly-frugal/" target="_blank">The List</a></span>

      </div>
    </div>
  </div>
   <!-- Single Blog Post -->
   <div class="col-12 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="article12.html"><img src="images/where-few-go.jpg" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="article12.html" class="post-title" style="text-align: justify;">Where few go calling </a>
        <span class="post-date">February 17, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.register-herald.com/health/where-few-go-calling---with-video/article_30d94c7d-4d47-5e13-a99b-0cfc4a941154.html?fbclid=IwAR2MuwSkrXOHC_yFQJz1QIiniXP52w-wvisnCPt_imlowQn42JwQuGncWMY" target="_blank">The Register-Herald</a></span>
      </div>
    </div>
  </div>

  <!-- Single Blog Post -->
 <div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="article13.html"><img src="images/March-Stories-Mama-1.webp" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="article13.html" class="post-title" style="text-align: justify;">MAMA'S PAIN Mama June cries she ‘wishes this nightmare was over’ just hours before late daughter Anna ‘Chickadee’ Cardwell’s funeral</a>
      <span class="post-date">Dec 13, 2023</span>
      <span class="post-published-2">Published at: <a href="https://www.the-sun.com/entertainment/9855037/mama-june-nightmare-before-anna-chickadee-cardwell-funeral/" target="_blank">The Sun</a></span>
    </div>
  </div>
</div>
   
</div>
<!--New December The Sun Stories Start-->
<div class="row">
  <!-- Single Blog Post -->
  <div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="article14.html"><img src="images/AC-JESSICA-SIMPSON-COMP.webp" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="article14.html" class="post-title" style="text-align: justify;">'6 YEARS' Jessica Simpson looks unrecognizable and reveals ‘internal battle’ as she marks major sobriety milestone</a>
      <span class="post-date">Nov 3, 2023</span>
      <span class="post-published-2">Published at: <a href="https://www.the-sun.com/entertainment/9524564/jessica-simpson-unrecognizable-reveals-sobriety-milestone/" target="_blank">The Sun</a></span>
    </div>
  </div>
  </div>
  
  
  <!-- Single Blog Post -->
  <div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="article15.html"><img src="images/gilgo-header.png" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="article15.html" class="post-title" style="text-align: justify;">
        NEW APPEARANCE Gilgo Beach serial killer suspect Rex Heuermann ‘appreciates’ estranged wife Asa Ellerup coming to court, lawyer says
       </a>
      <span class="post-date">Sep 14, 2023</span>
      <span class="post-published-2">Published at: <a href="https://www.the-sun.com/news/9641675/gilgo-beach-rex-heuermann-appreciates-wife-asa-ellerup/" target="_blank">The Sun</a></span>
  
    </div>
  </div>
  </div>
  
  
        <!-- Single Blog Post -->
  <div class="col-12 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="article16.html"><img src="images/hailey-1.jpg" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="article16.html" class="post-title">MERRY HAILEY! Hailey Bieber goes braless in tiny silk silver dress in elegant new photos for Calvin Klein’s holiday campaign</a>
        <span class="post-date">Nov 1, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.the-sun.com/entertainment/9479942/hailey-bieber-braless-calvin-klein-holiday-campaign/" target="_blank">The Sun</a></span>
      </div>
    </div>
  </div>
  
      </div>
  <!--New December The Sun Stories End-->

  <!--New December The Sun Stories Start-->
<div class="row">
  <!-- Single Blog Post -->
  <div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="article17.html"><img src="images/karen-header.png" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="article17.html" class="post-title" style="text-align: justify;">WAVE OF SUPPORT Son of ‘miracle worker’ missing chiropractor Karen Koep & husband Davido breaks silence after ‘suspicious’ disappearance</a>
      <span class="post-date">Nov 16, 2023</span>
      <span class="post-published-2">Published at: <a href="https://www.the-sun.com/news/9642512/son-missing-chiropractor-karen-koep-davido-breaks-silence/
        " target="_blank">The Sun</a></span>
    </div>
  </div>
  </div>
  
  
  <!-- Single Blog Post -->
  <div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="article18.html"><img src="images/Screenshot (222).png" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="article18.html" class="post-title" style="text-align: justify;">
        GROWING FAMILY Kylie Jenner debuts unexpected new family member in video at her $36m home after fans suspect she’s pregnant
       </a>
      <span class="post-date">Nov 10, 2023</span>
      <span class="post-published-2">Published at: <a href="https://www.the-sun.com/entertainment/9587373/kardashians-kylie-jenner-debuts-puppy-speculation-pregnant-chalamet/
        " target="_blank">The Sun</a></span>
  
    </div>
  </div>
  </div>
  
  
        <!-- Single Blog Post -->
  <div class="col-12 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="article19.html"><img src="images/duggar-1.webp" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="article19.html" class="post-title">DARING DUGGAR Joy-Anna Duggar breaks dad Jim Bob’s dress code in daring outfit as she hangs family pics on wall in Arkansas home</a>
        <span class="post-date">Nov 3, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.the-sun.com/entertainment/9534838/joy-anna-breaks-jim-bob-michelle-duggar-rules-jeans/
          " target="_blank">The Sun</a></span>
      </div>
    </div>
  </div>
  
      </div>
  <!--New December The Sun Stories End-->

  <!--New December The Sun Stories Start-->
<div class="row">
  <!-- Single Blog Post -->
  <div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="article20.html"><img src="images/mason-1.webp" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="article20.html" class="post-title" style="text-align: justify;">MASON'S BACK Mason Disick, 13, makes rare appearance as kids sleep over at dad Scott’s house after fans think mom Kourtney gave birth</a>
      <span class="post-date">Nov 2, 2023</span>
      <span class="post-published-2">Published at: <a href="https://www.the-sun.com/entertainment/9501440/mason-disick-rare-appearance-mom-kourtney-secretly-gave-birth/" target="_blank">The Sun</a></span>
    </div>
  </div>
  </div>
  
  
  <!-- Single Blog Post -->
  <div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="article21.html"><img src="images/lauren-header.png" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="article21.html" class="post-title" style="text-align: justify;">
        SAFE RETURN Missing teen Lauren Heath, 16, found with convicted sex offender, 30, after heartbroken dad made desperate plea for help
       </a>
      <span class="post-date">Oct 26, 2023</span>
      <span class="post-published-2">Published at: <a href="https://www.the-sun.com/news/9416517/missing-north-carolina-teen-lauren-heath-found/" target="_blank">The Sun</a></span>
  
    </div>
  </div>
  </div>
  
  
        <!-- Single Blog Post -->
  <div class="col-12 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="article22.html"><img src="images/robert-header.png" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="article22.html" class="post-title">DARK BEHAVIOR Robert Card’s disturbing past emerges as search continues for Lewiston shooting suspect & death toll hits 18</a>
        <span class="post-date">Oct 26, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.the-sun.com/news/9422431/robert-card-disturbing-past-lewiston-maine-mass-shooting/
" target="_blank">The Sun</a></span>
      </div>
    </div>
  </div>
  
      </div>
  <!--New December The Sun Stories End-->

   <!--New December The Sun Stories Start-->
<div class="row">
  <!-- Single Blog Post -->
  <div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="article23.html"><img src="images/lindsay-1.webp" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="article23.html" class="post-title" style="text-align: justify;">'MURDER PLOT' ‘Killer mom’ Lindsay Clancy, 33, researched ways to kill before ‘strangling 3 kids to death with exercise band’</a>
      <span class="post-date">Oct 25, 2023</span>
      <span class="post-published-2">Published at: <a href="https://www.the-sun.com/news/9412795/killer-mom-lindsay-clancy-researched-ways-to-kill/
        " target="_blank">The Sun</a></span>
    </div>
  </div>
  </div>
  
  
  <!-- Single Blog Post -->
  <div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="article24.html"><img src="images/armstrong-header.png" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="article24.html" class="post-title" style="text-align: justify;">
        'KILLER' BOLTS Kaitlin Armstrong escapes custody at doctor’s office just weeks before trial for murder of cyclist rival Moriah Wilson
       </a>
      <span class="post-date">Oct 12, 2023</span>
      <span class="post-published-2">Published at: <a href="https://www.the-sun.com/news/9303005/kaitlin-armstrong-escapes-police-custody-moriah-wilson-murder/" target="_blank">The Sun</a></span>
  
    </div>
  </div>
  </div>
  
  
       <!-- Single Blog Post -->
 <div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="article25.html"><img src="images/heroDad-1.webp" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="article25.html" class="post-title" style="text-align: justify;"> FEARLESS TO THE END Heroic dad of three Luke Laidley, 43, who survived 9/11 dies while trying to save kids from capsized raft</a>
      <span class="post-date">July 7, 2023</span>
      <span class="post-published-2">Published at: <a href="https://www.the-sun.com/news/8550159/heroic-dad-survived-9-11-dies-to-save-kids/" target="_blank">The Sun</a></span>
    </div>
  </div>
</div>
  
      </div>
  <!--New December The Sun Stories End-->

  <!--New December The Sun Stories Start Last Row-->
<div class="row">
  <!-- The Sun Articles -->
  <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="article26.html"><img src="images/Passport-1.webp" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="article26.html" class="post-title" style="text-align: justify;"> ADVANCE APPLICATION Urgent passport warning for Americans heading abroad this year issued by State Department</a>
        <span class="post-date">July 7, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.the-sun.com/travel/8551009/urgent-passport-warning-americans-state-department/" target="_blank">The Sun</a></span>
      </div>
    </div>
  </div>

   <!-- Single Blog Post -->
   <div class="col-12 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="article27.html"><img src="images/jefferson.webp" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="article27.html" class="post-title"> TROUBLING SLIP Justin Jefferson’s return to field ‘questionable’ after Minnesota Vikings wide receiver suffers hamstring injury </a>
        <span class="post-date">Oct 8, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.the-sun.com/sport/9280731/justin-jeffersons-hamstring-injury-kansas-city-chiefs-game/" target="_blank">The Sun</a></span>
      </div>
    </div>
  </div>

   <!-- Single Blog Post -->
<div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="article28.html"><img src="images/rogers-1.webp" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="article28.html" class="post-title" style="text-align: justify;">
       LOCKED UP Ex-boyfriend Brooks Houck arrested by FBI eight years after mom-of-five Crystal Rogers’ chilling disappearance
       </a>
      <span class="post-date">Sep 27, 2023</span>
      <span class="post-published-2">Published at: <a href="https://www.the-sun.com/news/9191026/brooks-houck-arrested-crystal-rogers-update/" target="_blank">The Sun</a></span>
 
    </div>
  </div>
 </div>

      </div>
  <!--New December The Sun Stories End Last Row-->


<!--New The Sun Storeis Start-->
<div class="row">
  <!-- Single Blog Post -->
 <div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="article29.html"><img src="images/Screenshot (185).png" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="article29.html" class="post-title" style="text-align: justify;">LEFT INJURED Suspect Craig Nelson Ross Jr ‘fought against arrest’ as harrowing details of Charlotte Sena’s abduction are revealed</a>
      <span class="post-date">Oct 3, 2023</span>
      <span class="post-published-2">Published at: <a href="https://www.the-sun.com/news/9238375/craig-nelson-ross-jr-fought-against-arrest-charlotte-sena/" target="_blank">The Sun</a></span>
    </div>
  </div>
</div>

  
 <!-- Single Blog Post -->
 <div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="article30.html"><img src="images/Screenshot (186).png" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="article30.html" class="post-title" style="text-align: justify;">
        'FUN RIDE' Inside Lawrence Jones’ meteoric rise to stardom as the fan favorite is named as new permanent co-host on Fox & Friends
       </a>
      <span class="post-date">Sep 14, 2023</span>
      <span class="post-published-2">Published at: <a href="https://www.the-sun.com/news/9089021/lawrence-jones-named-permanent-co-host-fox-and-friends/" target="_blank">The Sun</a></span>
 
    </div>
  </div>
 </div>
 

        <!-- Single Blog Post -->
  <div class="col-12 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="article31.html"><img src="images/madalina-1.png" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="article31.html" class="post-title">'WE'LL FIND HER' Madalina Cojocari’s grandma breaks down outside court after mom Diana pleaded not guilty in girl’s disappearance case </a>
        <span class="post-date">Aug 17, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.the-sun.com/news/8852653/missing-girl-madalina-cojocari-mother-diana-in-court/" target="_blank">The Sun</a></span>
      </div>
    </div>
  </div>

      </div>
<!--New The Sun Stories End-->

<!--New The Sun Storeis Start-->
<div class="row">
  <!-- Single Blog Post -->
 <div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="article32.html"><img src="images/Screenshot (193).png" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="article32.html" class="post-title" style="text-align: justify;"> SILENT & ALONE Madalina Cojocari’s home stands empty in eerie pics 9 months after girl, 12, vanished following mystery bonfire in yard</a>
      <span class="post-date">Aug 22, 2023</span>
      <span class="post-published-2">Published at: <a href="https://www.the-sun.com/news/8901558/madalina-cojocaris-home-empty-months-after-girl-vanished/" target="_blank">The Sun</a></span>
    </div>
  </div>
</div>

  
 <!-- Single Blog Post -->
 <div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="article33.html"><img src="images/cojocari-cop-1.webp" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="article33.html" class="post-title" style="text-align: justify;">
        WHERE IS SHE? Madalina Cojocari cops speak out on ‘sightings’ as troubling details on actions of missing girl’s stepdad are released
       </a>
      <span class="post-date">July 21, 2023</span>
      <span class="post-published-2">Published at: <a href="https://www.the-sun.com/news/8649620/madalina-cojocari-cops-confirm-new-sighting" target="_blank">The Sun</a></span>
 
    </div>
  </div>
 </div>
 

        <!-- Single Blog Post -->
  <div class="col-12 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="article34.html"><img src="images/Screenshot (198).png" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="article34.html" class="post-title"> STRANGE ACTIONS Mystery around American Airlines attendant Diana Ramos’ death deepens after her crew is slammed for leaving her behind </a>
        <span class="post-date">Sep 29, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.the-sun.com/news/9214217/american-airlines-crew-slammed-flight-attendant-diana-ramos-death/" target="_blank">The Sun</a></span>
      </div>
    </div>
  </div>

      </div>
<!--New The Sun Stories End-->
<div class="row">
  <!-- Single Blog Post -->
 <div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="article35.html"><img src="images/Bryan-1.webp" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="article35.html" class="post-title" style="text-align: justify;"> 'LAYING GROUNDWORK' Bryan Kohberger defense ‘attacks grand jury and prepares drastic move’ ahead of Idaho murders trial</a>
      <span class="post-date">June 16, 2023</span>
      <span class="post-published-2">Published at: <a href="https://www.the-sun.com/news/8389383/bryan-kohberger-trial-idaho-murders-defense/?utm_campaign=native_share&utm_source=sharebar_native&utm_medium=sharebar_native" target="_blank">The Sun</a></span>
    </div>
  </div>
</div>

  
 <!-- Single Blog Post -->
 <div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="article36.html"><img src="images/Airline-customer-1.webp" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="article36.html" class="post-title" style="text-align: justify;">
        WORST CASE American Airlines customers slam new $75 surcharge – the service used to be totally free
       </a>
      <span class="post-date">July 7, 2023</span>
      <span class="post-published-2">Published at: <a href="https://www.the-sun.com/travel/8388067/american-airlines-customers-slam-new-surcharge/" target="_blank">The Sun</a></span>
 
    </div>
  </div>
 </div>
 

        <!-- Single Blog Post -->
  <div class="col-12 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="article37.html"><img src="images/TAL-royal-caribbean-allure-of-the-seas-nassau-bahamas-RCSHORTTRIP0223-bb584518de3e4d7e91e8373246c08596.webp" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="article37.html" class="post-title">Royal Caribbean Launches 3- and 4-day Sailings From U.S. Ports to the Bahamas, Mexico, and More </a>
        <span class="post-date">February 16, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.travelandleisure.com/royal-caribbean-short-sailings-bahamas-mexico-7110687" target="_blank">Travel + Leisure</a></span>
      </div>
    </div>
  </div>

      </div>

      <!-- New Row -->
      <div class="row">
        <!-- Single Blog Post -->
  <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="article38.html"><img src="images/TAL-spirit-airlines-airplane-in-flight-SPIRITSALE1022-b67c9161cdeb463daae6d7950b2ed5b1.webp" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="article38.html" class="post-title" style="text-align: justify;"> Spirit Is Adding Flights to Puerto Rico From These U.S. Hubs</a>
        <span class="post-date">February 16, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.travelandleisure.com/spirit-airlines-puerto-rico-routes-flights-7110778" target="_blank">Travel + Leisure</a></span>
      </div>
    </div>
  </div>
   <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="article39.html"><img src="images/carnival.webp" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="article39.html" class="post-title" style="text-align: justify;"> Shaquille O'Neal Officiates 'Thousands' of Vow Renewals on Board Carnival Cruises for Valentine's Day</a>
        <span class="post-date">February 14, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.travelandleisure.com/carnival-shaquille-oneal-valentines-day-vow-renewals-7109471" target="_blank">Travel + Leisure</a></span>
      </div>
    </div>
  </div>
   <!-- Single Blog Post -->
 <div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="article40.html"><img src="images/norse-florida.webp" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="article40.html" class="post-title" style="text-align: justify;"> It Just Got Easier to Get to London With These 2 Routes Out of Florida</a>
      <span class="post-date">February 14, 2023</span>
      <span class="post-published-2">Published at: <a href="https://www.travelandleisure.com/norse-florida-orlando-fort-lauderdale-gatwick-london-7109772" target="_blank">Travel + Leisure</a></span>
    </div>
  </div>
</div>
      </div>

 <div class="row">
      <!-- Single Blog Post -->
 <div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="article41.html"><img src="images/kody-brown.jpg" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="article41.html" class="post-title" style="text-align: justify;"> Here's Why Sister Wives Star Kody Brown Had To File For
        Bankruptcy</a>
      <span class="post-date">July 9, 2022</span>
      <span class="post-published-2">Published at: <a href="https://www.nickiswift.com/288346/heres-why-sister-wives-star-kody-brown-had-to-file-for-bankruptcy/" target="_blank">Nicki Swift</a></span>
    </div>
  </div>
</div>

      <!-- Single Blog Post -->
      <div class="col-12 col-sm-6 col-lg-4">
        <div class="single-blog-post mb-30">
          <div class="post-thumbnail">
            <a href="article42.html"><img src="images/florence.webp" alt="" class="portfolio-thumbnail2"></a>
          </div>
          <div class="post-content">
            <a href="article42.html" class="post-title" style="text-align: justify;">
             This Famous Monument in Florence Is Undergoing a Renovation — and It's Open to Visitors for a Behind-the-scenes Look
             </a>
            <span class="post-date">February 23, 2023</span>
            <span class="post-published-2">Published at: <a href="https://www.travelandleisure.com/florence-baptistry-san-giovanni-renovations-open-7113145" target="_blank">Travel + Leisure</a></span>
       
          </div>
        </div>
       </div>

        <!-- Single Blog Post -->
        <div class="col-12 col-lg-4">
          <div class="single-blog-post mb-30">
            <div class="post-thumbnail">
              <a href="article43.html"><img src="images/attendant.webp" alt="" class="portfolio-thumbnail2"></a>
            </div>
            <div class="post-content">
              <a href="article43.html" class="post-title" style="text-align: justify;">Delta Is Holding In-person Recruiting Sessions to Hire Thousands of New Flight Attendants — Here's Where</a>
              <span class="post-date"> March 14, 2023</span>
              <span class="post-published-2">Published at: <a href="https://www.travelandleisure.com/delta-hiring-flight-attendants-in-person-7255445" target="_blank">Travel + Leisure</a></span>
            </div>
          </div>
        </div>


      </div>

      <div class="row">

       
        <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="article44.html"><img src="images/Bethany Frankel.jpeg" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="article44.html" class="post-title" style="text-align: justify;"> Why These Real Housewives Quit</a>
        <span class="post-date">July 9, 2022</span>
        <span class="post-published-2">Published at: <a href="https://www.nickiswift.com/174396/why-these-real-housewives-quit/" target="_blank">Nicki Swift</a></span>
      </div>
    </div>
  </div>

        <!-- Single Blog Post -->
  <div class="col-12 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="article45.html"><img src="images/grand-parent.png" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="article45.html" class="post-title">Grandparents raising grandchildren </a>
        <span class="post-date">Dec 12, 2021</span>
        <span class="post-published-2">Published at: <a href="https://www.register-herald.com/news/state_region/grandparents-taking-care-of-grandchildren-with-video/article_2c9025e2-81ea-5b9c-8dc8-802c60adba68.html" target="_blank">The Register-Herald</a></span>
      </div>
    </div>
  </div>

   <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="article46.html"><img src="images/kohls.webp" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="article46.html" class="post-title" style="text-align: justify;">
         Things You Should Never, Ever Buy At Kohl's
         </a>
        <span class="post-date">MARCH 2, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.thelist.com/1215520/things-you-should-never-ever-buy-at-kohls/" target="_blank">The List</a></span>
 
      </div>
    </div>
  </div>

   

       

      </div>

      <!-- New row-->
      <div class="row">

         <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="article47.html"><img src="images/register-herald.jpg" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="article47.html" class="post-title" style="text-align: justify;">The Register-Herald wins multiple awards in journalism
          competition</a>
        <span class="post-date">Aug 27, 2021</span>
        <span class="post-published-2">Published at: <a href="https://www.register-herald.com/news/state_region/the-register-herald-wins-multiple-awards-in-journalism-competition/article_afabce8a-c5c4-5ecf-8c7f-a0c6cc466a17.html" target="_blank">The Register-Herald</a></span>

      </div>
    </div>
  </div>

       <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="article48.html"><img src="images/president-blog.png" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="article48.html" class="post-title" style="text-align: justify;">UMWA President Talks Biden’s Energy Plans</a>
        <span class="post-date">March 6, 2021</span>
        <span class="post-published-2">Published at: <a href="https://www.register-herald.com/news/state_region/umwa-president-talks-about-bidens-energy-plans/article_91496246-6b77-5eb5-b2ec-7bf22050e2c9.html" target="_blank">The Register-Herald</a></span>

      </div>
    </div>
  </div>

        <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="article49.html"><img src="images/fastest-man.png" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="article49.html" class="post-title" style="text-align: justify;">The Man who Broke the Sound Barrier: The Fastest Man Alive</a>
        <span class="post-date">December 8, 2020</span>
        <span class="post-published-2">Published at: <a href="https://www.register-herald.com/news/the-man-who-broke-the-sound-barrier-chuck-yeager---the-fastest-man-alive/article_a7b29473-cbe5-5e64-bc5f-c4e08407fca6.html" target="_blank">The Register-Herald</a></span>

      </div>
    </div>
  </div>

       

      </div>
      <!--new row end-->

      <div class="row">

         <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="article50.html"><img src="images/water-dry.jpg" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="article50.html" class="post-title" style="text-align: justify;">When the water runs dry</a>
        <span class="post-date">Feb 1, 2020</span>
        <span class="post-published-2">Published at: <a href="https://www.register-herald.com/news/when-the-water-runs-dry-with-video/article_3a4aa280-ef0d-57ae-a032-d5223c44f15c.html" target="_blank">The Register-Herald</a></span>

      </div>
    </div>
  </div>
        <!-- Single Blog Post -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-blog-post mb-30">
            <div class="post-thumbnail">
              <a href="article51.html"><img src="images/pop_shop.jpg" alt="" class="portfolio-thumbnail2"></a>
            </div>
            <div class="post-content">
              <a href="article51.html" class="post-title" style="text-align: justify;">Mom and Pop Shop Has Withstood the Test of Time</a>
              <span class="post-date">Feb. 17, 2019</span>
              <span class="post-published-2">Published at: <a href="https://www.usnews.com/news/best-states/west-virginia/articles/2019-02-17/mom-and-pop-shop-has-withstood-the-test-of-time" target="_blank">US World and News Report</a></span>

            </div>
          </div>
        </div>

        <!--Add story-->

      </div>
      
     
     
    </div>
  </section>
  <!-- ***** Blog Area End ***** -->
        
    </div><!-- .hero-section -->
   
  
</div><!-- .outer-container -->

<footer class="sit-footer">
   

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>