<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackie Longo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jackie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="#">jackienlongo@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jackie</a></h1>
                        <p class="site-description">Personal Portfolio</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="services.html">Services</a></li>

                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="swiper-container hero-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="hero-content flex justify-content-center align-items-center flex-column">
                                <img src="images/header.png" alt="">
                            </div><!-- .hero-content -->
                        </div><!-- .swiper-slide -->

                        <div class="swiper-slide">
                            <div class="hero-content flex justify-content-center align-items-center flex-column">
                                <img src="images/header.png" alt="">
                            </div><!-- .hero-content -->
                        </div><!-- .swiper-slide -->

                        <div class="swiper-slide">
                            <div class="hero-content flex justify-content-center align-items-center flex-column">
                                <img src="images/header.png" alt="">
                            </div><!-- .hero-content -->
                        </div><!-- .swiper-slide -->
                    </div><!-- .swiper-wrapper -->

                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- Add Arrows -->
                    <div class="swiper-button-next flex justify-content-center align-items-center">
                        <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 44"><path d="M27,22L27,22L5,44l-2.1-2.1L22.8,22L2.9,2.1L5,0L27,22L27,22z"></path></svg></span>
                    </div>
                    <div class="swiper-button-prev flex justify-content-center align-items-center">
                        <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 44"><path d="M0,22L22,0l2.1,2.1L4.2,22l19.9,19.9L22,44L0,22L0,22L0,22z"></path></svg></span>
                    </div>
                </div><!-- .swiper-container -->
            </div><!-- .col -->
        </div><!-- .row -->
        <div class="container">
            <div class="row">
                <div class="offset-lg-9 col-12 col-lg-3">
                    
                        <div class="yt-subscribe">
                            
                            <h3>About Me</h3>
                            <p>Award-winning freelance writer with 15+ years experience writing breaking news, business, government, energy, lifestyle, and entertainment stories.</p>
                            <a class="read" href="about.html">Read more</a>
                            
                        </div>
                   
                    
                </div>
            </div>
        </div>
        
    </div><!-- .hero-section -->

    <div class="container single-page first-blog">
        <div class="row">
            <div class="col-12 col-lg-9">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            February 13, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">John Stamos Will Be on Board This Beach Boys Cruise Next Month — and You Could Meet Him</h2>

                        <div class="tags-links">
                            <a href="#">By Jackie Whetzel</a>
                            
                        </div><!-- .tags-links -->
                    </header><!-- .entry-header -->

                    <figure class="featured-image">
                        <img src="images/john-stamos.webp" alt="">
                    </figure><!-- .featured-image -->

                    <div class="entry-content">
                        <p>If you’ve ever dreamed about meeting John Stamos or hearing the Beach Boys sing “Kokomo” live while you sip an ice-cold Pina Colada, you now have a chance to do so — at sea.

                            Norwegian Cruise Line's Norwegian Pearl, will be hosting the "Beach Boys Good Vibrations Cruise" — a 5-night sailing with a celebrity lineup, which will port out of Miami and sail March 3-9, according a press release shared with Travel + Leisure. The itinerary will include stops in Costa Maya, Mexico and Harvest Caye, Belize. </p>
                    </div><!-- .entry-content -->

                    <footer class="entry-footer flex flex-column flex-lg-row justify-content-between align-content-start align-lg-items-center">
                        <ul class="post-share flex align-items-center order-3 order-lg-1">
                            
                            <a href="https://www.travelandleisure.com/beach-boys-john-stamos-cruise-7109212">Published at: Travel & Leisure</a>
                            
                        </ul><!-- .post-share -->

                        <a class="read-more order-2" href="article1.html">Read more</a>

                        <div class="comments-count order-1 order-lg-3">
                            <i class="fa-regular fa-heart"></i>
                        </div><!-- .comments-count -->
                    </footer><!-- .entry-footer -->
                </div><!-- .content-wrap -->

                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            February 23, 2024
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">
                        SHE'S DON ‘Nikki has no chance’ rages Donald Trump at town hall as he slams Haley for not dropping out & hints at his running mate</h2>
                        <div class="tags-links">
                            <a href="#">By Jackie Whetzel</a>
                            
                        </div><!-- .tags-links -->
                    </header><!-- .entry-header -->

                    <figure class="featured-image">
                        <img src="images/March-Stories-Trump-1.webp" alt="">
                    </figure><!-- .featured-image -->

                    <div class="entry-content">
                        <p>DONALD Trump has lashed out at Nikki Haley for not dropping out of the 2024 presidential race despite failing to win a single primary.

                            The former president also gave voters a hint at who his potential running mate could be at a town hall in South Carolina on Tuesday. </p>
                    </div><!-- .entry-content -->

                    <footer class="entry-footer flex flex-column flex-lg-row justify-content-between align-content-start align-lg-items-center">
                        <ul class="post-share flex align-items-center order-3 order-lg-1">
                           
                            <a href="https://www.the-sun.com/news/10446575/donald-trump-bashes-nikki-haley-south-carolina-town-hall/">Published at: The Sun</a>
                        </ul><!-- .post-share -->

                        <a class="read-more order-2" href="article2.html">Read more</a>

                        <div class="comments-count order-1 order-lg-3">
                            <i class="fa-regular fa-heart"></i>
                        </div><!-- .comments-count -->
                    </footer><!-- .entry-footer -->
                </div><!-- .content-wrap -->

                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            December 08, 2023
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">LIFE BEHIND BARS School shooter Ethan Crumbley jailed for life after murdering four classmates as parents face trial for buying him a gun</h2>

                        <div class="tags-links">
                            <a href="#">By Jackie Whetzel</a>
                            
                        </div><!-- .tags-links -->
                    </header><!-- .entry-header -->

                    <figure class="featured-image">
                        <img src="images/March-Stories-School-1.webp" alt="">
                    </figure><!-- .featured-image -->

                    <div class="entry-content">
                        <p>OXFORD High School shooter Ethan Crumbley was sentenced to life in prison without the possibility of parole on Friday.

                            Ethan was a sophomore at the Michigan high school, which is about 45 miles from Detroit, when he walked out of his school's bathroom and killed four students on November 30, 2021. </p>
                    </div><!-- .entry-content -->

                    <footer class="entry-footer flex flex-column flex-lg-row justify-content-between align-content-start align-lg-items-center">
                        <ul class="post-share flex align-items-center order-3 order-lg-1">
                            
                            <a href="https://www.the-sun.com/news/9815366/oxford-high-school-shooter-ethan-crumbley-life-prison/">Published at: The Sun</a>
                        </ul><!-- .post-share -->

                        <a class="read-more order-2" href="article3.html">Read more</a>

                        <div class="comments-count order-1 order-lg-3">
                            <i class="fa-regular fa-heart"></i>
                        </div><!-- .comments-count -->
                    </footer><!-- .entry-footer -->
                </div><!-- .content-wrap -->

                <div class="pagination">
                    <ul class="flex align-items-center">
                        <li class="active"><a href="#">01.</a></li>
                        <li><a href="#">02.</a></li>
                        <li><a href="#">03.</a></li>
                    </ul>
                </div>

                
            </div><!-- .col -->

            <div class="col-12 col-lg-3">
                <div class="sidebar">
                    

                    <div class="recent-posts">
                        <div class="recent-post-wrap">
                            <figure>
                                <img src="images/green-spaces-lg.jpg" alt="" height="200" width="264">
                            </figure>

                            <header class="entry-header">
                                <div class="posted-date">
                                    February 29, 2024
                                </div><!-- .entry-header -->

                                <h3><a href="article4.html">The best and worst cities for public parks</a></h3>

                                
                            </header><!-- .entry-header -->

                        <a href="https://www.consumeraffairs.com/movers/the-best-and-worst-us-cities-for-public-parks.html" class="read">Published at:Consumer Affairs</a>
                        </div><!-- .recent-post-wrap -->
                        <hr>

                        <div class="recent-post-wrap">
                            <figure>
                                <img src="images/March-Stories-Shooter-1.webp" alt="" height="200" width="264">
                            </figure>

                            <header class="entry-header">
                                <div class="posted-date">
                                    December 08, 2023
                                </div><!-- .entry-header -->

                                <h3><a href="article5.html">'HE WAS OBSESSED' UNLV shooter Anthony Polito’s former students recall his disturbing Vegas ‘obsession’ years before he killed 3 on campus</a></h3>

                                
                            </header><!-- .entry-header -->
                            <a class="read" href="https://www.the-sun.com/news/9815376/unlv-shooter-anthony-polito-obsessed-vegas-students-revealed/">Published at: The Sun</a>
                        </div><!-- .recent-post-wrap -->
                        <hr>

                        <div class="recent-post-wrap">
                            <figure>
                                <img src="images/March-Stories-Josh-3.webp" alt="" height="200" width="264">
                            </figure>

                            <header class="entry-header">
                                <div class="posted-date">
                                    November 29, 2023
                                </div><!-- .entry-header -->

                                <h3><a href="article6.html">OLD VIOLATIONS Josh Giddey was previously ticketed by same cops now probing OKC Thunder guard’s ‘inappropriate relationship with teen’</a></h3>

                                
                            </header><!-- .entry-header -->
                            <a href="https://www.the-sun.com/news/9745031/josh-giddey-okc-thunder-ticketed-inappropriate-relationship-teen/" class="read">Published at: The Sun</a>
                        </div><!-- .recent-post-wrap -->
                        <hr>

                        <div class="recent-post-wrap">
                            <figure>
                                <img src="images/March-Stories-Drug-1.jpg" alt="" height="200" width="264">
                            </figure>

                            <header class="entry-header">
                                <div class="posted-date">
                                    January 17, 2018
                                </div><!-- .entry-header -->

                                <h3><a href="article7.html">Addressing harm in desperate lives - with VIDEO</a></h3>

                                
                            </header><!-- .entry-header -->
                            <a class="read" href="https://www.register-herald.com/news/addressing-harm-in-desperate-lives---with-video/article_5b613a4f-b867-5e16-a0db-9cd256eb93ea.html">Published at: Register Herald</a>
                        </div><!-- .recent-post-wrap -->
                        <div class="recent-post-wrap">
                            <figure>
                                <img src="images/TAL-u2-dy-patil-stadium-mumbai-india-U2VEGAS0223-381d0bda9aeb4cc89636a01438df1646.webp" alt="" height="200" width="264">
                            </figure>

                            <header class="entry-header">
                                <div class="posted-date">
                                    February 16, 2023
                                </div><!-- .entry-header -->

                                <h3><a href="article8.html">U2 to Perform for the First Time in 4 Years in a New Las Vegas Venue Opening This Fall</a></h3>

                                
                            </header><!-- .entry-header -->
                            <a class="read" href="https://www.travelandleisure.com/u2-msg-sphere-las-vegas-7110289">Published at: Travel & Leisure</a>
                        </div><!-- .recent-post-wrap -->
                        <hr>
                        <div class="recent-post-wrap">
                            <figure>
                                <img src="images/musk-1.webp" alt="" height="200" width="264">
                            </figure>

                            <header class="entry-header">
                                <div class="posted-date">
                                    November 6, 2023
                                </div><!-- .entry-header -->

                                <h3><a href="article9.html">'BIG WHOOP' Elon Musk slammed by Stephen King over ChatGPT rival Grok as AI fans say it will ‘replace authors’</a></h3>

                                
                            </header><!-- .entry-header -->
                            <a href="https://www.the-sun.com/tech/9557929/stephen-king-slams-elon-musk-ai-chatbot-grok/" class="read">Published at: The Sun</a>
                        </div><!-- .recent-post-wrap -->
                        <hr>
                        <div class="recent-post-wrap">
                            <figure>
                                <img src="images/paula.webp" alt="" height="200" width="264">
                            </figure>

                            <header class="entry-header">
                                <div class="posted-date">
                                    November 9, 2023
                                </div><!-- .entry-header -->

                                <h3><a href="article10.html">AGELESS BEAUTY Paula Abdul, 61, flaunts her age-defying figure in low-cut dress at CMA Awards after ‘flirting’ with Derek Hough</a></h3>

                                
                            </header><!-- .entry-header -->
                            <a href="https://www.the-sun.com/entertainment/9585660/paula-abdul-flaunts-figure-cma-awards-derek-hough/" class="read">Published at: The Sun</a>
                            
                        </div><!-- .recent-post-wrap -->
                    </div><!-- .recent-posts -->

                    

                   
                </div><!-- .sidebar -->
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
  

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>