
@font-face {
    font-family: 'HelveticaNeueLTPro-Md';
    src: url('fonts/HelveticaNeueLTPro-Md.eot?#iefix') format('embedded-opentype'),
    url('fonts/HelveticaNeueLTPro-Md.otf')  format('opentype'),
    url('fonts/HelveticaNeueLTPro-Md.woff') format('woff'),
    url('fonts/HelveticaNeueLTPro-Md.ttf')  format('truetype'),
    url('fonts/HelveticaNeueLTPro-Md.svg#HelveticaNeueLTPro-Md') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BeyondTheMountains';
    src: url('fonts/BeyondTheMountains.eot?#iefix') format('embedded-opentype'),
    url('fonts/BeyondTheMountains.otf')  format('opentype'),
    url('fonts/BeyondTheMountains.woff') format('woff'),
    url('fonts/BeyondTheMountains.ttf')  format('truetype'),
    url('fonts/BeyondTheMountains.svg#BeyondTheMountains') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face{
font-family: 'SterlingDisplayRoman';
src:url('fonts/SterlingDisplayRoman.ttf');
}
@font-face{
    font-family: 'AlexBrushRegular';
    src:url('fonts/AlexBrush-Regular.ttf');
    }


body {
    color: #000000;
    font-family: 'SterlingDisplayRoman';
    font-weight: bolder !important;
}

img {
    vertical-align: baseline;
}

/*--------------------------------------------------------------
# Links
--------------------------------------------------------------*/
a {
    color: royalblue;
}

a:visited {
    color: purple;
}

a:hover, a:focus, a:active {
    color: midnightblue;
}

a:focus {
    outline: thin dotted;
}

a:hover, a:active {
    outline: 0;
    list-style: none;
}

/*--------------------------------------------------------------
# Helper Utilities
--------------------------------------------------------------*/
.flex {
    display: flex !important;
}

@media screen and (min-width: 992px) {
    .flex-lg {
        display: flex !important;
    }
}

/*--------------------------------------------------------------
# Outer Container
--------------------------------------------------------------*/
@media screen and (min-width: 1200px) {
    .outer-container {
        width: calc(100% - 90px);
        margin: 0 auto;
    }
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
/*
# Header Bar Text
--------------------------------*/
.header-bar-text,
.header-bar-email {
    font-size: 12px;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 0.08rem;
}

.header-bar-text {
    margin-right: 42px;
}

.header-bar-text p {
    margin: 0;
}

/*
# Header Bar Email
--------------------------------*/
.header-bar-email a {
    color: #000000;
}

/*
# Header Bar Social
--------------------------------*/
.header-bar-social {
    margin-right: 15px;
}

.header-bar-social ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.header-bar-social li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin: 0 10px;
    font-size: 14px;
}

.header-bar-social li a {
    color: #000000;
    transition: all .35s;
}

.header-bar-social li a:hover {
    color: #2f2f2f;
}

/*
# Header Bar search
--------------------------------*/
.header-bar-search {
    margin-top: 30px;
}

.header-bar-search input[type="search"] {
    width: 100%;
    padding: 12px 20px;
    border: 0;
    border-bottom: 2px solid #d5d5d5;
    font-size: 12px;
    font-style: italic;
    line-height: 1;
    background: #f5f5f5;
    color: #000000;
    text-align: center;
}

.header-bar-search input[type="search"]:focus {
    outline: none;
}

@media screen and (min-width: 768px){
    .header-bar-search {
        width: 300px;
        margin-top: 0;
    }

    .header-bar-search input[type="search"] {
        text-align: right;
    }
}

/*
# Site Branding
--------------------------------*/
.site-branding {
    padding: 40px 0;
}

.site-title {
    font-size: 65px;
    font-family: 'BeyondTheMountains';
}

.site-title a {
    color: #000000;
    text-decoration: none;
}

.site-description {
    width: 284px;
    margin: -5px 0 0;
    font-size: 15px;
    letter-spacing: 0.26rem;
    color: #000000 !important;
    text-transform: uppercase;
    text-align: right;
}

@media screen and (min-width: 576px){
    .site-title {
        font-size: 112px;
    }

    .site-description {
        width: 284px;
        margin: -10px 0 0;
    }
}

/*
  Hamburger Menu
----------------------------------------*/
.hamburger-menu {
    position: relative;
    width: 100%;
    max-width: 24px;
    height: 22px;
    margin: 0 auto;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.hamburger-menu span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #181818;
    border-radius: 10px;
    opacity: 1;
    left: 0;
    transition: .25s ease-in-out;
}

.hamburger-menu span:nth-child(1) {
    top: 2px;
}

.hamburger-menu span:nth-child(2),
.hamburger-menu span:nth-child(3) {
    top: 10px;
}

.hamburger-menu span:nth-child(4) {
    top: 18px;
}

.hamburger-menu.open span:nth-child(1) {
    top: 18px;
    width: 0;
    left: 50%;
}

.hamburger-menu.open span:nth-child(2) {
    transform: rotate(45deg);
}

.hamburger-menu.open span:nth-child(3) {
    transform: rotate(-45deg);
}

.hamburger-menu.open span:nth-child(4) {
    top: 18px;
    width: 0;
    left: 50%;
}

/*
# Main Menu
--------------------------------*/
.site-navigation {
    position: absolute;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 22px;
    overflow: hidden;
    background: #fff;
    list-style: none;
    transition: all .35s;
}

.site-navigation.show {
    height: auto;
}

.site-navigation ul {
    padding: 0;
    margin: 0;
}

.site-navigation ul li {
    display: block;
    padding: 10px 0;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0.08rem;
    text-transform: uppercase;
}

.site-navigation ul li a {
    display: block;
    padding: 4px 0;
    border-bottom: 2px solid transparent;
    color: #000000;
    font-weight: bold;
    transition: all 0.35s;
    text-decoration: none;
}

.site-navigation ul li a:hover,
.site-navigation ul li.current-menu-item a {
    border-color: #2f2f2f;
}

@media screen and (min-width: 768px) {
    .site-header {
        margin-top: 12px;
        margin-bottom: 40px;
    }
}

@media screen and (min-width: 992px) {
    .site-navigation ul li {
        padding: 0 20px;
    }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero-slider {
    margin-top: 40px;
}

.hero-slider img {
    width: 100%;
    height: auto;
}

.swiper-container-horizontal>.swiper-pagination-bullets,
.swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 30px;
    left: 38px;
    text-align: left;
}

.swiper-button-next,
.swiper-button-prev {
    visibility: hidden;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    margin-top: -27px;
    background: #fff;
    transition: all .35s;
}

.swiper-button-next {
    right: 42px;
}

.swiper-button-prev {
    left: 42px;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    opacity: 1;
}

.swiper-button-next span,
.swiper-button-prev span {
    display: block;
    width: 12px;
    padding-top: 6px;
}

.swiper-button-next path,
.swiper-button-prev path {
    fill: #3a3a3a;
}

.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    display: inline-block;
    border-radius: 50%;
    background: transparent;
    border: 2px solid #fff;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background: #fff;
}

@media screen and (min-width: 768px){
    .swiper-button-next,
    .swiper-button-prev {
        visibility: visible;
    }
}

/*
# Youtube Subscribe
--------------------------------*/
.yt-subscribe {
    position: absolute;
    right: 15px;
    bottom: -220px;
    z-index: 99;
    width: calc(100% - 30px);
    text-align: center;
}

.yt-subscribe img {
    width: 160px;
    max-width: 100%;
}

.yt-subscribe h3 {
    padding: 0 15px;
    margin-top: 15px;
    font-size: 36px;
    font-family: 'BeyondTheMountains';
    color: #2f2f2f;
}

.yt-subscribe p {
    text-align: justify;
    padding: 0 15px;
    margin-top: 15px;
    font-size: 12px;
    color: #afafaf;
    letter-spacing: 0.08rem;
    text-transform: uppercase;
}

@media screen and (min-width: 768px){
    .yt-subscribe {
        top: 50px;
    }

    .yt-subscribe img {
        width: auto;
    }
}

@media screen and (min-width: 992px){
    .yt-subscribe {
        bottom: -200px;
        text-align: center;
    }
}

/*--------------------------------------------------------------
# Homepage
--------------------------------------------------------------*/
.single-page {
    /* padding-top: 165px; */
    padding-bottom: 100px;
}

.single-page .content-wrap {
    margin-top: 110px;
    text-align: center;
    color: #afafaf;
}

@media screen and (max-width:768px) {
    .first-blog{
        margin-top: 180px;
    }
   
    
}

.single-page .content-wrap .posted-date {
    font-size: 12px;
    letter-spacing: 0.08rem;
    text-transform: uppercase;
}

.single-page .content-wrap .entry-title {
    margin-top: 12px;
    font-size: 30px;
    color: #000000;
    font-weight: bolder;
}

.single-page .content-wrap .tags-links {
    margin-top: 35px;
}

.single-page .content-wrap .tags-links a {
    margin-right: 15px;
    font-size: 16px;
    color: #7a7979;
}

.single-page .content-wrap .featured-image {
    margin-top: 42px;
}

.single-page .content-wrap .featured-image img {
    max-width: 100%;
    width: 100%;
}
.entry-content{
    color: #6f6e6e;
}

.single-page .content-wrap .entry-content {
    margin-top: 36px;
}

.single-page .content-wrap .entry-content p {
    font-size: 18px;
    line-height: 2rem;
    text-align: left;
}
.single-page .content-wrap .entry-content h4{
    text-align: left;
}
.sidebar h5{
    font-weight: bold;
    margin-top: -13px;
   
}

.single-page .blockquote-text {
    padding-left: 114px;
    margin-top: 84px;
    font-size: 18px;
    line-height: 2.2rem;
    color: #2f2f2f;
    text-align: left;
    background: url("images/cocktaile.png") no-repeat left center;
}

.single-page .blockquote-text p::first-letter {
    font-size: 36px;
}

.single-page .content-wrap .entry-footer {
    margin-top: 50px;
}

.post-share,
.comments-count {
    width: 100%;
}

.post-share {
    padding: 0;
    margin: 30px 0 0;
    list-style: none;
    color: #afafaf;
}

.post-share label {
    margin: 0 12px 0 0;
    font-size: 18px;
}

.post-share li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin: 0 12px;
    font-size: 15px;
}

.post-share li a {
    color: #afafaf;
    transition: all 0.35s;
}

.post-share li a:hover {
    color: #2f2f2f;
}


.content-wrap a.read-more {
    display: block;
    width: 200px;
    padding: 20px 0;
    margin-top: 30px;
    font-size: 14px;
    color: #fff;
    line-height: 1;
    background: #2f2f2f;
}

.read{
    display: block;
   
    
   
    font-size: 14px;
    color: #000000;
    line-height: 1;
   text-decoration: underline;
}

.comments-count {
    font-size: 16px;
    text-align: left;
}

.comments-count a {
    color: #afafaf;
}

@media screen and (min-width: 992px){
    .single-page {
        padding-top: 0;
    }

    .post-share {
        margin-top: 0;
    }

    .content-wrap a.read-more {
        margin-top: 0;
    }

    .comments-count {
        text-align: right;
    }

    .post-share,
    .comments-count {
        width: calc(50% - 100px);
    }
}

/*--------------------------------------------------------------
# Page Header
--------------------------------------------------------------*/
.page-header {
    position: relative;
    height: 385px;
    margin-top: 40px;
    background-size: cover;
}

.page-header h1 {
    font-size: 72px;
    font-family: 'BeyondTheMountains';
    color: #fff;
}

/*--------------------------------------------------------------
# About Page
--------------------------------------------------------------*/
.about-fig-sec{
    display: flex;
    flex: 50% 50%;
}

.about-second-image {
    margin-top: 100px;
}

.about-second-image img {
    max-width: 100%;
}

.about-page .post-share,
.about-page .comments-count {
    margin-top: 60px;
    width: 50%;
}

.awards-content {
    margin-bottom: 50px;
    text-align: center;
}

.awards-content h2 {
    margin: 0;
    font-size: 42px;
}

.awards-content h4 {
    margin-top: 8px;
    font-size: 20px;
}

.awards-content p {
    margin-top: 12px;
    font-size: 18px;
    color: #afafaf;
}

@media screen and (min-width: 992px){
    .awards-content {
        margin-bottom: 0;
    }

    .about-page .post-share,
    .about-page .comments-count {
        margin-top: 100px;
    }
}

/*--------------------------------------------------------------
# Blog Page
--------------------------------------------------------------*/
.blog-page-articles{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    gap: 1rem;
   
}
.blog-page-articles > div{
    flex: 33%;
}
.blog-page-articles .recent-post-wrap figure img{
    height: 220px;
    width: 90%;
    max-width: 100%;
}
.about-page .content-wrap p,
.blog-page .content-wrap p {
    margin-bottom: 34px;
}

.blog-page-half-img {
    margin: 52px 0 0;
}

.blog-page-half-img img {
    display: block;
    width: 100%;
}

.blog-page .content-wrap .entry-footer {
    margin-top: 75px;
}

/* :: 14.0 Blog CSS */
.single-blog-post {
    position: relative;
    z-index: 1; }
    .single-blog-post .post-thumbnail {
      position: relative;
      z-index: 1; }
      .single-blog-post .post-thumbnail a {
        display: block; }
        .single-blog-post .post-thumbnail a img {
          width: 100%;
          -webkit-transition-duration: 500ms;
          -o-transition-duration: 500ms;
          transition-duration: 500ms; }
    .single-blog-post .post-content {
      position: relative;
      z-index: 1;
      margin-top: 25px; }
      .single-blog-post .post-content .post-title {
        font-size: 24px;
        /* font-weight: 600; */
        margin-bottom: 10px;
        display: block;
        -webkit-transition-duration: 500ms;
        -o-transition-duration: 500ms;
        transition-duration: 500ms; }
        .single-blog-post .post-content .post-title:focus, .single-blog-post .post-content .post-title:hover {
          color: #a6a6a6; }
        @media only screen and (max-width: 767px) {
          .single-blog-post .post-content .post-title {
            font-size: 20px; } }
      .single-blog-post .post-content .post-date {
        font-size: 14px;
        text-transform: uppercase;
        color: #a6a6a6;
        letter-spacing: 1px;
        display: block;
        margin-bottom: 0;
        font-weight: 600; }
    .single-blog-post:focus .post-content .post-title, .single-blog-post:hover .post-content .post-title {
      color: #3f3e3f; }
   
    .single-blog-post.featured-post {
      position: relative;
      z-index: 1; }
      .single-blog-post.featured-post .post-content {
        margin-top: 0;
        position: absolute;
        width: 270px;
        height: 100%;
        background-color: #AC8181;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        padding: 30px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
        .single-blog-post.featured-post .post-content .post-date,
        .single-blog-post.featured-post .post-content .post-title {
          color: #ffffff; }
        @media only screen and (max-width: 767px) {
          .single-blog-post.featured-post .post-content {
            width: 210px;
            padding: 15px; } }

            .section-padding-80-0 {
                padding-top: 80px;
                padding-bottom: 0; }

                .portfolio-thumbnail2{
                    height: 250px;
                  }
                  .mb-30{
                    margin-bottom: 30px;
                  }
                  .post-title{
                    color: #000000 !important;
                    font-size: 16px !important;
                  }
              

            .blog-details-content {
                position: relative;
                z-index: 1; }
                .blog-details-content .post-content .post-date {
                  font-size: 14px;
                  letter-spacing: 2px;
                  text-transform: uppercase;
                  color: #a6a6a6;
                  display: block;
                  margin-bottom: 15px;
                  font-weight: 600; }
                .blog-details-content .post-content h2 {
                  color: #232323;
                  font-size: 36px;
                  display: block;
                  margin-bottom: 15px; }
                  @media only screen and (max-width: 767px) {
                    .blog-details-content .post-content h2 {
                      font-size: 24px; } }
                .blog-details-content .post-content .post-meta a {
                  font-size: 16px;
                  color: #a6a6a6;
                  display: inline-block;
                  margin-right: 15px; }
                  .blog-details-content .post-content .post-meta a:last-child {
                    margin-right: 0; }
                  .blog-details-content .post-content .post-meta a:focus, .blog-details-content .post-content .post-meta a:hover {
                    color: #ed489d; }
                .blog-details-content h1,
                .blog-details-content h2,
                .blog-details-content h3,
                .blog-details-content h4,
                .blog-details-content h5,
                .blog-details-content h6 {
                  margin-bottom: 15px; }
                .blog-details-content p {
                  font-size: 16px;
                  color: #232323; }

                  .post-published-2 a{
                    text-decoration: underline;
                  }
                  
/*
# Comments
--------------------------------*/
.post-comments,
.comment-form {
    margin-top: 100px;
}

.post-comments h3 {
    font-size: 24px;
}

.comment-list {
    padding: 0;
    margin: 100px 0 0;
    list-style: none;
}

.comment-list .comment {
    margin-bottom: 40px;
}

.comment-list .comment:nth-last-of-type(1) {
    margin-bottom: 0;
}

.comment-author-avatar {
    width: 64px;
    height: 10px;
    margin-right: 20px;
    border-radius: 50%;
}

.comment-author-avatar img {
    width: 100%;
}

.comment-wrap {
    width: calc(100% - 84px);
}

.comment-author a {
    line-height: 1;
    color: #2f2f2f;
}

.comment-author .fn a,
.comment-author .comment-meta a {
    padding-right: 15px;
    margin-right: 15px;
    border-right: 2px solid #2f2f2f;
}

.comment-wrap p {
    margin-top: 14px;
    font-size: 14px;
    line-height: 1.85rem;
    color: #afafaf;
}

.comment-reply-title {
    font-size: 24px;
}

.comments-form {
    margin-top: 75px;
}

.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form textarea {
    display: block;
    width: 100%;
    padding: 20px 32px;
    margin-bottom: 8px;
    border: 0;
    font-size: 12px;
    font-style: italic;
    line-height: 1;
    color: #aeaeae;
    background: #efefef;
    outline: none;
}

.comment-form input[type="submit"] {
    display: block;
    width: 200px;
    padding: 20px 0;
    margin-top: 70px;
    border: 0;
    font-size: 14px;
    color: #fff;
    line-height: 1;
    background: #2f2f2f;
}

@media screen and (min-width: 992px){
    .comment-author-avatar {
        width: 100px;
        margin-right: 42px;
    }

    .comment-wrap {
        width: calc(100% - 145px);
    }
}

/*--------------------------------------------------------------
# Contact Page
--------------------------------------------------------------*/
.contact-page .content-wrap .entry-header {
    text-align: left;
}

.contact-page .content-wrap .entry-content {
    margin-top: 40px;
}

.contact-page-social ul {
    padding: 0;
    margin: 60px 0 0;
    list-style: none;
}

.contact-page-social li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    margin-right: 15px;
    font-size: 18px;
}

.contact-page-social li a {
    color: #000000;
    transition: all .35s;
}

.contact-page-social li a:hover {
    color: #2f2f2f;
}

.contact-form {
    margin-top: 90px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    display: block;
    width: 100%;
    padding: 20px 32px;
    margin-bottom: 8px;
    border: 0;
    font-size: 12px;
    font-style: italic;
    line-height: 1;
    color: #aeaeae;
    background: #efefef;
    outline: none;
}

.contact-form input[type="submit"] {
    display: block;
    width: 200px;
    padding: 20px 0;
    margin-top: 60px;
    border: 0;
    font-size: 14px;
    color: #fff;
    line-height: 1;
    background: #2f2f2f;
}

@media screen and (min-width: 768px){
    .contact-page-social li {
        margin-right: 65px;
        font-size: 24px;
    }
}

/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/
.sidebar {
    margin-top: 110px;
}

.single-page .sidebar {
    margin-top: 165px;
}

@media screen and (min-width: 992px){
    .single-page .sidebar {
        margin-top: 290px;
    }
}

/*--------------------------------------------------------------
# About Me
--------------------------------------------------------------*/
.about-me {
    text-align: center;
}

.about-me h2 {
    font-size: 30px;
}

.about-me p {
    margin-top: 38px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.85rem;
    color: #afafaf;
}

/*--------------------------------------------------------------
# Recent Blog Posts
--------------------------------------------------------------*/
.recent-posts {
    padding-top: 1px;
    margin-top: 12px;
}

.recent-post-wrap {
    margin-top: 22px;
    text-align: center;
}

.recent-post-wrap .posted-date {
    margin-top: 26px;
    font-size: 11px;
    letter-spacing: 0.08rem;
    text-transform: uppercase;
    color: #5b5a5a;
}

.recent-post-wrap figure {
    margin: 0;
}

.recent-post-wrap figure img {
    max-width: 100%;
}

.recent-post-wrap h3 {
    margin-top: 2px;
}

.recent-post-wrap h3 a {
    font-size: 18px;
    color: #2f2f2f;
}

.recent-post-wrap .tags-links {
    margin-top: 12px;
}

.recent-post-wrap .tags-links a {
    margin-right: 5px;
    font-size: 12px;
    color: #afafaf;
}


@media screen and (min-width: 576px) {
    .recent-post-wrap {
        text-align: left;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .recent-post-wrap {
        display: flex;
    }

    .recent-post-wrap figure {
        width: 260px;
        margin: 0 60px 0 0;
    }

    .recent-post-wrap .entry-header {
        width: calc(100% - 300px);
    }
}

.entry-header h3{
    font-weight: bold;
}

/*--------------------------------------------------------------
# Sidebar Tags
--------------------------------------------------------------*/
.sidebar .tags-list {
    margin-top: 100px;
    text-align: center;
}

.sidebar .tags-list a {
    display: inline-block;
    margin-right: 7px;
    margin-bottom: 7px;
    padding: 14px 25px;
    font-size: 11px;
    color: #fff;
    background: #2f2f2f;
    text-transform: uppercase;
    letter-spacing: 0.08rem;
}

@media screen and (min-width: 576px) {
    .sidebar .tags-list {
        text-align: left;
    }
}

/*--------------------------------------------------------------
# Sidebar Ads
--------------------------------------------------------------*/
.sidebar-ads {
    margin-top: 100px;
    text-align: center;
}

.sidebar-ads img {
    width: 100%;
}

@media screen and (min-width: 576px) {
    .sidebar-ads {
        text-align: left;
    }
}

/*--------------------------------------------------------------
# Pagination
--------------------------------------------------------------*/
.pagination {
    margin-top: 100px;
}

.pagination ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.pagination li {
    margin-right: 10px;
}

.pagination li a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 11px;
    color: #2f2f2f;
    background: #f0f0f0;
    text-decoration: none;
}

.pagination li a:hover,
.pagination li.active a {
    color: #fff;
    background: #2f2f2f;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.sit-footer {
    padding-top: 100px;
    border-top: 1px solid #d8d8d8;
}

.footer-post-wrap {
    margin-bottom: 60px;
}

.footer-post-wrap figure {
    width: 185px;
    margin: 0 30px 0 0;
}

.footer-post-wrap figure img {
    display: block;
    width: 100%;
}

.footer-post-cont {
    width: calc(100% - 205px);
}

.footer-post-cont .posted-date {
    margin-top: 20px;
    font-size: 11px;
    letter-spacing: 0.08rem;
    text-transform: uppercase;
    color: #7a7979;
}

.footer-post-cont h3 {
    margin-top: 10px;
    font-size: 18px;
}

.footer-post-cont h3 a {
    color: #2f2f2f;
}

.footer-post-cont .tags-links {
    margin-top: 12px;
}

.footer-post-cont .tags-links a {
    margin-right: 5px;
    font-size: 12px;
    color: #afafaf;
}

.footer-post-cont .read-more {
    display: inline-block;
    margin-bottom: 15px;
    font-size: 14px;
    color: #2f2f2f;
    text-decoration: underline;
    text-transform: capitalize;
}

@media screen and (min-width: 1200px){
    .footer-post-wrap {
        margin-bottom: 0;
    }
}

/*--------------------------------------------------------------
# Footer Instagram
--------------------------------------------------------------*/
.footer-instagram {
    margin-top: 60px;
}

.footer-instagram figure {
    width: 33.333333%;
    margin: 0;
}

.footer-instagram figure img {
    display: block;
    width: 100%;
}

@media screen and (min-width: 576px){
    .footer-instagram figure {
        width: 25%;
        margin: 0;
    }
}

@media screen and (min-width: 768px){
    .footer-instagram figure {
        width: 20%;
        margin: 0;
    }
}

@media screen and (min-width: 992px){
    .footer-instagram figure {
        width: auto;
        margin: 0;
    }
}

@media screen and (min-width: 1200px){
    .footer-instagram {
        margin-top: 100px;
    }

    .footer-instagram figure img {
        display: block;
        width: 100%;
        min-width: 100%;
    }
}

/*--------------------------------------------------------------
# Footer Bar
--------------------------------------------------------------*/
.footer-bar {
    padding: 22px 0;
    background: #2f2f2f;
}

.footer-copyright p {
    margin: 0;
    font-size: 13px;
    color: #b8b8b8;
    text-align: center;
}

.footer-social {
    margin-top: 30px;
}

.footer-social ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer-social li {
    margin: 0 15px;
}

.footer-social li a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 14px;
    height: 14px;
    font-size: 14px;
    color: #74797e;
}

.footer-social li a:hover {
    color: #fff;
}

@media screen and (min-width: 768px) {
    .footer-copyright p {
        text-align: left;
    }

    .footer-social {
        margin-top: 0;
    }

    .footer-social li {
        margin: 0 0 0 30px;
    }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/


.feature-box-1 {
  padding: 32px;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  margin: 15px 0;
  position: relative;
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
  top: 0;
  height: 20rem;
}
.feature-box-1 * {
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
}
.feature-box-1 .icon {
  width: 70px;
  height: 70px;
  line-height: 70px;
  background: #AC8181;
  color: #ffffff;
  text-align: center;
  border-radius: 50%;
  margin-bottom: 22px;
  font-size: 27px;
}
.feature-box-1 .icon i {
  line-height: 70px;
}
.feature-box-1 h5 {
  color: #000000;
  font-weight: 300;
}
.feature-box-1 p {
  margin: 0;
}
.feature-box-1:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: auto;
  right: 0;
  border-radius: 10px;
  width: 0;
  background: #42525C;
  z-index: -1;
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
}
.feature-box-1:hover {
  top: -5px;
}
.feature-box-1:hover h5 {
  color: #ffffff;
}
.feature-box-1:hover p {
  color: rgba(255, 255, 255, 0.8);
}
.feature-box-1:hover:after {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  left: 0;
  right: auto;
}
.section {
    padding: 100px 0;
    position: relative;
}
.section-title {
    padding-bottom: 45px;
}
.section-title h2 {
    font-weight: 700;
    color: #323232;
    font-size: 45px;
    margin: 0 0 15px;
    border-left: 5px solid #AC8181;
    padding-left: 15px;
}